// Navmesh stub: Z2 Fractured Cliffs — traversal zone (45×45m)
// Bake target: NavMesh::bake() with zone greybox geometry
(
    zone_id: "Z2_fractured_cliffs",
    bounds: (
        min: (-22.5, -5.0, -22.5),
        max: (22.5, 15.0, 22.5),
    ),
    walkable_area_m2: 1200.0,
    max_step: 0.75,
    max_slope_deg: 50.0,
    waypoints: [
        (name: "entry_from_Z1", pos: (-20.0, 0.0, 0.0)),
        (name: "vista_platform", pos: (0.0, 8.0, -10.0)),
        (name: "cliff_bridge_start", pos: (-5.0, 4.0, 5.0)),
        (name: "cliff_bridge_end", pos: (5.0, 4.0, 5.0)),
        (name: "side_alcove_entrance", pos: (15.0, 2.0, 12.0)),
        (name: "exit_to_Z3", pos: (20.0, 0.0, 0.0)),
    ],
    excluded_regions: [
        // Cliff gaps (non-walkable chasms)
        (min: (-8.0, -5.0, -5.0), max: (-2.0, 3.0, 5.0)),
        (min: (8.0, -5.0, -15.0), max: (12.0, 2.0, -8.0)),
    ],
)
