Timestamp (local): 2025-12-13T18:48:32.7585420-05:00
Timestamp (UTC):   2025-12-13T23:48:32.8778470Z
OS: Microsoft Windows NT 10.0.26200.0
Machine: LAPTOP-LPQUOHRT
CPU: Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz
Cores: 8
RAM: 31.8 GB
Rust: rustc 1.89.0 (29483883e 2025-08-04) binary: rustc commit-hash: 29483883eed69d5fb4db01964cdf2af4d86e9cb2 commit-date: 2025-08-04 host: x86_64-pc-windows-msvc release: 1.89.0 LLVM version: 20.1.7
Cargo: cargo 1.89.0 (c24e10642 2025-06-23)
Git SHA: 3e51f65210c257a80a3f9b8301d0cdbda345c6d4
Git Branch: main
Git Dirty: True
