(
    version: 1,
    time: 0.0,
    next_entity_id: 53,
    entities: [
        (
            id: 33,
            name: "Companion_32",
            pos: (
                x: 27,
                y: 26,
            ),
            rotation: 0.0,
            rotation_x: 0.0,
            rotation_z: 0.0,
            scale: 1.0,
            hp: 100,
            team_id: 0,
            ammo: 30,
            cooldowns: {},
            behavior_graph: None,
        ),
        (
            id: 14,
            name: "Enemy_3",
            pos: (
                x: 9,
                y: 20,
            ),
            rotation: 0.0,
            rotation_x: 0.0,
            rotation_z: 0.0,
            scale: 1.0,
            hp: 80,
            team_id: 1,
            ammo: 20,
            cooldowns: {},
            behavior_graph: None,
        ),
        (
            id: 22,
            name: "Companion_21",
            pos: (
                x: 17,
                y: -19,
            ),
            rotation: 0.0,
            rotation_x: 0.0,
            rotation_z: 0.0,
            scale: 1.0,
            hp: 100,
            team_id: 0,
            ammo: 30,
            cooldowns: {},
            behavior_graph: None,
        ),
        (
            id: 23,
            name: "Companion_22",
            pos: (
                x: -18,
                y: -26,
            ),
            rotation: 0.0,
            rotation_x: 0.0,
            rotation_z: 0.0,
            scale: 1.0,
            hp: 100,
            team_id: 0,
            ammo: 30,
            cooldowns: {},
            behavior_graph: None,
        ),
        (
            id: 5,
            name: "Companion_4",
            pos: (
                x: 12,
                y: 0,
            ),
            rotation: 0.0,
            rotation_x: 0.0,
            rotation_z: 0.0,
            scale: 1.0,
            hp: 100,
            team_id: 0,
            ammo: 30,
            cooldowns: {},
            behavior_graph: None,
        ),
        (
            id: 25,
            name: "Companion_24",
            pos: (
                x: 15,
                y: 29,
            ),
            rotation: 0.0,
            rotation_x: 0.0,
            rotation_z: 0.0,
            scale: 1.0,
            hp: 100,
            team_id: 0,
            ammo: 30,
            cooldowns: {},
            behavior_graph: None,
        ),
        (
            id: 31,
            name: "Companion_30",
            pos: (
                x: -16,
                y: -29,
            ),
            rotation: 0.0,
            rotation_x: 0.0,
            rotation_z: 0.0,
            scale: 1.0,
            hp: 100,
            team_id: 0,
            ammo: 30,
            cooldowns: {},
            behavior_graph: None,
        ),
        (
            id: 52,
            name: "Enemy_51",
            pos: (
                x: -10,
                y: 26,
            ),
            rotation: 0.0,
            rotation_x: 0.0,
            rotation_z: 0.0,
            scale: 1.0,
            hp: 80,
            team_id: 1,
            ammo: 20,
            cooldowns: {},
            behavior_graph: None,
        ),
        (
            id: 36,
            name: "Companion_35",
            pos: (
                x: -16,
                y: 16,
            ),
            rotation: 0.0,
            rotation_x: 0.0,
            rotation_z: 0.0,
            scale: 1.0,
            hp: 100,
            team_id: 0,
            ammo: 30,
            cooldowns: {},
            behavior_graph: None,
        ),
        (
            id: 40,
            name: "Enemy_39",
            pos: (
                x: 2,
                y: -3,
            ),
            rotation: 0.0,
            rotation_x: 0.0,
            rotation_z: 0.0,
            scale: 1.0,
            hp: 80,
            team_id: 1,
            ammo: 20,
            cooldowns: {},
            behavior_graph: None,
        ),
        (
            id: 30,
            name: "Companion_29",
            pos: (
                x: 2,
                y: 11,
            ),
            rotation: 0.0,
            rotation_x: 0.0,
            rotation_z: 0.0,
            scale: 1.0,
            hp: 100,
            team_id: 0,
            ammo: 30,
            cooldowns: {},
            behavior_graph: None,
        ),
        (
            id: 13,
            name: "Enemy_2",
            pos: (
                x: 6,
                y: 20,
            ),
            rotation: 0.0,
            rotation_x: 0.0,
            rotation_z: 0.0,
            scale: 1.0,
            hp: 80,
            team_id: 1,
            ammo: 20,
            cooldowns: {},
            behavior_graph: None,
        ),
        (
            id: 12,
            name: "Enemy_1",
            pos: (
                x: 3,
                y: 20,
            ),
            rotation: 0.0,
            rotation_x: 0.0,
            rotation_z: 0.0,
            scale: 1.0,
            hp: 80,
            team_id: 1,
            ammo: 20,
            cooldowns: {},
            behavior_graph: None,
        ),
        (
            id: 2,
            name: "Companion_1",
            pos: (
                x: 4,
                y: 4,
            ),
            rotation: 0.0,
            rotation_x: 0.0,
            rotation_z: 0.0,
            scale: 1.0,
            hp: 100,
            team_id: 0,
            ammo: 30,
            cooldowns: {},
            behavior_graph: None,
        ),
        (
            id: 1,
            name: "Companion_0",
            pos: (
                x: 0,
                y: 0,
            ),
            rotation: 0.0,
            rotation_x: 0.0,
            rotation_z: 0.0,
            scale: 1.0,
            hp: 100,
            team_id: 0,
            ammo: 30,
            cooldowns: {},
            behavior_graph: None,
        ),
        (
            id: 27,
            name: "Companion_26",
            pos: (
                x: -1,
                y: 28,
            ),
            rotation: 0.0,
            rotation_x: 0.0,
            rotation_z: 0.0,
            scale: 1.0,
            hp: 100,
            team_id: 0,
            ammo: 30,
            cooldowns: {},
            behavior_graph: None,
        ),
        (
            id: 44,
            name: "Enemy_43",
            pos: (
                x: -10,
                y: 16,
            ),
            rotation: 0.0,
            rotation_x: 0.0,
            rotation_z: 0.0,
            scale: 1.0,
            hp: 80,
            team_id: 1,
            ammo: 20,
            cooldowns: {},
            behavior_graph: None,
        ),
        (
            id: 45,
            name: "Enemy_44",
            pos: (
                x: -8,
                y: 28,
            ),
            rotation: 0.0,
            rotation_x: 0.0,
            rotation_z: 0.0,
            scale: 1.0,
            hp: 80,
            team_id: 1,
            ammo: 20,
            cooldowns: {},
            behavior_graph: None,
        ),
        (
            id: 4,
            name: "Companion_3",
            pos: (
                x: 9,
                y: 0,
            ),
            rotation: 0.0,
            rotation_x: 0.0,
            rotation_z: 0.0,
            scale: 1.0,
            hp: 100,
            team_id: 0,
            ammo: 30,
            cooldowns: {},
            behavior_graph: None,
        ),
        (
            id: 34,
            name: "Companion_33",
            pos: (
                x: 21,
                y: 16,
            ),
            rotation: 0.0,
            rotation_x: 0.0,
            rotation_z: 0.0,
            scale: 1.0,
            hp: 100,
            team_id: 0,
            ammo: 30,
            cooldowns: {},
            behavior_graph: None,
        ),
        (
            id: 26,
            name: "Companion_25",
            pos: (
                x: -28,
                y: -14,
            ),
            rotation: 0.0,
            rotation_x: 0.0,
            rotation_z: 0.0,
            scale: 1.0,
            hp: 100,
            team_id: 0,
            ammo: 30,
            cooldowns: {},
            behavior_graph: None,
        ),
        (
            id: 42,
            name: "Enemy_41",
            pos: (
                x: 19,
                y: -3,
            ),
            rotation: 0.0,
            rotation_x: 0.0,
            rotation_z: 0.0,
            scale: 1.0,
            hp: 80,
            team_id: 1,
            ammo: 20,
            cooldowns: {},
            behavior_graph: None,
        ),
        (
            id: 19,
            name: "Enemy_8",
            pos: (
                x: 24,
                y: 20,
            ),
            rotation: 0.0,
            rotation_x: 0.0,
            rotation_z: 0.0,
            scale: 1.0,
            hp: 80,
            team_id: 1,
            ammo: 20,
            cooldowns: {},
            behavior_graph: None,
        ),
        (
            id: 17,
            name: "Enemy_6",
            pos: (
                x: 18,
                y: 20,
            ),
            rotation: 0.0,
            rotation_x: 0.0,
            rotation_z: 0.0,
            scale: 1.0,
            hp: 80,
            team_id: 1,
            ammo: 20,
            cooldowns: {},
            behavior_graph: None,
        ),
        (
            id: 28,
            name: "Companion_27",
            pos: (
                x: 5,
                y: 29,
            ),
            rotation: 0.0,
            rotation_x: 0.0,
            rotation_z: 0.0,
            scale: 1.0,
            hp: 100,
            team_id: 0,
            ammo: 30,
            cooldowns: {},
            behavior_graph: None,
        ),
        (
            id: 3,
            name: "Companion_2",
            pos: (
                x: 6,
                y: 0,
            ),
            rotation: 0.0,
            rotation_x: 0.0,
            rotation_z: 0.0,
            scale: 1.0,
            hp: 100,
            team_id: 0,
            ammo: 30,
            cooldowns: {},
            behavior_graph: None,
        ),
        (
            id: 41,
            name: "Enemy_40",
            pos: (
                x: 22,
                y: 8,
            ),
            rotation: 0.0,
            rotation_x: 0.0,
            rotation_z: 0.0,
            scale: 1.0,
            hp: 80,
            team_id: 1,
            ammo: 20,
            cooldowns: {},
            behavior_graph: None,
        ),
        (
            id: 21,
            name: "Companion_20",
            pos: (
                x: -20,
                y: 6,
            ),
            rotation: 0.0,
            rotation_x: 0.0,
            rotation_z: 0.0,
            scale: 1.0,
            hp: 100,
            team_id: 0,
            ammo: 30,
            cooldowns: {},
            behavior_graph: None,
        ),
        (
            id: 37,
            name: "Companion_36",
            pos: (
                x: 12,
                y: 21,
            ),
            rotation: 0.0,
            rotation_x: 0.0,
            rotation_z: 0.0,
            scale: 1.0,
            hp: 100,
            team_id: 0,
            ammo: 30,
            cooldowns: {},
            behavior_graph: None,
        ),
        (
            id: 29,
            name: "Companion_28",
            pos: (
                x: 6,
                y: -8,
            ),
            rotation: 0.0,
            rotation_x: 0.0,
            rotation_z: 0.0,
            scale: 1.0,
            hp: 100,
            team_id: 0,
            ammo: 30,
            cooldowns: {},
            behavior_graph: None,
        ),
        (
            id: 38,
            name: "Companion_37",
            pos: (
                x: 29,
                y: 29,
            ),
            rotation: 0.0,
            rotation_x: 0.0,
            rotation_z: 0.0,
            scale: 1.0,
            hp: 100,
            team_id: 0,
            ammo: 30,
            cooldowns: {},
            behavior_graph: None,
        ),
        (
            id: 39,
            name: "Companion_38",
            pos: (
                x: 9,
                y: 18,
            ),
            rotation: 0.0,
            rotation_x: 0.0,
            rotation_z: 0.0,
            scale: 1.0,
            hp: 100,
            team_id: 0,
            ammo: 30,
            cooldowns: {},
            behavior_graph: None,
        ),
        (
            id: 43,
            name: "Enemy_42",
            pos: (
                x: 2,
                y: 24,
            ),
            rotation: 0.0,
            rotation_x: 0.0,
            rotation_z: 0.0,
            scale: 1.0,
            hp: 80,
            team_id: 1,
            ammo: 20,
            cooldowns: {},
            behavior_graph: None,
        ),
        (
            id: 35,
            name: "Companion_34",
            pos: (
                x: 19,
                y: -12,
            ),
            rotation: 0.0,
            rotation_x: 0.0,
            rotation_z: 0.0,
            scale: 1.0,
            hp: 100,
            team_id: 0,
            ammo: 30,
            cooldowns: {},
            behavior_graph: None,
        ),
        (
            id: 32,
            name: "Companion_31",
            pos: (
                x: 21,
                y: 11,
            ),
            rotation: 0.0,
            rotation_x: 0.0,
            rotation_z: 0.0,
            scale: 1.0,
            hp: 100,
            team_id: 0,
            ammo: 30,
            cooldowns: {},
            behavior_graph: None,
        ),
        (
            id: 6,
            name: "Companion_5",
            pos: (
                x: 15,
                y: 0,
            ),
            rotation: 0.0,
            rotation_x: 0.0,
            rotation_z: 0.0,
            scale: 1.0,
            hp: 100,
            team_id: 0,
            ammo: 30,
            cooldowns: {},
            behavior_graph: None,
        ),
        (
            id: 18,
            name: "Enemy_7",
            pos: (
                x: 21,
                y: 20,
            ),
            rotation: 0.0,
            rotation_x: 0.0,
            rotation_z: 0.0,
            scale: 1.0,
            hp: 80,
            team_id: 1,
            ammo: 20,
            cooldowns: {},
            behavior_graph: None,
        ),
        (
            id: 46,
            name: "Enemy_45",
            pos: (
                x: -9,
                y: -27,
            ),
            rotation: 0.0,
            rotation_x: 0.0,
            rotation_z: 0.0,
            scale: 1.0,
            hp: 80,
            team_id: 1,
            ammo: 20,
            cooldowns: {},
            behavior_graph: None,
        ),
        (
            id: 47,
            name: "Enemy_46",
            pos: (
                x: -24,
                y: 23,
            ),
            rotation: 0.0,
            rotation_x: 0.0,
            rotation_z: 0.0,
            scale: 1.0,
            hp: 80,
            team_id: 1,
            ammo: 20,
            cooldowns: {},
            behavior_graph: None,
        ),
        (
            id: 48,
            name: "Enemy_47",
            pos: (
                x: -11,
                y: -23,
            ),
            rotation: 0.0,
            rotation_x: 0.0,
            rotation_z: 0.0,
            scale: 1.0,
            hp: 80,
            team_id: 1,
            ammo: 20,
            cooldowns: {},
            behavior_graph: None,
        ),
        (
            id: 20,
            name: "Enemy_9",
            pos: (
                x: 27,
                y: 20,
            ),
            rotation: 0.0,
            rotation_x: 0.0,
            rotation_z: 0.0,
            scale: 1.0,
            hp: 80,
            team_id: 1,
            ammo: 20,
            cooldowns: {},
            behavior_graph: None,
        ),
        (
            id: 49,
            name: "Enemy_48",
            pos: (
                x: 9,
                y: -27,
            ),
            rotation: 0.0,
            rotation_x: 0.0,
            rotation_z: 0.0,
            scale: 1.0,
            hp: 80,
            team_id: 1,
            ammo: 20,
            cooldowns: {},
            behavior_graph: None,
        ),
        (
            id: 10,
            name: "Companion_9",
            pos: (
                x: 27,
                y: 0,
            ),
            rotation: 0.0,
            rotation_x: 0.0,
            rotation_z: 0.0,
            scale: 1.0,
            hp: 100,
            team_id: 0,
            ammo: 30,
            cooldowns: {},
            behavior_graph: None,
        ),
        (
            id: 7,
            name: "Companion_6",
            pos: (
                x: 18,
                y: 0,
            ),
            rotation: 0.0,
            rotation_x: 0.0,
            rotation_z: 0.0,
            scale: 1.0,
            hp: 100,
            team_id: 0,
            ammo: 30,
            cooldowns: {},
            behavior_graph: None,
        ),
        (
            id: 50,
            name: "Enemy_49",
            pos: (
                x: 0,
                y: 2,
            ),
            rotation: 0.0,
            rotation_x: 0.0,
            rotation_z: 0.0,
            scale: 1.0,
            hp: 80,
            team_id: 1,
            ammo: 20,
            cooldowns: {},
            behavior_graph: None,
        ),
        (
            id: 51,
            name: "Enemy_50",
            pos: (
                x: 1,
                y: 29,
            ),
            rotation: 0.0,
            rotation_x: 0.0,
            rotation_z: 0.0,
            scale: 1.0,
            hp: 80,
            team_id: 1,
            ammo: 20,
            cooldowns: {},
            behavior_graph: None,
        ),
        (
            id: 24,
            name: "Companion_23",
            pos: (
                x: -24,
                y: -4,
            ),
            rotation: 0.0,
            rotation_x: 0.0,
            rotation_z: 0.0,
            scale: 1.0,
            hp: 100,
            team_id: 0,
            ammo: 30,
            cooldowns: {},
            behavior_graph: None,
        ),
        (
            id: 9,
            name: "Companion_8",
            pos: (
                x: 24,
                y: 0,
            ),
            rotation: 0.0,
            rotation_x: 0.0,
            rotation_z: 0.0,
            scale: 1.0,
            hp: 100,
            team_id: 0,
            ammo: 30,
            cooldowns: {},
            behavior_graph: None,
        ),
        (
            id: 8,
            name: "Companion_7",
            pos: (
                x: 21,
                y: 0,
            ),
            rotation: 0.0,
            rotation_x: 0.0,
            rotation_z: 0.0,
            scale: 1.0,
            hp: 100,
            team_id: 0,
            ammo: 30,
            cooldowns: {},
            behavior_graph: None,
        ),
        (
            id: 11,
            name: "Enemy_0",
            pos: (
                x: 0,
                y: 20,
            ),
            rotation: 0.0,
            rotation_x: 0.0,
            rotation_z: 0.0,
            scale: 1.0,
            hp: 80,
            team_id: 1,
            ammo: 20,
            cooldowns: {},
            behavior_graph: None,
        ),
        (
            id: 15,
            name: "Enemy_4",
            pos: (
                x: 12,
                y: 20,
            ),
            rotation: 0.0,
            rotation_x: 0.0,
            rotation_z: 0.0,
            scale: 1.0,
            hp: 80,
            team_id: 1,
            ammo: 20,
            cooldowns: {},
            behavior_graph: None,
        ),
        (
            id: 16,
            name: "Enemy_5",
            pos: (
                x: 15,
                y: 20,
            ),
            rotation: 0.0,
            rotation_x: 0.0,
            rotation_z: 0.0,
            scale: 1.0,
            hp: 80,
            team_id: 1,
            ammo: 20,
            cooldowns: {},
            behavior_graph: None,
        ),
    ],
    obstacles: [],
)