    Finished `bench` profile [optimized] target(s) in 2.85s
     Running benches\transparency_environment_msaa.rs (target\release\deps\transparency_environment_msaa-440243e750f937ee.exe)
Gnuplot not found, using plotters backend
Benchmarking Transparency_Manager/new
Benchmarking Transparency_Manager/new: Warming up for 3.0000 s
Benchmarking Transparency_Manager/new: Collecting 100 samples in estimated 5.0000 s (745M iterations)
Benchmarking Transparency_Manager/new: Analyzing
Transparency_Manager/new
                        time:   [7.5559 ns 7.6318 ns 7.7203 ns]
                        change: [+9.0542% +13.968% +18.428%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  2 (2.00%) high severe
Benchmarking Transparency_Manager/with_capacity_1000
Benchmarking Transparency_Manager/with_capacity_1000: Warming up for 3.0000 s
Benchmarking Transparency_Manager/with_capacity_1000: Collecting 100 samples in estimated 5.0002 s (7.4M iterations)
Benchmarking Transparency_Manager/with_capacity_1000: Analyzing
Transparency_Manager/with_capacity_1000
                        time:   [587.42 ns 614.63 ns 640.84 ns]
                        change: [+37.901% +43.422% +48.762%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 9 outliers among 100 measurements (9.00%)
  3 (3.00%) low severe
  1 (1.00%) low mild
  3 (3.00%) high mild
  2 (2.00%) high severe
Benchmarking Transparency_Manager/add_instances/100
Benchmarking Transparency_Manager/add_instances/100: Warming up for 3.0000 s
Benchmarking Transparency_Manager/add_instances/100: Collecting 100 samples in estimated 5.0019 s (1.2M iterations)
Benchmarking Transparency_Manager/add_instances/100: Analyzing
Transparency_Manager/add_instances/100
                        time:   [4.0269 ┬╡s 4.3323 ┬╡s 4.6957 ┬╡s]
                        thrpt:  [21.296 Melem/s 23.083 Melem/s 24.833 Melem/s]
                 change:
                        time:   [ΓêÆ10.244% ΓêÆ3.8333% +2.5327%] (p = 0.27 > 0.05)
                        thrpt:  [ΓêÆ2.4702% +3.9861% +11.413%]
                        No change in performance detected.
Found 14 outliers among 100 measurements (14.00%)
  4 (4.00%) low severe
  1 (1.00%) low mild
  6 (6.00%) high mild
  3 (3.00%) high severe
Benchmarking Transparency_Manager/add_instances/500
Benchmarking Transparency_Manager/add_instances/500: Warming up for 3.0000 s
Benchmarking Transparency_Manager/add_instances/500: Collecting 100 samples in estimated 5.1282 s (162k iterations)
Benchmarking Transparency_Manager/add_instances/500: Analyzing
Transparency_Manager/add_instances/500
                        time:   [29.514 ┬╡s 30.314 ┬╡s 31.450 ┬╡s]
                        thrpt:  [15.898 Melem/s 16.494 Melem/s 16.941 Melem/s]
                 change:
                        time:   [ΓêÆ26.325% ΓêÆ22.133% ΓêÆ17.870%] (p = 0.00 < 0.05)
                        thrpt:  [+21.759% +28.425% +35.731%]
                        Performance has improved.
Found 10 outliers among 100 measurements (10.00%)
  6 (6.00%) high mild
  4 (4.00%) high severe
Benchmarking Transparency_Manager/add_instances/1000
Benchmarking Transparency_Manager/add_instances/1000: Warming up for 3.0000 s
Benchmarking Transparency_Manager/add_instances/1000: Collecting 100 samples in estimated 5.0005 s (81k iterations)
Benchmarking Transparency_Manager/add_instances/1000: Analyzing
Transparency_Manager/add_instances/1000
                        time:   [61.569 ┬╡s 62.225 ┬╡s 62.936 ┬╡s]
                        thrpt:  [15.889 Melem/s 16.071 Melem/s 16.242 Melem/s]
                 change:
                        time:   [ΓêÆ19.413% ΓêÆ16.301% ΓêÆ13.264%] (p = 0.00 < 0.05)
                        thrpt:  [+15.292% +19.476% +24.089%]
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) high mild
  2 (2.00%) high severe
Benchmarking Transparency_Manager/add_instances/5000
Benchmarking Transparency_Manager/add_instances/5000: Warming up for 3.0000 s
Benchmarking Transparency_Manager/add_instances/5000: Collecting 100 samples in estimated 5.0593 s (15k iterations)
Benchmarking Transparency_Manager/add_instances/5000: Analyzing
Transparency_Manager/add_instances/5000
                        time:   [311.63 ┬╡s 317.44 ┬╡s 323.82 ┬╡s]
                        thrpt:  [15.440 Melem/s 15.751 Melem/s 16.045 Melem/s]
                 change:
                        time:   [ΓêÆ41.457% ΓêÆ37.963% ΓêÆ34.479%] (p = 0.00 < 0.05)
                        thrpt:  [+52.624% +61.195% +70.814%]
                        Performance has improved.
Found 14 outliers among 100 measurements (14.00%)
  1 (1.00%) low severe
  9 (9.00%) low mild
  1 (1.00%) high mild
  3 (3.00%) high severe

Benchmarking Depth_Sorting/update_and_sort/100
Benchmarking Depth_Sorting/update_and_sort/100: Warming up for 3.0000 s
Benchmarking Depth_Sorting/update_and_sort/100: Collecting 100 samples in estimated 5.0066 s (1.4M iterations)
Benchmarking Depth_Sorting/update_and_sort/100: Analyzing
Depth_Sorting/update_and_sort/100
                        time:   [3.4148 ┬╡s 3.4515 ┬╡s 3.4903 ┬╡s]
                        thrpt:  [28.651 Melem/s 28.973 Melem/s 29.284 Melem/s]
                 change:
                        time:   [ΓêÆ14.383% ΓêÆ10.454% ΓêÆ6.5517%] (p = 0.00 < 0.05)
                        thrpt:  [+7.0110% +11.675% +16.800%]
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  1 (1.00%) high severe
Benchmarking Depth_Sorting/update_and_sort/500
Benchmarking Depth_Sorting/update_and_sort/500: Warming up for 3.0000 s
Benchmarking Depth_Sorting/update_and_sort/500: Collecting 100 samples in estimated 5.0529 s (237k iterations)
Benchmarking Depth_Sorting/update_and_sort/500: Analyzing
Depth_Sorting/update_and_sort/500
                        time:   [15.386 ┬╡s 16.251 ┬╡s 17.078 ┬╡s]
                        thrpt:  [29.278 Melem/s 30.766 Melem/s 32.497 Melem/s]
                 change:
                        time:   [ΓêÆ17.409% ΓêÆ8.6945% +2.4815%] (p = 0.09 > 0.05)
                        thrpt:  [ΓêÆ2.4214% +9.5224% +21.078%]
                        No change in performance detected.
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) high mild
  5 (5.00%) high severe
Benchmarking Depth_Sorting/update_and_sort/1000
Benchmarking Depth_Sorting/update_and_sort/1000: Warming up for 3.0000 s
Benchmarking Depth_Sorting/update_and_sort/1000: Collecting 100 samples in estimated 5.0784 s (111k iterations)
Benchmarking Depth_Sorting/update_and_sort/1000: Analyzing
Depth_Sorting/update_and_sort/1000
                        time:   [44.586 ┬╡s 45.156 ┬╡s 45.719 ┬╡s]
                        thrpt:  [21.873 Melem/s 22.146 Melem/s 22.428 Melem/s]
                 change:
                        time:   [ΓêÆ8.4493% ΓêÆ6.2549% ΓêÆ4.0204%] (p = 0.00 < 0.05)
                        thrpt:  [+4.1888% +6.6723% +9.2290%]
                        Performance has improved.
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) low mild
  5 (5.00%) high mild
Benchmarking Depth_Sorting/update_and_sort/2000
Benchmarking Depth_Sorting/update_and_sort/2000: Warming up for 3.0000 s
Benchmarking Depth_Sorting/update_and_sort/2000: Collecting 100 samples in estimated 5.2576 s (45k iterations)
Benchmarking Depth_Sorting/update_and_sort/2000: Analyzing
Depth_Sorting/update_and_sort/2000
                        time:   [114.52 ┬╡s 115.97 ┬╡s 117.68 ┬╡s]
                        thrpt:  [16.996 Melem/s 17.246 Melem/s 17.465 Melem/s]
                 change:
                        time:   [ΓêÆ24.945% ΓêÆ20.603% ΓêÆ16.350%] (p = 0.00 < 0.05)
                        thrpt:  [+19.545% +25.950% +33.236%]
                        Performance has improved.
Found 11 outliers among 100 measurements (11.00%)
  2 (2.00%) low mild
  5 (5.00%) high mild
  4 (4.00%) high severe
Benchmarking Depth_Sorting/update_and_sort/5000
Benchmarking Depth_Sorting/update_and_sort/5000: Warming up for 3.0000 s
Benchmarking Depth_Sorting/update_and_sort/5000: Collecting 100 samples in estimated 5.0003 s (15k iterations)
Benchmarking Depth_Sorting/update_and_sort/5000: Analyzing
Depth_Sorting/update_and_sort/5000
                        time:   [320.34 ┬╡s 331.35 ┬╡s 342.88 ┬╡s]
                        thrpt:  [14.582 Melem/s 15.090 Melem/s 15.608 Melem/s]
                 change:
                        time:   [ΓêÆ21.351% ΓêÆ17.664% ΓêÆ14.142%] (p = 0.00 < 0.05)
                        thrpt:  [+16.471% +21.454% +27.147%]
                        Performance has improved.
Found 16 outliers among 100 measurements (16.00%)
  5 (5.00%) low severe
  8 (8.00%) low mild
  1 (1.00%) high mild
  2 (2.00%) high severe
Benchmarking Depth_Sorting/update_and_sort/10000
Benchmarking Depth_Sorting/update_and_sort/10000: Warming up for 3.0000 s
Benchmarking Depth_Sorting/update_and_sort/10000: Collecting 100 samples in estimated 8.3020 s (10k iterations)
Benchmarking Depth_Sorting/update_and_sort/10000: Analyzing
Depth_Sorting/update_and_sort/10000
                        time:   [896.17 ┬╡s 919.59 ┬╡s 946.53 ┬╡s]
                        thrpt:  [10.565 Melem/s 10.874 Melem/s 11.159 Melem/s]
                 change:
                        time:   [+9.5392% +14.625% +20.492%] (p = 0.00 < 0.05)
                        thrpt:  [ΓêÆ17.007% ΓêÆ12.759% ΓêÆ8.7085%]
                        Performance has regressed.
Found 7 outliers among 100 measurements (7.00%)
  4 (4.00%) high mild
  3 (3.00%) high severe

Benchmarking Blend_Mode_Filter/filter_alpha
Benchmarking Blend_Mode_Filter/filter_alpha: Warming up for 3.0000 s
Benchmarking Blend_Mode_Filter/filter_alpha: Collecting 100 samples in estimated 5.0026 s (1.2M iterations)
Benchmarking Blend_Mode_Filter/filter_alpha: Analyzing
Blend_Mode_Filter/filter_alpha
                        time:   [3.6876 ┬╡s 3.9447 ┬╡s 4.2543 ┬╡s]
                        change: [+17.760% +26.409% +34.973%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 9 outliers among 100 measurements (9.00%)
  6 (6.00%) high mild
  3 (3.00%) high severe
Benchmarking Blend_Mode_Filter/filter_additive
Benchmarking Blend_Mode_Filter/filter_additive: Warming up for 3.0000 s
Benchmarking Blend_Mode_Filter/filter_additive: Collecting 100 samples in estimated 5.0217 s (1.1M iterations)
Benchmarking Blend_Mode_Filter/filter_additive: Analyzing
Blend_Mode_Filter/filter_additive
                        time:   [3.9746 ┬╡s 4.1889 ┬╡s 4.4044 ┬╡s]
                        change: [+3.2774% +31.115% +81.709%] (p = 0.14 > 0.05)
                        No change in performance detected.
Found 5 outliers among 100 measurements (5.00%)
  4 (4.00%) high mild
  1 (1.00%) high severe
Benchmarking Blend_Mode_Filter/filter_all_modes
Benchmarking Blend_Mode_Filter/filter_all_modes: Warming up for 3.0000 s
Benchmarking Blend_Mode_Filter/filter_all_modes: Collecting 100 samples in estimated 5.0067 s (500k iterations)
Benchmarking Blend_Mode_Filter/filter_all_modes: Analyzing
Blend_Mode_Filter/filter_all_modes
                        time:   [10.697 ┬╡s 11.316 ┬╡s 12.025 ┬╡s]
                        change: [+31.058% +39.170% +47.321%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 8 outliers among 100 measurements (8.00%)
  6 (6.00%) high mild
  2 (2.00%) high severe

Benchmarking Time_Of_Day/new
Benchmarking Time_Of_Day/new: Warming up for 3.0000 s
Benchmarking Time_Of_Day/new: Collecting 100 samples in estimated 5.0000 s (86M iterations)
Benchmarking Time_Of_Day/new: Analyzing
Time_Of_Day/new         time:   [49.030 ns 49.961 ns 51.026 ns]
                        change: [+0.5553% +4.7758% +9.0660%] (p = 0.02 < 0.05)
                        Change within noise threshold.
Found 9 outliers among 100 measurements (9.00%)
  6 (6.00%) high mild
  3 (3.00%) high severe
Benchmarking Time_Of_Day/get_sun_position
Benchmarking Time_Of_Day/get_sun_position: Warming up for 3.0000 s
Benchmarking Time_Of_Day/get_sun_position: Collecting 100 samples in estimated 5.0000 s (2.3B iterations)
Benchmarking Time_Of_Day/get_sun_position: Analyzing
Time_Of_Day/get_sun_position
                        time:   [2.0655 ns 2.1244 ns 2.1933 ns]
                        change: [+25.208% +34.766% +44.081%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 10 outliers among 100 measurements (10.00%)
  8 (8.00%) high mild
  2 (2.00%) high severe
Benchmarking Time_Of_Day/get_moon_position
Benchmarking Time_Of_Day/get_moon_position: Warming up for 3.0000 s
Benchmarking Time_Of_Day/get_moon_position: Collecting 100 samples in estimated 5.0000 s (2.2B iterations)
Benchmarking Time_Of_Day/get_moon_position: Analyzing
Time_Of_Day/get_moon_position
                        time:   [2.3502 ns 2.5290 ns 2.7334 ns]
                        change: [+49.822% +60.439% +71.566%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe
Benchmarking Time_Of_Day/get_light_direction
Benchmarking Time_Of_Day/get_light_direction: Warming up for 3.0000 s
Benchmarking Time_Of_Day/get_light_direction: Collecting 100 samples in estimated 5.0000 s (2.4B iterations)
Benchmarking Time_Of_Day/get_light_direction: Analyzing
Time_Of_Day/get_light_direction
                        time:   [1.8494 ns 1.9041 ns 1.9628 ns]
                        change: [+16.641% +26.396% +34.939%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 8 outliers among 100 measurements (8.00%)
  5 (5.00%) high mild
  3 (3.00%) high severe
Benchmarking Time_Of_Day/get_light_color
Benchmarking Time_Of_Day/get_light_color: Warming up for 3.0000 s
Benchmarking Time_Of_Day/get_light_color: Collecting 100 samples in estimated 5.0001 s (188M iterations)
Benchmarking Time_Of_Day/get_light_color: Analyzing
Time_Of_Day/get_light_color
                        time:   [9.3501 ns 10.801 ns 12.585 ns]
                        change: [+35.682% +71.680% +113.72%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 8 outliers among 100 measurements (8.00%)
  2 (2.00%) high mild
  6 (6.00%) high severe
Benchmarking Time_Of_Day/get_ambient_color
Benchmarking Time_Of_Day/get_ambient_color: Warming up for 3.0000 s
Benchmarking Time_Of_Day/get_ambient_color: Collecting 100 samples in estimated 5.0000 s (827M iterations)
Benchmarking Time_Of_Day/get_ambient_color: Analyzing
Time_Of_Day/get_ambient_color
                        time:   [1.8744 ns 1.9853 ns 2.1236 ns]
                        change: [+20.115% +27.961% +36.054%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) high mild
  4 (4.00%) high severe
Benchmarking Time_Of_Day/full_lighting_query
Benchmarking Time_Of_Day/full_lighting_query: Warming up for 3.0000 s
Benchmarking Time_Of_Day/full_lighting_query: Collecting 100 samples in estimated 5.0001 s (325M iterations)
Benchmarking Time_Of_Day/full_lighting_query: Analyzing
Time_Of_Day/full_lighting_query
                        time:   [11.165 ns 11.811 ns 12.482 ns]
                        change: [+24.791% +33.065% +42.139%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 11 outliers among 100 measurements (11.00%)
  6 (6.00%) high mild
  5 (5.00%) high severe
Benchmarking Time_Of_Day/time_cycle_24h
Benchmarking Time_Of_Day/time_cycle_24h: Warming up for 3.0000 s
Benchmarking Time_Of_Day/time_cycle_24h: Collecting 100 samples in estimated 5.0003 s (54M iterations)
Benchmarking Time_Of_Day/time_cycle_24h: Analyzing
Time_Of_Day/time_cycle_24h
                        time:   [72.856 ns 75.312 ns 78.062 ns]
                        change: [+47.259% +53.354% +60.267%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 6 outliers among 100 measurements (6.00%)
  5 (5.00%) high mild
  1 (1.00%) high severe

Benchmarking Weather_System/new
Benchmarking Weather_System/new: Warming up for 3.0000 s
Benchmarking Weather_System/new: Collecting 100 samples in estimated 5.0003 s (78M iterations)
Benchmarking Weather_System/new: Analyzing
Weather_System/new      time:   [63.209 ns 65.336 ns 68.032 ns]
                        change: [+18.501% +27.012% +35.178%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 7 outliers among 100 measurements (7.00%)
  6 (6.00%) high mild
  1 (1.00%) high severe
Benchmarking Weather_System/update
Benchmarking Weather_System/update: Warming up for 3.0000 s
Benchmarking Weather_System/update: Collecting 100 samples in estimated 5.0003 s (23M iterations)
Benchmarking Weather_System/update: Analyzing
Weather_System/update   time:   [189.17 ns 201.63 ns 216.99 ns]
                        change: [+18.279% +27.801% +37.240%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 8 outliers among 100 measurements (8.00%)
  4 (4.00%) high mild
  4 (4.00%) high severe
Benchmarking Weather_System/set_weather_instant
Benchmarking Weather_System/set_weather_instant: Warming up for 3.0000 s
Benchmarking Weather_System/set_weather_instant: Collecting 100 samples in estimated 5.0001 s (74M iterations)
Benchmarking Weather_System/set_weather_instant: Analyzing
Weather_System/set_weather_instant
                        time:   [51.621 ns 54.087 ns 56.714 ns]
                        change: [+19.747% +25.822% +32.820%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 11 outliers among 100 measurements (11.00%)
  8 (8.00%) high mild
  3 (3.00%) high severe
Benchmarking Weather_System/set_weather_transition
Benchmarking Weather_System/set_weather_transition: Warming up for 3.0000 s
Benchmarking Weather_System/set_weather_transition: Collecting 100 samples in estimated 5.0008 s (29M iterations)
Benchmarking Weather_System/set_weather_transition: Analyzing
Weather_System/set_weather_transition
                        time:   [54.432 ns 60.018 ns 67.473 ns]
                        change: [+72.628% +156.25% +274.36%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 14 outliers among 100 measurements (14.00%)
  5 (5.00%) high mild
  9 (9.00%) high severe
Benchmarking Weather_System/get_all_intensities
Benchmarking Weather_System/get_all_intensities: Warming up for 3.0000 s
Benchmarking Weather_System/get_all_intensities: Collecting 100 samples in estimated 5.0001 s (115M iterations)
Benchmarking Weather_System/get_all_intensities: Analyzing
Weather_System/get_all_intensities
                        time:   [46.168 ns 66.302 ns 88.322 ns]
                        change: [+619.54% +1228.0% +2146.4%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 21 outliers among 100 measurements (21.00%)
  3 (3.00%) high mild
  18 (18.00%) high severe
Benchmarking Weather_System/get_terrain_modifier
Benchmarking Weather_System/get_terrain_modifier: Warming up for 3.0000 s
Benchmarking Weather_System/get_terrain_modifier: Collecting 100 samples in estimated 5.0000 s (1.3B iterations)
Benchmarking Weather_System/get_terrain_modifier: Analyzing
Weather_System/get_terrain_modifier
                        time:   [2.3411 ns 2.4775 ns 2.6422 ns]
                        change: [+33.820% +42.573% +52.417%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) high mild
  3 (3.00%) high severe
Benchmarking Weather_System/get_light_attenuation
Benchmarking Weather_System/get_light_attenuation: Warming up for 3.0000 s
Benchmarking Weather_System/get_light_attenuation: Collecting 100 samples in estimated 5.0000 s (2.9B iterations)
Benchmarking Weather_System/get_light_attenuation: Analyzing
Weather_System/get_light_attenuation
                        time:   [1.2676 ns 1.3183 ns 1.3757 ns]
                        change: [+9.2946% +20.546% +32.746%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe
Benchmarking Weather_System/all_weather_types_query
Benchmarking Weather_System/all_weather_types_query: Warming up for 3.0000 s
Benchmarking Weather_System/all_weather_types_query: Collecting 100 samples in estimated 5.0011 s (13M iterations)
Benchmarking Weather_System/all_weather_types_query: Analyzing
Weather_System/all_weather_types_query
                        time:   [401.59 ns 434.48 ns 471.92 ns]
                        change: [+16.934% +28.203% +39.852%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 7 outliers among 100 measurements (7.00%)
  7 (7.00%) high mild

Benchmarking Weather_Particles/new_1000
Benchmarking Weather_Particles/new_1000: Warming up for 3.0000 s
Benchmarking Weather_Particles/new_1000: Collecting 100 samples in estimated 5.0046 s (5.3M iterations)
Benchmarking Weather_Particles/new_1000: Analyzing
Weather_Particles/new_1000
                        time:   [860.26 ns 894.90 ns 934.56 ns]
                        change: [+4.8061% +13.527% +23.301%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 12 outliers among 100 measurements (12.00%)
  8 (8.00%) high mild
  4 (4.00%) high severe
Benchmarking Weather_Particles/new_10000
Benchmarking Weather_Particles/new_10000: Warming up for 3.0000 s
Benchmarking Weather_Particles/new_10000: Collecting 100 samples in estimated 5.0049 s (1.7M iterations)
Benchmarking Weather_Particles/new_10000: Analyzing
Weather_Particles/new_10000
                        time:   [2.1626 ┬╡s 2.4766 ┬╡s 2.8606 ┬╡s]
                        change: [+26.179% +39.175% +54.712%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) high mild
  3 (3.00%) high severe
Benchmarking Weather_Particles/spawn_rain/100
Benchmarking Weather_Particles/spawn_rain/100: Warming up for 3.0000 s
Benchmarking Weather_Particles/spawn_rain/100: Collecting 100 samples in estimated 5.0012 s (384k iterations)
Benchmarking Weather_Particles/spawn_rain/100: Analyzing
Weather_Particles/spawn_rain/100
                        time:   [7.7979 ┬╡s 8.4063 ┬╡s 9.0959 ┬╡s]
                        thrpt:  [10.994 Melem/s 11.896 Melem/s 12.824 Melem/s]
                 change:
                        time:   [+25.546% +42.948% +61.519%] (p = 0.00 < 0.05)
                        thrpt:  [ΓêÆ38.088% ΓêÆ30.044% ΓêÆ20.348%]
                        Performance has regressed.
Found 9 outliers among 100 measurements (9.00%)
  2 (2.00%) high mild
  7 (7.00%) high severe
Benchmarking Weather_Particles/spawn_snow/100
Benchmarking Weather_Particles/spawn_snow/100: Warming up for 3.0000 s
Benchmarking Weather_Particles/spawn_snow/100: Collecting 100 samples in estimated 5.0118 s (682k iterations)
Benchmarking Weather_Particles/spawn_snow/100: Analyzing
Weather_Particles/spawn_snow/100
                        time:   [6.4228 ┬╡s 6.5529 ┬╡s 6.7477 ┬╡s]
                        thrpt:  [14.820 Melem/s 15.260 Melem/s 15.569 Melem/s]
                 change:
                        time:   [+9.9525% +20.356% +30.190%] (p = 0.00 < 0.05)
                        thrpt:  [ΓêÆ23.189% ΓêÆ16.913% ΓêÆ9.0517%]
                        Performance has regressed.
Found 8 outliers among 100 measurements (8.00%)
  5 (5.00%) high mild
  3 (3.00%) high severe
Benchmarking Weather_Particles/spawn_rain/500
Benchmarking Weather_Particles/spawn_rain/500: Warming up for 3.0000 s
Benchmarking Weather_Particles/spawn_rain/500: Collecting 100 samples in estimated 5.0152 s (141k iterations)
Benchmarking Weather_Particles/spawn_rain/500: Analyzing
Weather_Particles/spawn_rain/500
                        time:   [32.234 ┬╡s 32.890 ┬╡s 33.859 ┬╡s]
                        thrpt:  [14.767 Melem/s 15.202 Melem/s 15.511 Melem/s]
                 change:
                        time:   [ΓêÆ12.560% ΓêÆ0.3367% +11.651%] (p = 0.97 > 0.05)
                        thrpt:  [ΓêÆ10.435% +0.3378% +14.364%]
                        No change in performance detected.
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) high mild
  4 (4.00%) high severe
Benchmarking Weather_Particles/spawn_snow/500
Benchmarking Weather_Particles/spawn_snow/500: Warming up for 3.0000 s
Benchmarking Weather_Particles/spawn_snow/500: Collecting 100 samples in estimated 5.1501 s (146k iterations)
Benchmarking Weather_Particles/spawn_snow/500: Analyzing
Weather_Particles/spawn_snow/500
                        time:   [32.335 ┬╡s 32.669 ┬╡s 33.032 ┬╡s]
                        thrpt:  [15.137 Melem/s 15.305 Melem/s 15.463 Melem/s]
                 change:
                        time:   [ΓêÆ8.5932% ΓêÆ0.5895% +8.3293%] (p = 0.89 > 0.05)
                        thrpt:  [ΓêÆ7.6889% +0.5930% +9.4011%]
                        No change in performance detected.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
Benchmarking Weather_Particles/spawn_rain/1000
Benchmarking Weather_Particles/spawn_rain/1000: Warming up for 3.0000 s
Benchmarking Weather_Particles/spawn_rain/1000: Collecting 100 samples in estimated 5.1027 s (71k iterations)
Benchmarking Weather_Particles/spawn_rain/1000: Analyzing
Weather_Particles/spawn_rain/1000
                        time:   [69.900 ┬╡s 73.690 ┬╡s 78.121 ┬╡s]
                        thrpt:  [12.801 Melem/s 13.570 Melem/s 14.306 Melem/s]
                 change:
                        time:   [+35.379% +45.342% +55.451%] (p = 0.00 < 0.05)
                        thrpt:  [ΓêÆ35.671% ΓêÆ31.197% ΓêÆ26.133%]
                        Performance has regressed.
Found 8 outliers among 100 measurements (8.00%)
  6 (6.00%) high mild
  2 (2.00%) high severe
Benchmarking Weather_Particles/spawn_snow/1000
Benchmarking Weather_Particles/spawn_snow/1000: Warming up for 3.0000 s
Benchmarking Weather_Particles/spawn_snow/1000: Collecting 100 samples in estimated 5.0804 s (76k iterations)
Benchmarking Weather_Particles/spawn_snow/1000: Analyzing
Weather_Particles/spawn_snow/1000
                        time:   [64.452 ┬╡s 65.505 ┬╡s 66.841 ┬╡s]
                        thrpt:  [14.961 Melem/s 15.266 Melem/s 15.515 Melem/s]
                 change:
                        time:   [+19.546% +30.199% +41.783%] (p = 0.00 < 0.05)
                        thrpt:  [ΓêÆ29.470% ΓêÆ23.194% ΓêÆ16.351%]
                        Performance has regressed.
Found 11 outliers among 100 measurements (11.00%)
  5 (5.00%) high mild
  6 (6.00%) high severe
Benchmarking Weather_Particles/spawn_rain/5000
Benchmarking Weather_Particles/spawn_rain/5000: Warming up for 3.0000 s
Benchmarking Weather_Particles/spawn_rain/5000: Collecting 100 samples in estimated 5.0596 s (15k iterations)
Benchmarking Weather_Particles/spawn_rain/5000: Analyzing
Weather_Particles/spawn_rain/5000
                        time:   [320.69 ┬╡s 328.46 ┬╡s 338.73 ┬╡s]
                        thrpt:  [14.761 Melem/s 15.223 Melem/s 15.591 Melem/s]
                 change:
                        time:   [+11.923% +19.687% +27.425%] (p = 0.00 < 0.05)
                        thrpt:  [ΓêÆ21.523% ΓêÆ16.449% ΓêÆ10.653%]
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high severe
Benchmarking Weather_Particles/spawn_snow/5000
Benchmarking Weather_Particles/spawn_snow/5000: Warming up for 3.0000 s
Benchmarking Weather_Particles/spawn_snow/5000: Collecting 100 samples in estimated 6.4297 s (20k iterations)
Benchmarking Weather_Particles/spawn_snow/5000: Analyzing
Weather_Particles/spawn_snow/5000
                        time:   [317.48 ┬╡s 320.00 ┬╡s 322.70 ┬╡s]
                        thrpt:  [15.494 Melem/s 15.625 Melem/s 15.749 Melem/s]
                 change:
                        time:   [ΓêÆ6.2496% +1.3800% +9.4392%] (p = 0.74 > 0.05)
                        thrpt:  [ΓêÆ8.6250% ΓêÆ1.3612% +6.6662%]
                        No change in performance detected.
Found 7 outliers among 100 measurements (7.00%)
  4 (4.00%) high mild
  3 (3.00%) high severe
Benchmarking Weather_Particles/update_rain/100
Benchmarking Weather_Particles/update_rain/100: Warming up for 3.0000 s
Benchmarking Weather_Particles/update_rain/100: Collecting 100 samples in estimated 5.0000 s (1.3B iterations)
Benchmarking Weather_Particles/update_rain/100: Analyzing
Weather_Particles/update_rain/100
                        time:   [3.2162 ns 3.5165 ns 4.0943 ns]
                        thrpt:  [24.424 Gelem/s 28.438 Gelem/s 31.092 Gelem/s]
                 change:
                        time:   [ΓêÆ10.318% +0.1565% +15.584%] (p = 0.98 > 0.05)
                        thrpt:  [ΓêÆ13.483% ΓêÆ0.1563% +11.505%]
                        No change in performance detected.
Found 11 outliers among 100 measurements (11.00%)
  2 (2.00%) high mild
  9 (9.00%) high severe
Benchmarking Weather_Particles/update_snow/100
Benchmarking Weather_Particles/update_snow/100: Warming up for 3.0000 s
Benchmarking Weather_Particles/update_snow/100: Collecting 100 samples in estimated 5.0000 s (1.6B iterations)
Benchmarking Weather_Particles/update_snow/100: Analyzing
Weather_Particles/update_snow/100
                        time:   [3.1616 ns 3.2128 ns 3.2747 ns]
                        thrpt:  [30.537 Gelem/s 31.125 Gelem/s 31.629 Gelem/s]
                 change:
                        time:   [ΓêÆ8.0378% ΓêÆ3.8223% +0.4847%] (p = 0.09 > 0.05)
                        thrpt:  [ΓêÆ0.4823% +3.9742% +8.7404%]
                        No change in performance detected.
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) high mild
  3 (3.00%) high severe
Benchmarking Weather_Particles/update_rain/500
Benchmarking Weather_Particles/update_rain/500: Warming up for 3.0000 s
Benchmarking Weather_Particles/update_rain/500: Collecting 100 samples in estimated 5.0000 s (1.6B iterations)
Benchmarking Weather_Particles/update_rain/500: Analyzing
Weather_Particles/update_rain/500
                        time:   [3.3036 ns 3.3915 ns 3.4751 ns]
                        thrpt:  [143.88 Gelem/s 147.43 Gelem/s 151.35 Gelem/s]
                 change:
                        time:   [ΓêÆ10.968% ΓêÆ6.0825% ΓêÆ1.6260%] (p = 0.01 < 0.05)
                        thrpt:  [+1.6529% +6.4765% +12.319%]
                        Performance has improved.
Found 11 outliers among 100 measurements (11.00%)
  9 (9.00%) high mild
  2 (2.00%) high severe
Benchmarking Weather_Particles/update_snow/500
Benchmarking Weather_Particles/update_snow/500: Warming up for 3.0000 s
Benchmarking Weather_Particles/update_snow/500: Collecting 100 samples in estimated 5.0000 s (1.3B iterations)
Benchmarking Weather_Particles/update_snow/500: Analyzing
Weather_Particles/update_snow/500
                        time:   [3.6210 ns 3.7323 ns 3.8638 ns]
                        thrpt:  [129.41 Gelem/s 133.96 Gelem/s 138.08 Gelem/s]
                 change:
                        time:   [+2.5526% +13.297% +23.901%] (p = 0.01 < 0.05)
                        thrpt:  [ΓêÆ19.290% ΓêÆ11.736% ΓêÆ2.4891%]
                        Performance has regressed.
Found 9 outliers among 100 measurements (9.00%)
  6 (6.00%) high mild
  3 (3.00%) high severe
Benchmarking Weather_Particles/update_rain/1000
Benchmarking Weather_Particles/update_rain/1000: Warming up for 3.0000 s
Benchmarking Weather_Particles/update_rain/1000: Collecting 100 samples in estimated 5.0000 s (1.1B iterations)
Benchmarking Weather_Particles/update_rain/1000: Analyzing
Weather_Particles/update_rain/1000
                        time:   [3.9832 ns 4.6590 ns 5.6562 ns]
                        thrpt:  [176.80 Gelem/s 214.64 Gelem/s 251.05 Gelem/s]
                 change:
                        time:   [+25.542% +39.254% +58.172%] (p = 0.00 < 0.05)
                        thrpt:  [ΓêÆ36.778% ΓêÆ28.189% ΓêÆ20.345%]
                        Performance has regressed.
Found 11 outliers among 100 measurements (11.00%)
  5 (5.00%) high mild
  6 (6.00%) high severe
Benchmarking Weather_Particles/update_snow/1000
Benchmarking Weather_Particles/update_snow/1000: Warming up for 3.0000 s
Benchmarking Weather_Particles/update_snow/1000: Collecting 100 samples in estimated 5.0000 s (1.3B iterations)
Benchmarking Weather_Particles/update_snow/1000: Analyzing
Weather_Particles/update_snow/1000
                        time:   [3.4277 ns 3.5262 ns 3.6399 ns]
                        thrpt:  [274.73 Gelem/s 283.59 Gelem/s 291.74 Gelem/s]
                 change:
                        time:   [+0.9990% +5.1221% +9.5360%] (p = 0.01 < 0.05)
                        thrpt:  [ΓêÆ8.7058% ΓêÆ4.8725% ΓêÆ0.9891%]
                        Change within noise threshold.
Found 5 outliers among 100 measurements (5.00%)
  4 (4.00%) high mild
  1 (1.00%) high severe
Benchmarking Weather_Particles/update_rain/5000
Benchmarking Weather_Particles/update_rain/5000: Warming up for 3.0000 s
Benchmarking Weather_Particles/update_rain/5000: Collecting 100 samples in estimated 5.0000 s (1.3B iterations)
Benchmarking Weather_Particles/update_rain/5000: Analyzing
Weather_Particles/update_rain/5000
                        time:   [3.5370 ns 3.6992 ns 3.9048 ns]
                        thrpt:  [1280.5 Gelem/s 1351.7 Gelem/s 1413.6 Gelem/s]
                 change:
                        time:   [+8.7534% +13.923% +19.534%] (p = 0.00 < 0.05)
                        thrpt:  [ΓêÆ16.342% ΓêÆ12.221% ΓêÆ8.0489%]
                        Performance has regressed.
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) high mild
  5 (5.00%) high severe
Benchmarking Weather_Particles/update_snow/5000
Benchmarking Weather_Particles/update_snow/5000: Warming up for 3.0000 s
Benchmarking Weather_Particles/update_snow/5000: Collecting 100 samples in estimated 5.0000 s (1.4B iterations)
Benchmarking Weather_Particles/update_snow/5000: Analyzing
Weather_Particles/update_snow/5000
                        time:   [3.2823 ns 3.3482 ns 3.4234 ns]
                        thrpt:  [1460.5 Gelem/s 1493.3 Gelem/s 1523.3 Gelem/s]
                 change:
                        time:   [ΓêÆ2.4704% +4.8160% +12.905%] (p = 0.25 > 0.05)
                        thrpt:  [ΓêÆ11.430% ΓêÆ4.5947% +2.5330%]
                        No change in performance detected.
Found 9 outliers among 100 measurements (9.00%)
  1 (1.00%) high mild
  8 (8.00%) high severe

Benchmarking MSAA/mode_sample_count
Benchmarking MSAA/mode_sample_count: Warming up for 3.0000 s
Benchmarking MSAA/mode_sample_count: Collecting 100 samples in estimated 5.0000 s (3.0B iterations)
Benchmarking MSAA/mode_sample_count: Analyzing
MSAA/mode_sample_count  time:   [1.1127 ns 1.2983 ns 1.6206 ns]
                        change: [+11.475% +21.337% +34.068%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 8 outliers among 100 measurements (8.00%)
  3 (3.00%) high mild
  5 (5.00%) high severe
Benchmarking MSAA/mode_is_enabled
Benchmarking MSAA/mode_is_enabled: Warming up for 3.0000 s
Benchmarking MSAA/mode_is_enabled: Collecting 100 samples in estimated 5.0000 s (4.3B iterations)
Benchmarking MSAA/mode_is_enabled: Analyzing
MSAA/mode_is_enabled    time:   [1.0005 ns 1.0552 ns 1.1127 ns]
                        change: [+7.9971% +17.333% +27.540%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 6 outliers among 100 measurements (6.00%)
  3 (3.00%) high mild
  3 (3.00%) high severe
Benchmarking MSAA/render_target_new
Benchmarking MSAA/render_target_new: Warming up for 3.0000 s
Benchmarking MSAA/render_target_new: Collecting 100 samples in estimated 5.0000 s (562M iterations)
Benchmarking MSAA/render_target_new: Analyzing
MSAA/render_target_new  time:   [7.6416 ns 7.9873 ns 8.4048 ns]
                        change: [+37.144% +49.326% +66.910%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 10 outliers among 100 measurements (10.00%)
  7 (7.00%) high mild
  3 (3.00%) high severe
Benchmarking MSAA/render_target_set_mode
Benchmarking MSAA/render_target_set_mode: Warming up for 3.0000 s
Benchmarking MSAA/render_target_set_mode: Collecting 100 samples in estimated 5.0000 s (3.1B iterations)
Benchmarking MSAA/render_target_set_mode: Analyzing
MSAA/render_target_set_mode
                        time:   [1.0676 ns 1.1633 ns 1.2668 ns]
                        change: [+22.950% +36.618% +51.364%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 11 outliers among 100 measurements (11.00%)
  2 (2.00%) high mild
  9 (9.00%) high severe
Benchmarking MSAA/resize_720p
Benchmarking MSAA/resize_720p: Warming up for 3.0000 s
Benchmarking MSAA/resize_720p: Collecting 100 samples in estimated 5.0000 s (1.8B iterations)
Benchmarking MSAA/resize_720p: Analyzing
MSAA/resize_720p        time:   [1.0561 ns 1.1144 ns 1.1780 ns]
                        change: [ΓêÆ24.585% ΓêÆ14.746% ΓêÆ4.3931%] (p = 0.01 < 0.05)
                        Performance has improved.
Found 10 outliers among 100 measurements (10.00%)
  3 (3.00%) high mild
  7 (7.00%) high severe
Benchmarking MSAA/memory_calc_720p
Benchmarking MSAA/memory_calc_720p: Warming up for 3.0000 s
Benchmarking MSAA/memory_calc_720p: Collecting 100 samples in estimated 5.0000 s (1.8B iterations)
Benchmarking MSAA/memory_calc_720p: Analyzing
MSAA/memory_calc_720p   time:   [2.4809 ns 2.5465 ns 2.6251 ns]
                        change: [+24.651% +80.544% +166.36%] (p = 0.01 < 0.05)
                        Performance has regressed.
Found 9 outliers among 100 measurements (9.00%)
  9 (9.00%) high severe
Benchmarking MSAA/resize_1080p
Benchmarking MSAA/resize_1080p: Warming up for 3.0000 s
Benchmarking MSAA/resize_1080p: Collecting 100 samples in estimated 5.0000 s (4.1B iterations)
Benchmarking MSAA/resize_1080p: Analyzing
MSAA/resize_1080p       time:   [1.0322 ns 1.0749 ns 1.1243 ns]
                        change: [+42.239% +52.910% +63.984%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) high mild
  3 (3.00%) high severe
Benchmarking MSAA/memory_calc_1080p
Benchmarking MSAA/memory_calc_1080p: Warming up for 3.0000 s
Benchmarking MSAA/memory_calc_1080p: Collecting 100 samples in estimated 5.0000 s (1.2B iterations)
Benchmarking MSAA/memory_calc_1080p: Analyzing
MSAA/memory_calc_1080p  time:   [2.8799 ns 3.0104 ns 3.1408 ns]
                        change: [+46.385% +63.910% +84.911%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe
Benchmarking MSAA/resize_1440p
Benchmarking MSAA/resize_1440p: Warming up for 3.0000 s
Benchmarking MSAA/resize_1440p: Collecting 100 samples in estimated 5.0000 s (1.8B iterations)
Benchmarking MSAA/resize_1440p: Analyzing
MSAA/resize_1440p       time:   [983.72 ps 1.0499 ns 1.1251 ns]
                        change: [+25.324% +32.519% +40.531%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 5 outliers among 100 measurements (5.00%)
  4 (4.00%) high mild
  1 (1.00%) high severe
Benchmarking MSAA/memory_calc_1440p
Benchmarking MSAA/memory_calc_1440p: Warming up for 3.0000 s
Benchmarking MSAA/memory_calc_1440p: Collecting 100 samples in estimated 5.0001 s (372M iterations)
Benchmarking MSAA/memory_calc_1440p: Analyzing
MSAA/memory_calc_1440p  time:   [2.5114 ns 2.7643 ns 3.0619 ns]
                        change: [+50.459% +67.568% +92.088%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 11 outliers among 100 measurements (11.00%)
  3 (3.00%) high mild
  8 (8.00%) high severe
Benchmarking MSAA/resize_4K
Benchmarking MSAA/resize_4K: Warming up for 3.0000 s
Benchmarking MSAA/resize_4K: Collecting 100 samples in estimated 5.0000 s (983M iterations)
Benchmarking MSAA/resize_4K: Analyzing
MSAA/resize_4K          time:   [2.7326 ns 3.3372 ns 4.0264 ns]
                        change: [+156.33% +309.77% +504.20%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 14 outliers among 100 measurements (14.00%)
  9 (9.00%) high mild
  5 (5.00%) high severe
Benchmarking MSAA/memory_calc_4K
Benchmarking MSAA/memory_calc_4K: Warming up for 3.0000 s
Benchmarking MSAA/memory_calc_4K: Collecting 100 samples in estimated 5.0000 s (1.3B iterations)
Benchmarking MSAA/memory_calc_4K: Analyzing
MSAA/memory_calc_4K     time:   [2.5907 ns 2.6573 ns 2.7289 ns]
                        change: [+58.381% +67.772% +78.321%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) high mild
  2 (2.00%) high severe

Benchmarking Full_Environment_Frame/typical_frame
Benchmarking Full_Environment_Frame/typical_frame: Warming up for 3.0000 s
Benchmarking Full_Environment_Frame/typical_frame: Collecting 100 samples in estimated 5.0012 s (12M iterations)
Benchmarking Full_Environment_Frame/typical_frame: Analyzing
Full_Environment_Frame/typical_frame
                        time:   [435.39 ns 483.93 ns 562.20 ns]
                        change: [+46.326% +57.082% +70.526%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) high mild
  4 (4.00%) high severe
Benchmarking Full_Environment_Frame/storm_frame_5000_particles
Benchmarking Full_Environment_Frame/storm_frame_5000_particles: Warming up for 3.0000 s
Benchmarking Full_Environment_Frame/storm_frame_5000_particles: Collecting 100 samples in estimated 5.2590 s (96k iterations)
Benchmarking Full_Environment_Frame/storm_frame_5000_particles: Analyzing
Full_Environment_Frame/storm_frame_5000_particles
                        time:   [41.652 ┬╡s 44.047 ┬╡s 47.106 ┬╡s]
                        change: [+92.266% +113.83% +136.54%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 16 outliers among 100 measurements (16.00%)
  10 (10.00%) high mild
  6 (6.00%) high severe
Benchmarking Full_Environment_Frame/transparency_with_weather_1000
Benchmarking Full_Environment_Frame/transparency_with_weather_1000: Warming up for 3.0000 s
Benchmarking Full_Environment_Frame/transparency_with_weather_1000: Collecting 100 samples in estimated 5.1662 s (86k iterations)
Benchmarking Full_Environment_Frame/transparency_with_weather_1000: Analyzing
Full_Environment_Frame/transparency_with_weather_1000
                        time:   [53.499 ┬╡s 56.458 ┬╡s 59.729 ┬╡s]
                        change: [+48.531% +57.999% +67.581%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 5 outliers among 100 measurements (5.00%)
  4 (4.00%) high mild
  1 (1.00%) high severe

