warning: unused import: `std::sync::Arc`
 --> astraweave-fluids\src\renderer.rs:1:5
  |
1 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `std::sync::Arc`
 --> astraweave-fluids\src\lib.rs:7:5
  |
7 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^

warning: field `config_buffer` is never read
  --> astraweave-fluids\src\sdf.rs:24:5
   |
19 | pub struct SdfSystem {
   |            --------- field in this struct
...
24 |     config_buffer: wgpu::Buffer,
   |     ^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: `astraweave-fluids` (lib) generated 3 warnings (run `cargo fix --lib -p astraweave-fluids` to apply 2 suggestions)
warning: unused import: `Mat4`
 --> examples\fluids_demo\src\scenarios\laboratory.rs:5:12
  |
5 | use glam::{Mat4, Vec3};
  |            ^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `Mat4`
 --> examples\fluids_demo\src\scenarios\ocean.rs:6:12
  |
6 | use glam::{Mat4, Vec3};
  |            ^^^^

warning: fields `egui_ctx` and `egui_renderer` are never read
  --> examples\fluids_demo\src\main.rs:65:5
   |
44 | struct State {
   |        ----- fields in this struct
...
65 |     egui_ctx: egui::Context,
   |     ^^^^^^^^
66 |     egui_state: EguiState,
67 |     egui_renderer: EguiRenderer,
   |     ^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: `fluids_demo` (bin "fluids_demo") generated 3 warnings (run `cargo fix --bin "fluids_demo"` to apply 2 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 3.30s
