warning: unused import: `VoxelChunk`
  --> astraweave-terrain\src\terrain_modifier.rs:20:32
   |
20 | use crate::{ChunkCoord, Voxel, VoxelChunk, VoxelGrid};
   |                                ^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: unused import: `HashMap`
  --> astraweave-terrain\src\terrain_modifier.rs:22:24
   |
22 | use std::collections::{HashMap, HashSet, VecDeque};
   |                        ^^^^^^^

warning: unused import: `std::f32::consts::PI`
   --> astraweave-materials\src\lib.rs:619:13
    |
619 |         use std::f32::consts::PI;
    |             ^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(unused_imports)]` on by default

warning: variable does not need to be mutable
   --> astraweave-materials\src\lib.rs:468:13
    |
468 |         let mut metallic_roughness = vec![[0.0f32, 0.5, 0.0, 1.0]; total_pixels];
    |             ----^^^^^^^^^^^^^^^^^^
    |             |
    |             help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` on by default

warning: `astraweave-terrain` (lib) generated 2 warnings (run `cargo fix --lib -p astraweave-terrain` to apply 2 suggestions)
warning: `astraweave-materials` (lib) generated 2 warnings (run `cargo fix --lib -p astraweave-materials` to apply 2 suggestions)
warning: variable does not need to be mutable
   --> astraweave-render\src\gpu_memory.rs:136:13
    |
136 |         let mut mgr = Self::new();
    |             ----^^^
    |             |
    |             help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` on by default

warning: `astraweave-render` (lib) generated 1 warning (run `cargo fix --lib -p astraweave-render` to apply 1 suggestion)
    Checking hello_companion v0.1.0 (C:\Users\pv2br\AstraWeave-AI-Native-Gaming-Engine\examples\hello_companion)
error[E0583]: file not found for module `chat_ui`
  --> examples\hello_companion\src\visual_demo.rs:25:1
   |
25 | mod chat_ui;
   | ^^^^^^^^^^^^
   |
   = help: to create the module `chat_ui`, create file "examples\hello_companion\src\visual_demo\chat_ui.rs" or "examples\hello_companion\src\visual_demo\chat_ui\mod.rs"
   = note: if there is a `mod chat_ui` elsewhere in the crate already, import it with `use crate::...` instead

error[E0583]: file not found for module `dialogue_bank`
  --> examples\hello_companion\src\visual_demo.rs:26:1
   |
26 | mod dialogue_bank;
   | ^^^^^^^^^^^^^^^^^^
   |
   = help: to create the module `dialogue_bank`, create file "examples\hello_companion\src\visual_demo\dialogue_bank.rs" or "examples\hello_companion\src\visual_demo\dialogue_bank\mod.rs"
   = note: if there is a `mod dialogue_bank` elsewhere in the crate already, import it with `use crate::...` instead

error[E0583]: file not found for module `scene`
  --> examples\hello_companion\src\visual_demo.rs:27:1
   |
27 | mod scene;
   | ^^^^^^^^^^
   |
   = help: to create the module `scene`, create file "examples\hello_companion\src\visual_demo\scene.rs" or "examples\hello_companion\src\visual_demo\scene\mod.rs"
   = note: if there is a `mod scene` elsewhere in the crate already, import it with `use crate::...` instead

warning: unused import: `NpcDialogueState`
 --> examples\hello_companion\src\chat_ui.rs:5:30
  |
5 | use crate::scene::{DemoMode, NpcDialogueState};
  |                              ^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused imports: `Mat4` and `Quat`
 --> examples\hello_companion\src\scene.rs:9:12
  |
9 | use glam::{Mat4, Quat, Vec3};
  |            ^^^^  ^^^^

warning: unused import: `std::sync::Arc`
  --> examples\hello_companion\src\scene.rs:10:5
   |
10 | use std::sync::Arc;
   |     ^^^^^^^^^^^^^^

warning: unused import: `wgpu::util::DeviceExt`
  --> examples\hello_companion\src\scene.rs:11:5
   |
11 | use wgpu::util::DeviceExt;
   |     ^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `Mat4` and `Quat`
  --> examples\hello_companion\src\visual_demo.rs:14:12
   |
14 | use glam::{Mat4, Quat, Vec3};
   |            ^^^^  ^^^^

warning: use of deprecated function `rand::thread_rng`: Renamed to `rng`
   --> examples\hello_companion\src\dialogue_bank.rs:155:29
    |
155 |         let mut rng = rand::thread_rng();
    |                             ^^^^^^^^^^
    |
    = note: `#[warn(deprecated)]` on by default

warning: use of deprecated function `rand::thread_rng`: Renamed to `rng`
   --> examples\hello_companion\src\dialogue_bank.rs:161:29
    |
161 |         let mut rng = rand::thread_rng();
    |                             ^^^^^^^^^^

warning: use of deprecated function `rand::thread_rng`: Renamed to `rng`
   --> examples\hello_companion\src\dialogue_bank.rs:167:29
    |
167 |         let mut rng = rand::thread_rng();
    |                             ^^^^^^^^^^

warning: use of deprecated function `rand::thread_rng`: Renamed to `rng`
   --> examples\hello_companion\src\dialogue_bank.rs:173:29
    |
173 |         let mut rng = rand::thread_rng();
    |                             ^^^^^^^^^^

warning: use of deprecated function `rand::thread_rng`: Renamed to `rng`
   --> examples\hello_companion\src\dialogue_bank.rs:197:29
    |
197 |         let mut rng = rand::thread_rng();
    |                             ^^^^^^^^^^

warning: use of deprecated function `rand::thread_rng`: Renamed to `rng`
   --> examples\hello_companion\src\dialogue_bank.rs:204:29
    |
204 |         let mut rng = rand::thread_rng();
    |                             ^^^^^^^^^^

error[E0308]: mismatched types
   --> examples\hello_companion\src\visual_demo.rs:80:44
    |
80  |           let instance = wgpu::Instance::new(wgpu::InstanceDescriptor {
    |  ________________________-------------------_^
    | |                        |
    | |                        arguments to this function are incorrect
81  | |             backends: wgpu::Backends::all(),
82  | |             ..Default::default()
83  | |         });
    | |_________^ expected `&InstanceDescriptor`, found `InstanceDescriptor`
    |
note: associated function defined here
   --> C:\Users\pv2br\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\wgpu-25.0.2\src\api\instance.rs:115:12
    |
115 |     pub fn new(_instance_desc: &InstanceDescriptor) -> Self {
    |            ^^^
help: consider borrowing here
    |
80  |         let instance = wgpu::Instance::new(&wgpu::InstanceDescriptor {
    |                                            +

error[E0063]: missing field `trace` in initializer of `DeviceDescriptor<Option<&str>>`
   --> examples\hello_companion\src\visual_demo.rs:103:18
    |
103 |                 &wgpu::DeviceDescriptor {
    |                  ^^^^^^^^^^^^^^^^^^^^^^ missing `trace`

error[E0061]: this method takes 1 argument but 2 arguments were supplied
   --> examples\hello_companion\src\visual_demo.rs:102:14
    |
102 |             .request_device(
    |              ^^^^^^^^^^^^^^
...
109 |                 None,
    |                 ---- unexpected argument #2 of type `Option<_>`
    |
note: method defined here
   --> C:\Users\pv2br\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\wgpu-25.0.2\src\api\adapter.rs:60:12
    |
60  |     pub fn request_device(
    |            ^^^^^^^^^^^^^^
help: remove the extra argument
    |
108 -                 },
109 -                 None,
108 +                 },
    |

warning: unreachable statement
   --> examples\hello_companion\src\main.rs:187:5
    |
183 |         return visual_demo::run_visual_demo();
    |         ------------------------------------- any code following this expression is unreachable
...
187 |     println!("ΓòöΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòù");
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ unreachable statement
    |
    = note: `#[warn(unreachable_code)]` on by default
    = note: this warning originates in the macro `println` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no method named `context` found for enum `std::result::Result` in the current scope
   --> examples\hello_companion\src\main.rs:908:45
    |
908 |     let rt = tokio::runtime::Runtime::new().context("Failed to create tokio runtime")?;
    |                                             ^^^^^^^
    |
    = help: items from traits can only be used if the trait is in scope
help: the following traits which provide `context` are implemented but not in scope; perhaps you want to import one of them
    |
32  + use anyhow::Context;
    |
32  + use quick_error::ResultExt;
    |
32  + use winnow::Parser;
    |
help: there is a method `with_context` with a similar name
    |
908 |     let rt = tokio::runtime::Runtime::new().with_context("Failed to create tokio runtime")?;
    |                                             +++++

error[E0599]: no method named `context` found for enum `std::result::Result` in the current scope
   --> examples\hello_companion\src\main.rs:930:45
    |
930 |     let rt = tokio::runtime::Runtime::new().context("Failed to create tokio runtime")?;
    |                                             ^^^^^^^
    |
    = help: items from traits can only be used if the trait is in scope
help: the following traits which provide `context` are implemented but not in scope; perhaps you want to import one of them
    |
32  + use anyhow::Context;
    |
32  + use quick_error::ResultExt;
    |
32  + use winnow::Parser;
    |
help: there is a method `with_context` with a similar name
    |
930 |     let rt = tokio::runtime::Runtime::new().with_context("Failed to create tokio runtime")?;
    |                                             +++++

error[E0599]: no method named `context` found for enum `std::result::Result` in the current scope
   --> examples\hello_companion\src\main.rs:936:14
    |
933 |           let client = reqwest::Client::builder()
    |  ______________________-
934 | |             .timeout(std::time::Duration::from_secs(2))
935 | |             .build()
936 | |             .context("Failed to create HTTP client")?;
    | |_____________-^^^^^^^
    |
    = help: items from traits can only be used if the trait is in scope
help: the following traits which provide `context` are implemented but not in scope; perhaps you want to import one of them
    |
32  + use anyhow::Context;
    |
32  + use quick_error::ResultExt;
    |
32  + use winnow::Parser;
    |
help: there is a method `with_context` with a similar name
    |
936 |             .with_context("Failed to create HTTP client")?;
    |              +++++

error[E0004]: non-exhaustive patterns: `&ActionStep::ModifyTerrain { .. }` not covered
    --> examples\hello_companion\src\main.rs:1152:11
     |
1152 |     match step {
     |           ^^^^ pattern `&ActionStep::ModifyTerrain { .. }` not covered
     |
note: `ActionStep` defined here
    --> C:\Users\pv2br\AstraWeave-AI-Native-Gaming-Engine\astraweave-core\src\schema.rs:370:1
     |
370  | pub enum ActionStep {
     | ^^^^^^^^^^^^^^^^^^^
...
532  |     ModifyTerrain {
     |     ------------- not covered
     = note: the matched value is of type `&ActionStep`
help: ensure that all possible cases are being handled by adding a match arm with a wildcard pattern or an explicit pattern as shown
     |
1204 ~         ActionStep::Revive { .. } => "revive".to_string(),
1205 ~         &ActionStep::ModifyTerrain { .. } => todo!(),
     |

Some errors have detailed explanations: E0004, E0061, E0063, E0308, E0583, E0599.
For more information about an error, try `rustc --explain E0004`.
warning: `hello_companion` (bin "hello_companion") generated 12 warnings
error: could not compile `hello_companion` (bin "hello_companion") due to 10 previous errors; 12 warnings emitted
