    Checking astraweave-render v0.1.0 (C:\Users\pv2br\AstraWeave-AI-Native-Gaming-Engine\astraweave-render)
error: couldn't read `astraweave-render\tests\../assets/textures/missing.png`: The system cannot find the path specified. (os error 3)
    --> astraweave-render\tests\coverage_booster_render.rs:7058:25
     |
7058 |         let valid_png = include_bytes!("../assets/textures/missing.png");
     |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0432]: unresolved import `astraweave_render::graph::NodeOutput`
    --> astraweave-render\tests\coverage_booster_render.rs:7088:61
     |
7088 |     use astraweave_render::graph::{RenderGraph, RenderNode, NodeOutput};
     |                                                             ^^^^^^^^^^ no `NodeOutput` in `graph`

error[E0407]: method `execute` is not a member of trait `RenderNode`
    --> astraweave-render\tests\coverage_booster_render.rs:7097:9
     |
7097 | /         fn execute(&mut self, _ctx: &mut astraweave_render::graph::NodeContext) -> NodeOutput {
7098 | |             NodeOutput::Success
7099 | |         }
     | |_________^ not a member of trait `RenderNode`

error[E0412]: cannot find type `NodeContext` in module `astraweave_render::graph`
    --> astraweave-render\tests\coverage_booster_render.rs:7097:68
     |
7097 |         fn execute(&mut self, _ctx: &mut astraweave_render::graph::NodeContext) -> NodeOutput {
     |                                                                    ^^^^^^^^^^^ not found in `astraweave_render::graph`

warning: unused import: `TextureStreamingStats`
    --> astraweave-render\tests\coverage_booster_render.rs:5415:73
     |
5415 |     use astraweave_render::texture_streaming::{TextureStreamingManager, TextureStreamingStats};
     |                                                                         ^^^^^^^^^^^^^^^^^^^^^
     |
     = note: `#[warn(unused_imports)]` on by default

warning: unused import: `TextureStreamingStats`
    --> astraweave-render\tests\coverage_booster_render.rs:6824:73
     |
6824 |     use astraweave_render::texture_streaming::{TextureStreamingManager, TextureStreamingStats};
     |                                                                         ^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::collections::HashMap`
    --> astraweave-render\tests\coverage_booster_render.rs:7206:9
     |
7206 |     use std::collections::HashMap;
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0046]: not all trait items implemented, missing: `run`
    --> astraweave-render\tests\coverage_booster_render.rs:7095:5
     |
7095 |     impl RenderNode for TestNode {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ missing `run` in implementation
     |
     = help: implement the missing item: `fn run(&mut self, _: &mut GraphContext<'_>) -> std::result::Result<(), anyhow::Error> { todo!() }`

error[E0599]: no method named `set_time_of_day` found for struct `Renderer` in the current scope
    --> astraweave-render\tests\coverage_booster_render.rs:6907:22
     |
6907 |             renderer.set_time_of_day(hour as f32);
     |                      ^^^^^^^^^^^^^^^ method not found in `Renderer`

error[E0061]: this function takes 2 arguments but 1 argument was supplied
    --> astraweave-render\tests\coverage_booster_render.rs:6996:19
     |
6996 |         let tod = TimeOfDay::new(hour as f32);
     |                   ^^^^^^^^^^^^^^------------- argument #2 of type `f32` is missing
     |
note: associated function defined here
    --> C:\Users\pv2br\AstraWeave-AI-Native-Gaming-Engine\astraweave-render\src\environment.rs:39:12
     |
39   |     pub fn new(start_time: f32, time_scale: f32) -> Self {
     |            ^^^
help: provide the argument
     |
6996 |         let tod = TimeOfDay::new(hour as f32, /* f32 */);
     |                                             +++++++++++

error[E0599]: no method named `hour` found for struct `TimeOfDay` in the current scope
    --> astraweave-render\tests\coverage_booster_render.rs:6997:44
     |
6997 |         assert!((0.0..=24.0).contains(&tod.hour()));
     |                                            ^^^^ method not found in `TimeOfDay`

error[E0061]: this function takes 2 arguments but 1 argument was supplied
    --> astraweave-render\tests\coverage_booster_render.rs:7001:19
     |
7001 |     let tod_neg = TimeOfDay::new(-1.0);
     |                   ^^^^^^^^^^^^^^------ argument #2 of type `f32` is missing
     |
note: associated function defined here
    --> C:\Users\pv2br\AstraWeave-AI-Native-Gaming-Engine\astraweave-render\src\environment.rs:39:12
     |
39   |     pub fn new(start_time: f32, time_scale: f32) -> Self {
     |            ^^^
help: provide the argument
     |
7001 |     let tod_neg = TimeOfDay::new(-1.0, /* f32 */);
     |                                      +++++++++++

error[E0599]: no method named `hour` found for struct `TimeOfDay` in the current scope
    --> astraweave-render\tests\coverage_booster_render.rs:7002:24
     |
7002 |     assert_eq!(tod_neg.hour(), 23.0);
     |                        ^^^^ method not found in `TimeOfDay`

error[E0061]: this function takes 2 arguments but 1 argument was supplied
    --> astraweave-render\tests\coverage_booster_render.rs:7004:20
     |
7004 |     let tod_over = TimeOfDay::new(25.0);
     |                    ^^^^^^^^^^^^^^------ argument #2 of type `f32` is missing
     |
note: associated function defined here
    --> C:\Users\pv2br\AstraWeave-AI-Native-Gaming-Engine\astraweave-render\src\environment.rs:39:12
     |
39   |     pub fn new(start_time: f32, time_scale: f32) -> Self {
     |            ^^^
help: provide the argument
     |
7004 |     let tod_over = TimeOfDay::new(25.0, /* f32 */);
     |                                       +++++++++++

error[E0599]: no method named `hour` found for struct `TimeOfDay` in the current scope
    --> astraweave-render\tests\coverage_booster_render.rs:7005:25
     |
7005 |     assert_eq!(tod_over.hour(), 1.0);
     |                         ^^^^ method not found in `TimeOfDay`

error[E0061]: this function takes 1 argument but 2 arguments were supplied
    --> astraweave-render\tests\coverage_booster_render.rs:7031:28
     |
7031 |         let sky_renderer = SkyRenderer::new(device, sky_config);
     |                            ^^^^^^^^^^^^^^^^ ------ unexpected argument #1 of type `&wgpu::Device`
     |
note: associated function defined here
    --> C:\Users\pv2br\AstraWeave-AI-Native-Gaming-Engine\astraweave-render\src\environment.rs:197:12
     |
197  |     pub fn new(config: SkyConfig) -> Self {
     |            ^^^
help: remove the extra argument
     |
7031 -         let sky_renderer = SkyRenderer::new(device, sky_config);
7031 +         let sky_renderer = SkyRenderer::new(sky_config);
     |

error[E0061]: this function takes 3 arguments but 2 arguments were supplied
    --> astraweave-render\tests\coverage_booster_render.rs:7049:25
     |
7049 |         let white_tex = Texture::create_default_white(device, queue);
     |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^--------------- argument #3 of type `&str` is missing
     |
note: associated function defined here
    --> C:\Users\pv2br\AstraWeave-AI-Native-Gaming-Engine\astraweave-render\src\texture.rs:62:12
     |
62   |     pub fn create_default_white(
     |            ^^^^^^^^^^^^^^^^^^^^
help: provide the argument
     |
7049 |         let white_tex = Texture::create_default_white(device, queue, /* &str */);
     |                                                                    ++++++++++++

error[E0609]: no field `texture` on type `std::result::Result<astraweave_render::Texture, anyhow::Error>`
    --> astraweave-render\tests\coverage_booster_render.rs:7050:27
     |
7050 |         assert!(white_tex.texture.size().width > 0);
     |                           ^^^^^^^ unknown field
     |
help: one of the expressions' fields has a field of the same name
     |
7050 |         assert!(white_tex.unwrap().texture.size().width > 0);
     |                           +++++++++

error[E0061]: this function takes 3 arguments but 2 arguments were supplied
    --> astraweave-render\tests\coverage_booster_render.rs:7053:26
     |
7053 |         let normal_tex = Texture::create_default_normal(device, queue);
     |                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^--------------- argument #3 of type `&str` is missing
     |
note: associated function defined here
    --> C:\Users\pv2br\AstraWeave-AI-Native-Gaming-Engine\astraweave-render\src\texture.rs:113:12
     |
113  |     pub fn create_default_normal(
     |            ^^^^^^^^^^^^^^^^^^^^^
help: provide the argument
     |
7053 |         let normal_tex = Texture::create_default_normal(device, queue, /* &str */);
     |                                                                      ++++++++++++

error[E0609]: no field `texture` on type `std::result::Result<astraweave_render::Texture, anyhow::Error>`
    --> astraweave-render\tests\coverage_booster_render.rs:7054:28
     |
7054 |         assert!(normal_tex.texture.size().width > 0);
     |                            ^^^^^^^ unknown field
     |
help: one of the expressions' fields has a field of the same name
     |
7054 |         assert!(normal_tex.unwrap().texture.size().width > 0);
     |                            +++++++++

error[E0061]: this function takes 4 arguments but 5 arguments were supplied
    --> astraweave-render\tests\coverage_booster_render.rs:7059:26
     |
7059 |         if let Ok(tex) = Texture::from_bytes(device, queue, valid_png, "test_valid.png", TextureUsage::Albedo) {
     |                          ^^^^^^^^^^^^^^^^^^^                                             -------------------- unexpected argument #5 of type `TextureUsage`
     |
note: associated function defined here
    --> C:\Users\pv2br\AstraWeave-AI-Native-Gaming-Engine\astraweave-render\src\texture.rs:193:12
     |
193  |     pub fn from_bytes(
     |            ^^^^^^^^^^
help: remove the extra argument
     |
7059 -         if let Ok(tex) = Texture::from_bytes(device, queue, valid_png, "test_valid.png", TextureUsage::Albedo) {
7059 +         if let Ok(tex) = Texture::from_bytes(device, queue, valid_png, "test_valid.png") {
     |

error[E0061]: this function takes 4 arguments but 5 arguments were supplied
    --> astraweave-render\tests\coverage_booster_render.rs:7065:22
     |
7065 |         let result = Texture::from_bytes(device, queue, &invalid_data, "invalid.png", TextureUsage::Albedo);
     |                      ^^^^^^^^^^^^^^^^^^^                                              -------------------- unexpected argument #5 of type `TextureUsage`
     |
note: associated function defined here
    --> C:\Users\pv2br\AstraWeave-AI-Native-Gaming-Engine\astraweave-render\src\texture.rs:193:12
     |
193  |     pub fn from_bytes(
     |            ^^^^^^^^^^
help: remove the extra argument
     |
7065 -         let result = Texture::from_bytes(device, queue, &invalid_data, "invalid.png", TextureUsage::Albedo);
7065 +         let result = Texture::from_bytes(device, queue, &invalid_data, "invalid.png");
     |

error[E0599]: no variant or associated item named `MetallicRoughness` found for enum `TextureUsage` in the current scope
    --> astraweave-render\tests\coverage_booster_render.rs:7072:27
     |
7072 |             TextureUsage::MetallicRoughness,
     |                           ^^^^^^^^^^^^^^^^^ variant or associated item not found in `TextureUsage`

error[E0599]: no variant or associated item named `AmbientOcclusion` found for enum `TextureUsage` in the current scope
    --> astraweave-render\tests\coverage_booster_render.rs:7074:27
     |
7074 |             TextureUsage::AmbientOcclusion,
     |                           ^^^^^^^^^^^^^^^^ variant or associated item not found in `TextureUsage`

error[E0061]: this function takes 3 arguments but 2 arguments were supplied
    --> astraweave-render\tests\coverage_booster_render.rs:7077:24
     |
7077 |             let _tex = Texture::create_default_white(device, queue);
     |                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^--------------- argument #3 of type `&str` is missing
     |
note: associated function defined here
    --> C:\Users\pv2br\AstraWeave-AI-Native-Gaming-Engine\astraweave-render\src\texture.rs:62:12
     |
62   |     pub fn create_default_white(
     |            ^^^^^^^^^^^^^^^^^^^^
help: provide the argument
     |
7077 |             let _tex = Texture::create_default_white(device, queue, /* &str */);
     |                                                                   ++++++++++++

error[E0277]: the trait bound `Box<test_render_graph_comprehensive_wave18::TestNode>: RenderNode` is not satisfied
    --> astraweave-render\tests\coverage_booster_render.rs:7102:20
     |
7102 |     graph.add_node(Box::new(TestNode { name: "node1".to_string() }));
     |           -------- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ the trait `RenderNode` is not implemented for `Box<test_render_graph_comprehensive_wave18::TestNode>`
     |           |
     |           required by a bound introduced by this call
     |
note: required by a bound in `RenderGraph::add_node`
    --> C:\Users\pv2br\AstraWeave-AI-Native-Gaming-Engine\astraweave-render\src\graph.rs:262:12
     |
260  |     pub fn add_node<N>(&mut self, node: N)
     |            -------- required by a bound in this associated function
261  |     where
262  |         N: RenderNode + Send + Sync + 'static,
     |            ^^^^^^^^^^ required by this bound in `RenderGraph::add_node`
help: consider dereferencing here
     |
7102 |     graph.add_node(*Box::new(TestNode { name: "node1".to_string() }));
     |                    +

error[E0277]: the trait bound `Box<test_render_graph_comprehensive_wave18::TestNode>: RenderNode` is not satisfied
    --> astraweave-render\tests\coverage_booster_render.rs:7103:20
     |
7103 |     graph.add_node(Box::new(TestNode { name: "node2".to_string() }));
     |           -------- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ the trait `RenderNode` is not implemented for `Box<test_render_graph_comprehensive_wave18::TestNode>`
     |           |
     |           required by a bound introduced by this call
     |
note: required by a bound in `RenderGraph::add_node`
    --> C:\Users\pv2br\AstraWeave-AI-Native-Gaming-Engine\astraweave-render\src\graph.rs:262:12
     |
260  |     pub fn add_node<N>(&mut self, node: N)
     |            -------- required by a bound in this associated function
261  |     where
262  |         N: RenderNode + Send + Sync + 'static,
     |            ^^^^^^^^^^ required by this bound in `RenderGraph::add_node`
help: consider dereferencing here
     |
7103 |     graph.add_node(*Box::new(TestNode { name: "node2".to_string() }));
     |                    +

error[E0277]: the trait bound `Box<test_render_graph_comprehensive_wave18::TestNode>: RenderNode` is not satisfied
    --> astraweave-render\tests\coverage_booster_render.rs:7104:20
     |
7104 |     graph.add_node(Box::new(TestNode { name: "node3".to_string() }));
     |           -------- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ the trait `RenderNode` is not implemented for `Box<test_render_graph_comprehensive_wave18::TestNode>`
     |           |
     |           required by a bound introduced by this call
     |
note: required by a bound in `RenderGraph::add_node`
    --> C:\Users\pv2br\AstraWeave-AI-Native-Gaming-Engine\astraweave-render\src\graph.rs:262:12
     |
260  |     pub fn add_node<N>(&mut self, node: N)
     |            -------- required by a bound in this associated function
261  |     where
262  |         N: RenderNode + Send + Sync + 'static,
     |            ^^^^^^^^^^ required by this bound in `RenderGraph::add_node`
help: consider dereferencing here
     |
7104 |     graph.add_node(*Box::new(TestNode { name: "node3".to_string() }));
     |                    +

error[E0599]: no method named `has_node` found for struct `RenderGraph` in the current scope
    --> astraweave-render\tests\coverage_booster_render.rs:7106:19
     |
7106 |     assert!(graph.has_node("node1"));
     |                   ^^^^^^^^ method not found in `RenderGraph`

error[E0599]: no method named `has_node` found for struct `RenderGraph` in the current scope
    --> astraweave-render\tests\coverage_booster_render.rs:7107:19
     |
7107 |     assert!(graph.has_node("node2"));
     |                   ^^^^^^^^ method not found in `RenderGraph`

error[E0599]: no method named `has_node` found for struct `RenderGraph` in the current scope
    --> astraweave-render\tests\coverage_booster_render.rs:7108:19
     |
7108 |     assert!(graph.has_node("node3"));
     |                   ^^^^^^^^ method not found in `RenderGraph`

error[E0599]: no method named `has_node` found for struct `RenderGraph` in the current scope
    --> astraweave-render\tests\coverage_booster_render.rs:7109:20
     |
7109 |     assert!(!graph.has_node("nonexistent"));
     |                    ^^^^^^^^ method not found in `RenderGraph`

error[E0599]: no method named `add_dependency` found for struct `RenderGraph` in the current scope
    --> astraweave-render\tests\coverage_booster_render.rs:7112:11
     |
7112 |     graph.add_dependency("node2", "node1");
     |           ^^^^^^^^^^^^^^ method not found in `RenderGraph`

error[E0599]: no method named `add_dependency` found for struct `RenderGraph` in the current scope
    --> astraweave-render\tests\coverage_booster_render.rs:7113:11
     |
7113 |     graph.add_dependency("node3", "node2");
     |           ^^^^^^^^^^^^^^ method not found in `RenderGraph`

error[E0599]: no method named `clear` found for struct `RenderGraph` in the current scope
    --> astraweave-render\tests\coverage_booster_render.rs:7116:11
     |
7116 |     graph.clear();
     |           ^^^^^ method not found in `RenderGraph`

error[E0599]: no method named `has_node` found for struct `RenderGraph` in the current scope
    --> astraweave-render\tests\coverage_booster_render.rs:7117:20
     |
7117 |     assert!(!graph.has_node("node1"));
     |                    ^^^^^^^^ method not found in `RenderGraph`

error[E0599]: no method named `chunk_size` found for struct `TerrainRenderer` in the current scope
    --> astraweave-render\tests\coverage_booster_render.rs:7183:39
     |
7183 |     let chunk_size = terrain_renderer.chunk_size();
     |                                       ^^^^^^^^^^ private field, not a method

error[E0599]: no method named `chunk_size` found for struct `TerrainRenderer` in the current scope
    --> astraweave-render\tests\coverage_booster_render.rs:7195:41
     |
7195 |     let chunk_size2 = terrain_renderer2.chunk_size();
     |                                         ^^^^^^^^^^ private field, not a method

warning: unused variable: `queue`
    --> astraweave-render\tests\coverage_booster_render.rs:4646:18
     |
4646 |     let (device, queue) = adapter
     |                  ^^^^^ help: if this is intentional, prefix it with an underscore: `_queue`
     |
     = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `queue`
    --> astraweave-render\tests\coverage_booster_render.rs:4709:18
     |
4709 |     let (device, queue) = adapter
     |                  ^^^^^ help: if this is intentional, prefix it with an underscore: `_queue`

warning: unused variable: `resources`
    --> astraweave-render\tests\coverage_booster_render.rs:4997:9
     |
4997 |     let resources = node.resources().unwrap();
     |         ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_resources`

warning: unused variable: `tx`
    --> astraweave-render\tests\coverage_booster_render.rs:5033:10
     |
5033 |     let (tx, rx) = tokio::sync::watch::channel(());
     |          ^^ help: if this is intentional, prefix it with an underscore: `_tx`

warning: unused variable: `sky1`
    --> astraweave-render\tests\coverage_booster_render.rs:5174:9
     |
5174 |     let sky1 = SkyRenderer::new(config1);
     |         ^^^^ help: if this is intentional, prefix it with an underscore: `_sky1`

Some errors have detailed explanations: E0046, E0061, E0277, E0407, E0412, E0432, E0599, E0609.
For more information about an error, try `rustc --explain E0046`.
warning: `astraweave-render` (test "coverage_booster_render") generated 8 warnings
error: could not compile `astraweave-render` (test "coverage_booster_render") due to 35 previous errors; 8 warnings emitted
