Filename                                   Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover    Branches   Missed Branches     Cover
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
astraweave-behavior\src\goap_cache.rs            6                 6     0.00%           3                 3     0.00%           3                 3     0.00%           0                 0         -
astraweave-core\src\capture_replay.rs           62                62     0.00%           4                 4     0.00%          35                35     0.00%           0                 0         -
astraweave-core\src\ecs_adapter.rs               4                 4     0.00%           1                 1     0.00%           1                 1     0.00%           0                 0         -
astraweave-core\src\ecs_components.rs           21                21     0.00%           3                 3     0.00%          13                13     0.00%           0                 0         -
astraweave-core\src\perception.rs               26                26     0.00%           2                 2     0.00%          15                15     0.00%           0                 0         -
astraweave-core\src\schema.rs                   77                77     0.00%          13                13     0.00%          98                98     0.00%           0                 0         -
astraweave-core\src\sim.rs                       5                 5     0.00%           1                 1     0.00%           3                 3     0.00%           0                 0         -
astraweave-core\src\tool_vocabulary.rs           2                 2     0.00%           1                 1     0.00%           1                 1     0.00%           0                 0         -
astraweave-core\src\tools.rs                   340               276    18.82%          10                 8    20.00%         173               139    19.65%           0                 0         -
astraweave-core\src\validation.rs              320               280    12.50%           9                 8    11.11%         276               243    11.96%           0                 0         -
astraweave-core\src\world.rs                   217               113    47.93%          29                16    44.83%         144                69    52.08%           0                 0         -
astraweave-ecs\src\archetype.rs                250               250     0.00%          30                30     0.00%         163               163     0.00%           0                 0         -
astraweave-ecs\src\blob_vec.rs                 207               207     0.00%          16                16     0.00%         134               134     0.00%           0                 0         -
astraweave-ecs\src\command_buffer.rs            27                27     0.00%           4                 4     0.00%          23                23     0.00%           0                 0         -
astraweave-ecs\src\entity_allocator.rs         122               122     0.00%          23                23     0.00%         114               114     0.00%           0                 0         -
astraweave-ecs\src\events.rs                   119               119     0.00%          22                22     0.00%          90                90     0.00%           0                 0         -
astraweave-ecs\src\lib.rs                      404               404     0.00%          36                36     0.00%         271               271     0.00%           0                 0         -
astraweave-ecs\src\rng.rs                       35                35     0.00%           7                 7     0.00%          29                29     0.00%           0                 0         -
astraweave-ecs\src\sparse_set.rs               240               240     0.00%          31                31     0.00%         154               154     0.00%           0                 0         -
astraweave-ecs\src\system_param.rs             173               173     0.00%           8                 8     0.00%         133               133     0.00%           0                 0         -
astraweave-ecs\src\type_registry.rs             80                80     0.00%           9                 9     0.00%          65                65     0.00%           0                 0         -
astraweave-net\src\lib.rs                      915               354    61.31%          34                 9    73.53%         571               207    63.75%           0                 0         -
astraweave-net\src\tests.rs                    796                21    97.36%          41                 0   100.00%         696                 8    98.85%           0                 0         -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                         4448              2904    34.71%         337               255    24.33%        3205              2011    37.25%           0                 0         -