warning: unused import: `std::f32::consts::PI`
   --> astraweave-materials\src\lib.rs:619:13
    |
619 |         use std::f32::consts::PI;
    |             ^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(unused_imports)]` on by default

warning: variable does not need to be mutable
   --> astraweave-materials\src\lib.rs:468:13
    |
468 |         let mut metallic_roughness = vec![[0.0f32, 0.5, 0.0, 1.0]; total_pixels];
    |             ----^^^^^^^^^^^^^^^^^^
    |             |
    |             help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` on by default

warning: `astraweave-materials` (lib) generated 2 warnings (run `cargo fix --lib -p astraweave-materials` to apply 2 suggestions)
warning: unused import: `image::GenericImageView`
    --> astraweave-render\src\renderer.rs:3703:17
     |
3703 | ...se image::GenericImageView;
     |       ^^^^^^^^^^^^^^^^^^^^^^^
     |
     = note: `#[warn(unused_imports)]` on by default

warning: `astraweave-render` (lib) generated 1 warning
warning: unused variable: `color`
   --> examples\hello_companion\src\visual_demo.rs:169:21
    |
169 | ...   let color = [1.0, 1.0,...
    |           ^^^^^ help: if this is intentional, prefix it with an underscore: `_color`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: `hello_companion` (bin "hello_companion") generated 1 warning
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 2.25s
     Running `target\debug\hello_companion.exe`
╔════════════════════════════════════════════════════════════╗
║   Hello Companion - Visual AI Demo                         ║
║   Press 1/2/3 to switch AI modes                           ║
╚════════════════════════════════════════════════════════════╝

--- DEBUG BUILD: DISABLE PLANE + BLUE WATER + ALWAYS DEPTH ---
Initializing HDRI environment...
✓ HDRI environment baked successfully
Generating procedural terrain...
TerrainSystem: Generated 4096 vertices, 7938 triangles
✓ Terrain generated and uploaded
Loading terrain texture...

thread 'main' panicked at astraweave-render\src\renderer.rs:3709:22:
Failed to load KTX2 smoke test texture: failed to parse KTX2 header

Caused by:
    unexpected magic numbers

Stack backtrace:
   0: std::backtrace_rs::backtrace::win64::trace
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library\std\src\..\..\backtrace\src\backtrace\win64.rs:85
   1: std::backtrace_rs::backtrace::trace_unsynchronized
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library\std\src\..\..\backtrace\src\backtrace\mod.rs:66
   2: std::backtrace::Backtrace::create
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library\std\src\backtrace.rs:331
   3: std::backtrace::Backtrace::capture
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library\std\src\backtrace.rs:296
   4: anyhow::context::ext::impl$0::ext_context<ktx2::error::ParseError,ref$<str$> >
             at C:\Users\pv2br\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\anyhow-1.0.100\src\backtrace.rs:27
   5: anyhow::context::impl$0::context<ktx2::Reader<ref$<alloc::vec::Vec<u8,alloc::alloc::Global> > >,ktx2::error::ParseError,ref$<str$> >
             at C:\Users\pv2br\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\anyhow-1.0.100\src\context.rs:54
   6: astraweave_render::material_loader::material_loader_impl::load_ktx2_to_rgba
             at .\astraweave-render\src\material_loader.rs:308
   7: astraweave_render::renderer::Renderer::set_smoke_test_texture
             at .\astraweave-render\src\renderer.rs:3708
   8: hello_companion::visual_demo::impl$2::new::async_fn$0
             at .\examples\hello_companion\src\visual_demo.rs:714
   9: pollster::block_on<enum2$<hello_companion::visual_demo::impl$2::new::async_fn_env$0> >
             at C:\Users\pv2br\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\pollster-0.4.0\src\lib.rs:126
  10: hello_companion::visual_demo::impl$3::resumed
             at .\examples\hello_companion\src\visual_demo.rs:1510
  11: winit::event_loop::dispatch_event_for_app
             at C:\Users\pv2br\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\winit-0.30.12\src\event_loop.rs:646
  12: winit::event_loop::impl$6::run_app::closure$0<tuple$<>,hello_companion::visual_demo::AppHandler>
             at C:\Users\pv2br\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\winit-0.30.12\src\event_loop.rs:265
  13: winit::platform_impl::windows::event_loop::impl$3::run_on_demand::closure$0<tuple$<>,winit::event_loop::impl$6::run_app::closure_env$0<tuple$<>,hello_companion::visual_demo::AppHandler> >
             at C:\Users\pv2br\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\winit-0.30.12\src\platform_impl\windows\event_loop.rs:264
  14: std::panic::catch_unwind
  15: winit::platform_impl::windows::event_loop::runner::EventLoopRunner<T>::catch_unwind
  16: winit::platform_impl::windows::event_loop::runner::EventLoopRunner<T>::call_event_handler
  17: winit::platform_impl::windows::event_loop::runner::EventLoopRunner<winit::platform_impl::windows::event_loop::UserEventPlaceholder>::call_new_events<winit::platform_impl::windows::event_loop::UserEventPlaceholder>
             at C:\Users\pv2br\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\winit-0.30.12\src\platform_impl\windows\event_loop\runner.rs:355
  18: winit::platform_impl::windows::event_loop::runner::EventLoopRunner<winit::platform_impl::windows::event_loop::UserEventPlaceholder>::move_state_to<winit::platform_impl::windows::event_loop::UserEventPlaceholder>
             at C:\Users\pv2br\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\winit-0.30.12\src\platform_impl\windows\event_loop\runner.rs:294
  19: winit::platform_impl::windows::event_loop::runner::EventLoopRunner<winit::platform_impl::windows::event_loop::UserEventPlaceholder>::prepare_wait<winit::platform_impl::windows::event_loop::UserEventPlaceholder>
             at C:\Users\pv2br\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\winit-0.30.12\src\platform_impl\windows\event_loop\runner.rs:201
  20: winit::platform_impl::windows::event_loop::EventLoop<tuple$<> >::wait_for_messages<tuple$<> >
             at C:\Users\pv2br\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\winit-0.30.12\src\platform_impl\windows\event_loop.rs:382
  21: winit::platform_impl::windows::event_loop::EventLoop<tuple$<> >::run_on_demand<tuple$<>,winit::event_loop::impl$6::run_app::closure_env$0<tuple$<>,hello_companion::visual_demo::AppHandler> >
             at C:\Users\pv2br\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\winit-0.30.12\src\platform_impl\windows\event_loop.rs:270
  22: winit::platform_impl::windows::event_loop::EventLoop<tuple$<> >::run<tuple$<>,winit::event_loop::impl$6::run_app::closure_env$0<tuple$<>,hello_companion::visual_demo::AppHandler> >
             at C:\Users\pv2br\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\winit-0.30.12\src\platform_impl\windows\event_loop.rs:233
  23: winit::event_loop::EventLoop<tuple$<> >::run_app<tuple$<>,hello_companion::visual_demo::AppHandler>
             at C:\Users\pv2br\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\winit-0.30.12\src\event_loop.rs:265
  24: hello_companion::visual_demo::run_visual_demo
             at .\examples\hello_companion\src\visual_demo.rs:1586
  25: hello_companion::main
             at .\examples\hello_companion\src\main.rs:185
  26: core::ops::function::FnOnce::call_once<enum2$<core::result::Result<tuple$<>,anyhow::Error> > (*)(),tuple$<> >
             at C:\Users\pv2br\.rustup\toolchains\1.89.0-x86_64-pc-windows-msvc\lib\rustlib\src\rust\library\core\src\ops\function.rs:250
  27: std::sys::backtrace::__rust_begin_short_backtrace<enum2$<core::result::Result<tuple$<>,anyhow::Error> > (*)(),enum2$<core::result::Result<tuple$<>,anyhow::Error> > >
             at C:\Users\pv2br\.rustup\toolchains\1.89.0-x86_64-pc-windows-msvc\lib\rustlib\src\rust\library\std\src\sys\backtrace.rs:152
  28: std::rt::lang_start::closure$0<enum2$<core::result::Result<tuple$<>,anyhow::Error> > >
             at C:\Users\pv2br\.rustup\toolchains\1.89.0-x86_64-pc-windows-msvc\lib\rustlib\src\rust\library\std\src\rt.rs:206
  29: std::rt::lang_start_internal::closure$0
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library\std\src\rt.rs:175
  30: std::panicking::catch_unwind::do_call
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library\std\src\panicking.rs:589
  31: std::panicking::catch_unwind
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library\std\src\panicking.rs:552
  32: std::panic::catch_unwind
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library\std\src\panic.rs:359
  33: std::rt::lang_start_internal
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library\std\src\rt.rs:171
  34: std::rt::lang_start<enum2$<core::result::Result<tuple$<>,anyhow::Error> > >
             at C:\Users\pv2br\.rustup\toolchains\1.89.0-x86_64-pc-windows-msvc\lib\rustlib\src\rust\library\std\src\rt.rs:205
  35: main
  36: invoke_main
             at D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:78
  37: __scrt_common_main_seh
             at D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288
  38: BaseThreadInitThunk
  39: RtlUserThreadStart
stack backtrace:
   0: std::panicking::begin_panic_handler
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library\std\src\panicking.rs:697
   1: core::panicking::panic_fmt
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library\core\src\panicking.rs:75
   2: core::result::unwrap_failed
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library\core\src\result.rs:1761
   3: enum2$<core::result::Result<image::images::buffer::ImageBuffer<image::color::Rgba<u8>,alloc::vec::Vec<u8,alloc::alloc::Global> >,anyhow::Error> >::expect<image::images::buffer::ImageBuffer<image::color::Rgba<u8>,alloc::vec::Vec<u8,alloc::alloc::Global> >,a
             at C:\Users\pv2br\.rustup\toolchains\1.89.0-x86_64-pc-windows-msvc\lib\rustlib\src\rust\library\core\src\result.rs:1119
   4: astraweave_render::renderer::Renderer::set_smoke_test_texture
             at .\astraweave-render\src\renderer.rs:3709
   5: hello_companion::visual_demo::impl$2::new::async_fn$0
             at .\examples\hello_companion\src\visual_demo.rs:714
   6: pollster::block_on<enum2$<hello_companion::visual_demo::impl$2::new::async_fn_env$0> >
             at C:\Users\pv2br\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\pollster-0.4.0\src\lib.rs:126
   7: hello_companion::visual_demo::impl$3::resumed
             at .\examples\hello_companion\src\visual_demo.rs:1510
   8: winit::event_loop::dispatch_event_for_app
             at C:\Users\pv2br\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\winit-0.30.12\src\event_loop.rs:646
   9: winit::event_loop::impl$6::run_app::closure$0<tuple$<>,hello_companion::visual_demo::AppHandler>
             at C:\Users\pv2br\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\winit-0.30.12\src\event_loop.rs:265
  10: winit::platform_impl::windows::event_loop::impl$3::run_on_demand::closure$0<tuple$<>,winit::event_loop::impl$6::run_app::closure_env$0<tuple$<>,hello_companion::visual_demo::AppHandler> >
             at C:\Users\pv2br\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\winit-0.30.12\src\platform_impl\windows\event_loop.rs:264
  11: std::panic::catch_unwind
  12: winit::platform_impl::windows::event_loop::runner::EventLoopRunner<T>::catch_unwind
  13: winit::platform_impl::windows::event_loop::runner::EventLoopRunner<T>::call_event_handler
  14: winit::platform_impl::windows::event_loop::runner::EventLoopRunner<winit::platform_impl::windows::event_loop::UserEventPlaceholder>::call_new_events<winit::platform_impl::windows::event_loop::UserEventPlaceholder>
             at C:\Users\pv2br\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\winit-0.30.12\src\platform_impl\windows\event_loop\runner.rs:355
  15: winit::platform_impl::windows::event_loop::runner::EventLoopRunner<winit::platform_impl::windows::event_loop::UserEventPlaceholder>::move_state_to<winit::platform_impl::windows::event_loop::UserEventPlaceholder>
             at C:\Users\pv2br\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\winit-0.30.12\src\platform_impl\windows\event_loop\runner.rs:294
  16: winit::platform_impl::windows::event_loop::runner::EventLoopRunner<winit::platform_impl::windows::event_loop::UserEventPlaceholder>::prepare_wait<winit::platform_impl::windows::event_loop::UserEventPlaceholder>
             at C:\Users\pv2br\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\winit-0.30.12\src\platform_impl\windows\event_loop\runner.rs:201
  17: winit::platform_impl::windows::event_loop::EventLoop<tuple$<> >::wait_for_messages<tuple$<> >
             at C:\Users\pv2br\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\winit-0.30.12\src\platform_impl\windows\event_loop.rs:382
  18: winit::platform_impl::windows::event_loop::EventLoop<tuple$<> >::run_on_demand<tuple$<>,winit::event_loop::impl$6::run_app::closure_env$0<tuple$<>,hello_companion::visual_demo::AppHandler> >
             at C:\Users\pv2br\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\winit-0.30.12\src\platform_impl\windows\event_loop.rs:270
  19: winit::platform_impl::windows::event_loop::EventLoop<tuple$<> >::run<tuple$<>,winit::event_loop::impl$6::run_app::closure_env$0<tuple$<>,hello_companion::visual_demo::AppHandler> >
             at C:\Users\pv2br\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\winit-0.30.12\src\platform_impl\windows\event_loop.rs:233
  20: winit::event_loop::EventLoop<tuple$<> >::run_app<tuple$<>,hello_companion::visual_demo::AppHandler>
             at C:\Users\pv2br\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\winit-0.30.12\src\event_loop.rs:265
  21: hello_companion::visual_demo::run_visual_demo
             at .\examples\hello_companion\src\visual_demo.rs:1586
  22: hello_companion::main
             at .\examples\hello_companion\src\main.rs:185
  23: core::ops::function::FnOnce::call_once<enum2$<core::result::Result<tuple$<>,anyhow::Error> > (*)(),tuple$<> >
             at C:\Users\pv2br\.rustup\toolchains\1.89.0-x86_64-pc-windows-msvc\lib\rustlib\src\rust\library\core\src\ops\function.rs:250
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.
error: process didn't exit successfully: `target\debug\hello_companion.exe` (exit code: 101)
