   Compiling aw_editor v0.1.0 (C:\Users\pv2br\AstraWeave-AI-Native-Gaming-Engine\tools\aw_editor)
warning: unused import: `BuildManagerPanel`
 --> tools\aw_editor\tests\wave2_distribution_build_tests.rs:8:18
  |
8 |     BuildConfig, BuildManagerPanel, BuildMessage, BuildProfile as BmBuildProfile, BuildStatus,
  |                  ^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: `aw_editor` (test "wave2_distribution_build_tests") generated 1 warning (run `cargo fix --test "wave2_distribution_build_tests"` to apply 1 suggestion)
warning: unused imports: `EditorEntity` and `EntityId`
 --> tools\aw_editor\tests\mutation_resistant_entity.rs:7:5
  |
7 |     EditorEntity, EntityId, EntityManager, EntityManagerStats, EntityManagerValidation,
  |     ^^^^^^^^^^^^  ^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `Quat`
  --> tools\aw_editor\tests\mutation_resistant_entity.rs:10:12
   |
10 | use glam::{Quat, Vec3, Vec4};
   |            ^^^^

warning: `aw_editor` (test "mutation_resistant_entity") generated 2 warnings (run `cargo fix --test "mutation_resistant_entity"` to apply 2 suggestions)
warning: unused import: `NavLink`
 --> tools\aw_editor\tests\wave2_navigation_networking_tests.rs:7:51
  |
7 |     NavAgentConfig, NavAreaType, NavDebugOptions, NavLink, NavLinkType, NavMeshBakeSettings,
  |                                                   ^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: `aw_editor` (test "wave2_navigation_networking_tests") generated 1 warning (run `cargo fix --test "wave2_navigation_networking_tests"` to apply 1 suggestion)
error: linking with `link.exe` failed: exit code: 1102
  |
  = note: "C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\VC\\Tools\\MSVC\\14.44.35207\\bin\\HostX64\\x64\\link.exe" "/NOLOGO" "C:\\Users\\pv2br\\AppData\\Local\\Temp\\rustcN5B5Hm\\symbols.o" "<111 object files omitted>" "<sysroot>\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib/{libtest-*,libgetopts-*,libunicode_width-*,librustc_std_workspace_std-*}.rlib" "C:\\Users\\pv2br\\AstraWeave-AI-Native-Gaming-Engine\\target\\debug\\deps/{libegui_kittest-f05907fda955628e.rlib,libkittest-837a3f0c9f7014e8.rlib,libaw_editor_lib-4894c9ca87ac578f.rlib,libeframe-dd3bed6d2445b207.rlib,libglutin_winit-049d780ca5bfd0e8.rlib,libglutin-d62344919122f1dc.rlib,libglutin_egl_sys-06dc78f2f2b63701.rlib,libegui_winit-1518d5a1767cd407.rlib,libwebbrowser-032f08a888230be7.rlib,liburl-5908887e3ac02971.rlib,libidna-4eb315d65842cbe3.rlib,libutf8_iter-009372f2704fc31a.rlib,libidna_adapter-0ad369831c591bd6.rlib,libicu_properties-f56cd6adf1d88bf7.rlib,libicu_properties_data-de7a001bd7694772.rlib,libicu_normalizer-8785ac1c3e30a0ca.rlib,libicu_normalizer_data-1bab7c098d2bf6f0.rlib,libicu_collections-496a31c8c9072fd7.rlib,libpotential_utf-c3c78868f27fe169.rlib,libicu_provider-864aa021d77a667b.rlib,libicu_locale_core-39a92e024a1962c1.rlib,libtinystr-3e1c708c3d8c324c.rlib,liblitemap-ff46caabe354ab46.rlib,libwriteable-e9629c904b064e06.rlib,libzerovec-2419d4ff192c3fdd.rlib,libzerotrie-22bec39553950a0e.rlib,libyoke-5215746adcf65772.rlib,libstable_deref_trait-93396f9450b8d134.rlib,libzerofrom-3d971424481422ff.rlib,libform_urlencoded-12dde867c9d6b23a.rlib,libpercent_encoding-b592c0ec54bc2522.rlib,libarboard-f6e9d2f55b222254.rlib,libclipboard_win-a28088b9375d4ab4.rlib,liberror_code-50b0d2abd8235250.rlib,libaccesskit_winit-f3a939cd83ced951.rlib,libaccesskit_windows-455f41ab3b33d6d0.rlib,libwindows-c79cd9e398f5fd6c.rlib,libwindows_core-d2de6ee975950f9b.rlib,libwindows_strings-c313ef15b7b9e72e.rlib,libwindows_result-f932311885e87576.rlib,libwindows_link-f7121517a1ab7301.rlib,libaccesskit_consumer-c17f5d998a704450.rlib,libwinapi-afa9665620dcf39a.rlib,libegui_wgpu-fa23d99e3b8f6d12.rlib,libweb_time-565d907525442f27.rlib,libtype_map-542852434791bfaa.rlib,libegui_glow-4043c28729ff593f.rlib,libmemoffset-c66fea8c92a285be.rlib,librfd-a91cceb925f50193.rlib,liblz4_flex-884699c7f5e124da.rlib,libtwox_hash-579ba60e8164b228.rlib,libzstd-780a7f916b5bbfd8.rlib,libzstd_safe-2a83072d01b2d82f.rlib,libzstd_sys-686e764e0834e826.rlib,libpollster-e605e0a73ca69486.rlib,libastraweave_render-789f10aacf8ea607.rlib,libtexture2ddecoder-46166271aa80ea68.rlib,libktx2-3bb9db10816cff59.rlib,libwinit-a5ef4c8a1d859cc5.rlib,libwindows_sys-51a5cd6b438deb8d.rlib,libsmol_str-b196f641d5f9ed2f.rlib,libcursor_icon-0637ea24c6929cf8.rlib,libdpi-9999db96fe3a96bf.rlib,libbasis_universal-adf69e22bf8f1a7d.rlib,libbitflags-ac909c4baa1ec5ed.rlib,libbasis_universal_sys-47718bc45404f2ff.rlib,libaw_asset_cli-86bf9f28a800d892.rlib,libastraweave_materials-246423ac49ba7424.rlib,libastraweave_cinematics-a148481855b16194.rlib,libastraweave_terrain-c9a339d9f14de763.rlib,libbincode-b9bdef51ca3c4f04.rlib,libnoise-74fcafda04fc12b0.rlib,librand_xorshift-fb779fcdfe9dca9f.rlib,librand-480aafc195003ec6.rlib,librand_chacha-c1bc2cb72a74d07d.rlib,libastraweave_gameplay-b3009e4d219ef7db.rlib,libastraweave_scene-fcd20633673b0e1c.rlib,libastraweave_asset-3f0e5453e944939b.rlib,libron-9c001a803fae7622.rlib,libgltf-d7c47afe0e016fc1.rlib,libbase64-eb349a16f9731f53.rlib,liburlencoding-eb9e4c0677903341.rlib,libgltf_json-490d9abfb62123df.rlib,liblazy_static-d7f5e73696865636.rlib,libimage-4ae445944c3161cf.rlib,libimage_webp-1190fba455ce6588.rlib,libqoi-9c31b24f51025f8a.rlib,libmoxcms-ff485f4c87c9f939.rlib,libpxfm-b8e0ee161d0a76cb.rlib,libtiff-b6fbeffd0db9fa72.rlib,libfax-29f4527c78ef6454.rlib,libpng-45a92cd8e5d41c8d.rlib,libflate2-357cbbc8127e8daa.rlib,liblibz_rs_sys-b81b87e3abe2e320.rlib,libzlib_rs-fcaaeed9223a860e.rlib,libfdeflate-4ac6a8b298ceeff1.rlib,libcrc32fast-7797e9b418bf8232.rlib,libexr-8e622560fe79565b.rlib,libminiz_oxide-21f6928ecf07a264.rlib,libzune_inflate-69dbfeccf3de42d0.rlib,libsimd_adler32-a117d102a29d821e.rlib,libbit_field-af12ed53bf5ef251.rlib,liblebe-0c70842665e45fea.rlib,libzune_jpeg-58f568f2da3e9ceb.rlib,libzune_core-d3fbe4fb55e08707.rlib,libgif-1ffab1fbb0e8b11e.rlib,libcolor_quant-7ea937d69c88217b.rlib,libweezl-9247f2d11112d76a.rlib,libbyteorder_lite-f194e338d5c270fa.rlib,libravif-831ed65e0754549e.rlib,libloop9-025860b5a812bc1f.rlib,libavif_serialize-f7c4e49a98d5ae75.rlib,libquick_error-1e1bd17edc8ff7c7.rlib,librgb-66fc38a09e50a42c.rlib,librav1e-8e56f6074b59efb8.rlib,libav1_grain-29e8ae27b8137e96.rlib,libnom-8511099966c2429b.rlib,libdebug_unreachable-9178d18bbf84e56f.rlib,libmaybe_rayon-cba96bb50db5a676.rlib,librayon-acee70bcc3b6cf7b.rlib,librayon_core-70d4f0b661957924.rlib,libv_frame-7d7822ef658da15a.rlib,libaligned_vec-06c8983491e6d2af.rlib,libequator-7a33d28f9685ba57.rlib,libbitstream_io-25ed7807647338b4.rlib,libitertools-f7fc127acf094446.rlib,libimgref-a0a2d9981d3bb296.rlib,libbase64-61b3f9188b04f50d.rlib,libwgpu-260cbfa7986f38e4.rlib,libwgpu_core-0dc06d808ddccc7b.rlib,libwgpu_hal-05af2569349d5dff.rlib,librenderdoc_sys-454bc109b8148b92.rlib,libgpu_descriptor-ac6d49a460eb8497.rlib,libgpu_descriptor_types-734acb4f974644e4.rlib,libgpu_alloc-3e4d36881e039bdd.rlib,libgpu_alloc_types-ffd2f572d07ce6ad.rlib,libash-13684dfb12a63268.rlib,liblibloading-80c4c4d496a36c59.rlib,libraw_window_handle-7c5b337189d486e2.rlib,libglutin_wgl_sys-978ab3d3b604e620.rlib,libglow-895fbb692fc23c5b.rlib,libgpu_allocator-c7b7593826d8a5b7.rlib,libnaga-5b40c402b4c3dc3e.rlib,librustc_hash-2e256b33889f855c.rlib,libhexf_parse-29d6b1c7c9b5dd54.rlib,libunicode_ident-09c557a12eaf0d61.rlib,libhalf-808f80c81a4909f1.rlib,libstrum-ea5b347cf209f910.rlib,libcodespan_reporting-cfe70c5e2a5ed35e.rlib,libunicode_width-b7772820b0bf7891.rlib,libtermcolor-dda48fe9271f02d4.rlib,libindexmap-ac1463b34e8cbfc8.rlib,libhashbrown-9dff7f8fb6540c41.rlib,libfoldhash-93bcaee1c3f3aade.rlib,libspirv-f5de5311a3282a9e.rlib,libhashbrown-f7f84774cc31d9fa.rlib,libfoldhash-c92d4947c1620bd0.rlib,libequivalent-f1a7563d505e57fe.rlib,liballocator_api2-a7354f8000b9c56c.rlib,librange_alloc-65239537b6d7db83.rlib,libbit_set-491b11f08241ac85.rlib,libbit_vec-f4f2b1f882db99b7.rlib,libwindows-1d0f0d11087820ab.rlib,libwindows_core-7754320116ce80fd.rlib,libwindows_strings-3e48ec3d93d96efd.rlib,libwindows_result-6f5c1c7e53f37d42.rlib,libwgpu_types-5b3c69644ac8077e.rlib,libastraweave_physics-7879641c775414e5.rlib,librapier3d-918446c8ea0bab93.rlib,libbit_vec-b096a8600b054cbf.rlib,libcrossbeam-619af94545162626.rlib,libcrossbeam_deque-784e5d5a4db4a0d7.rlib,libcrossbeam_channel-7f2dbaac499f2faf.rlib,libcrossbeam_queue-3de3703d64f579fb.rlib,libcrossbeam_epoch-5597378dde4dca00.rlib,libcrossbeam_utils-b759dcc07d15d74f.rlib,libparry3d-87f648670e9ac887.rlib,libthiserror-a7c5fee76b7dc770.rlib,librustc_hash-446f6fe0b430739a.rlib,librstar-d0c25984f5257bd8.rlib,libheapless-90c05e3c9b9cefa4.rlib,libhash32-f1900d315b25c721.rlib,libbyteorder-f561b17a05e1f7be.rlib,libordered_float-31bb43ac2ce98b91.rlib,libena-c0b25f1be5d84b7c.rlib,libspade-46b1f2ba05722dcd.rlib,librobust-0fb185f9735554a8.rlib,libdowncast_rs-340de661613ed0f8.rlib,libarrayvec-127dad7b3bf0d638.rlib,libnalgebra-b6bc4ff9f7562eb0.rlib,libmatrixmultiply-7723f8e2cdbd0ae7.rlib,librawpointer-ee32bf382dbd4c65.rlib,libnum_rational-8deed9bcd2d58b91.rlib,libnum_bigint-f453c3f4da1eca38.rlib,libnum_integer-b1144e50506077e6.rlib,libsimba-ed11dd2e91f7396b.rlib,libwide-425b6f5b13e1ff10.rlib,libsafe_arch-93e5335a65d14af7.rlib,libnum_complex-e38bfeb2532b3d1d.rlib,libeither-4795b021caf4416b.rlib,libapprox-4486d8dc692a71b9.rlib,libastraweave_nav-ca09a78e0d37e25a.rlib,libastraweave_security-4da78729bc413976.rlib,libhex-2f2fe1e85fae94e1.rlib,libtokio-a41c8c6c058fcf9b.rlib,libsocket2-f7baab382c42bc6c.rlib,libbytes-e1c78f6a1dadda36.rlib,libmio-93e506132e694e81.rlib,libwindows_sys-bcdfb94f0bf9d232.rlib,libwindows_targets-11e16f8f0129fa60.rlib,librhai-caa9d739859e27bd.rlib,libsmartstring-2915ee749f7974c6.rlib,libstatic_assertions-51664ab1fb00da50.rlib,libthin_vec-d03fb4bd129cf642.rlib,libnum_traits-d9e517e819c7b627.rlib,libtoml-2efea844ed601973.rlib,libtoml_writer-34c176380832bf80.rlib,libtoml_parser-75b162217dec77f4.rlib,libwinnow-831eed41424cbfef.rlib,libserde_spanned-d50f897c5ba69f35.rlib,libtoml_datetime-1a8f78efcf057383.rlib,libed25519_dalek-b745457d29f1a636.rlib,libsha2-b3bfa02318ff695a.rlib,librand_core-857bf306363f3b58.rlib,libgetrandom-1c43777951d92364.rlib,libcurve25519_dalek-ec62562e67f3dc7f.rlib,libcpufeatures-de361d204aea9566.rlib,libzeroize-268991425da18252.rlib,libdigest-82442ab542d6c577.rlib,libsubtle-6296020282f803df.rlib,libblock_buffer-05c8109421642fc9.rlib,libcrypto_common-2ab0fd4cf282c248.rlib,libgeneric_array-344dd2e718bc518e.rlib,libtypenum-9eff65bab94fe29c.rlib,libed25519-f0e4f9c1a1cdc57c.rlib,libsignature-5e339c2b7c7a880a.rlib,libastraweave_profiling-9fef2b93b7a2a160.rlib,libastract-edced8c9b27678f0.rlib,libnotify-2b9110502a0bef3c.rlib,libwalkdir-a9ea38e88373c8db.rlib,libsame_file-4975c1ba4de68647.rlib,libwinapi_util-fc887a472c9edd21.rlib,libwindows_sys-ff4f7a693489f9bf.rlib,libwindows_sys-b4e86ef431a7365a.rlib,libwindows_targets-272574d787cb3da5.rlib,libnotify_types-f9e7464106e7cfa4.rlib,libegui_dock-ad0907010dfcc737.rlib,libtracing-06360b9bf2739143.rlib,libpin_project_lite-7404eed825cf8cd9.rlib,libtracing_core-4f31a1ecfab40d55.rlib,libastraweave_core-a0b5de76f561318e.rlib,libserde_json-0dfb1b760aeb1593.rlib,libmemchr-7d619ae1a359a24e.rlib,libitoa-74291546e8118f99.rlib,libryu-44a727d4111f1cbd.rlib,libglam-80082f3700777896.rlib,libanyhow-9d6b47ad7282fddb.rlib,libegui-bacda289d3b40117.rlib,libunicode_segmentation-4ace8e1e022b5b00.rlib,libaccesskit-36bcf89e97f38137.rlib,libepaint-760d1196de5ab5a0.rlib,libnohash_hasher-074e58e5db3a9633.rlib,liblog-54acc5db6cd7defa.rlib,libprofiling-df4ad5983d166ccf.rlib,libahash-74d3b0282cef6d1d.rlib,libonce_cell-7b2a31faa46e7807.rlib,libportable_atomic-555975d2b51bc843.rlib,libepaint_default_fonts-56896cdcf2fea56d.rlib,libab_glyph-5256554b69528df8.rlib,libowned_ttf_parser-5caf3c82ba447d13.rlib,libttf_parser-0e4df7bb1af3e068.rlib,libab_glyph_rasterizer-ca20993f92ed23ab.rlib,libparking_lot-d6abeaa510204b02.rlib,libparking_lot_core-31e9382d0279cefc.rlib,libwindows_link-1ab4868ed44bd9be.rlib,libsmallvec-0ce8e1f48dfd41d8.rlib,liblock_api-f58e5194f57ea197.rlib,libscopeguard-5d5ac08425d920bd.rlib,libecolor-a7596b29775914b6.rlib,libemath-715a4e6d54fc9c3a.rlib,libbytemuck-2c52d789581dc2dd.rlib,libthiserror-6db2773736ed017f.rlib,libron-2ef1476c4e09daba.rlib,libbitflags-bfb5b5cde6eab959.rlib,libbase64-9c2ef3202d8db3ed.rlib,libastraweave_behavior-7fedb4a1c2c2b3ed.rlib,libastraweave_ecs-d9b9ec6304dc853d.rlib,librand-d3ae1a92faa03fa5.rlib,librand_chacha-f929535e54aa00e8.rlib,libppv_lite86-8338d1bc1ca61724.rlib,libzerocopy-ca54f6684ae504e7.rlib,librand_core-6cdc5e919d68662b.rlib,libgetrandom-3587af25df2fc1d4.rlib,libcfg_if-446bd7fd2ba152b6.rlib,libserde-eb3fa45531fbf8e6.rlib,libserde_core-bb9986c86a8377f9.rlib}.rlib" "<sysroot>\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib/{libstd-*,libpanic_unwind-*,libwindows_targets-*,librustc_demangle-*,libstd_detect-*,libhashbrown-*,librustc_std_workspace_alloc-*,libunwind-*,libcfg_if-*,librustc_std_workspace_core-*,liballoc-*,libcore-*,libcompiler_builtins-*}.rlib" "kernel32.lib" "psapi.lib" "kernel32.lib" "shlwapi.lib" "kernel32.lib" "user32.lib" "shell32.lib" "gdi32.lib" "advapi32.lib" "advapi32.lib" "gdi32.lib" "kernel32.lib" "msimg32.lib" "opengl32.lib" "user32.lib" "winspool.lib" "C:\\Users\\pv2br\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.52.6\\lib\\windows.0.52.0.lib" "opengl32.lib" "C:\\Users\\pv2br\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.52.6\\lib\\windows.0.52.0.lib" "C:\\Users\\pv2br\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.52.6\\lib\\windows.0.52.0.lib" "C:\\Users\\pv2br\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.52.6\\lib\\windows.0.52.0.lib" "C:\\Users\\pv2br\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.52.6\\lib\\windows.0.52.0.lib" "C:\\Users\\pv2br\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.52.6\\lib\\windows.0.52.0.lib" "bcrypt.lib" "advapi32.lib" "C:\\Users\\pv2br\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.53.1\\lib\\windows.0.53.0.lib" "kernel32.lib" "kernel32.lib" "kernel32.lib" "ntdll.lib" "userenv.lib" "ws2_32.lib" "dbghelp.lib" "/defaultlib:msvcrt" "/NXCOMPAT" "/LIBPATH:C:\\Users\\pv2br\\AstraWeave-AI-Native-Gaming-Engine\\target\\debug\\build\\basis-universal-sys-4cf52f9e691abf47\\out" "/LIBPATH:C:\\Users\\pv2br\\AstraWeave-AI-Native-Gaming-Engine\\target\\debug\\build\\meshopt-72b3221bb8c1d0ae\\out" "/LIBPATH:C:\\Users\\pv2br\\AstraWeave-AI-Native-Gaming-Engine\\target\\debug\\build\\libsqlite3-sys-eb2466ceaac89d7b\\out" "/LIBPATH:C:\\Users\\pv2br\\AstraWeave-AI-Native-Gaming-Engine\\target\\debug\\build\\zstd-sys-39ed0fdf3d3f16ae\\out" "/LIBPATH:C:\\Users\\pv2br\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.53.1\\lib" "/LIBPATH:C:\\Users\\pv2br\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.52.6\\lib" "/LIBPATH:C:\\Users\\pv2br\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.48.5\\lib" "/OUT:C:\\Users\\pv2br\\AstraWeave-AI-Native-Gaming-Engine\\target\\debug\\deps\\ui_automation_smoke-c09e1b4ce8e31cb1.exe" "/OPT:REF,NOICF" "/DEBUG" "/PDBALTPATH:%_PDB%" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\intrinsic.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\liballoc.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libcore.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libstd.natvis" "/NATVIS:C:\\Users\\pv2br\\AppData\\Local\\Temp\\rustcN5B5Hm\\ui_automation_smoke-0.natvis" "/NATVIS:C:\\Users\\pv2br\\AppData\\Local\\Temp\\rustcN5B5Hm\\ui_automation_smoke-1.natvis" "/NATVIS:C:\\Users\\pv2br\\AppData\\Local\\Temp\\rustcN5B5Hm\\ui_automation_smoke-2.natvis" "/STACK:16777216"
  = note: some arguments are omitted. use `--verbose` to show all linker arguments
  = note: LINK : fatal error LNK1102: out of memoryΓÉì
          

error: could not compile `aw_editor` (test "ui_automation_smoke") due to 1 previous error
warning: build failed, waiting for other jobs to finish...
