   Compiling astraweave-embeddings v0.1.0 (C:\Users\pv2br\AstraWeave-AI-Native-Gaming-Engine\astraweave-embeddings)
error[E0369]: binary operation `==` cannot be applied to type `astraweave_embeddings::DistanceMetric`
  --> astraweave-embeddings\tests\mutation_resistant_comprehensive_tests.rs:41:5
   |
41 |     assert_eq!(c.distance_metric, DistanceMetric::Cosine);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |     |
   |     astraweave_embeddings::DistanceMetric
   |     astraweave_embeddings::DistanceMetric
   |
note: the foreign item type `astraweave_embeddings::DistanceMetric` doesn't implement `PartialEq`
  --> C:\Users\pv2br\AstraWeave-AI-Native-Gaming-Engine\astraweave-embeddings\src\lib.rs:82:1
   |
82 | pub enum DistanceMetric {
   | ^^^^^^^^^^^^^^^^^^^^^^^ not implement `PartialEq`
   = note: this error originates in the macro `assert_eq` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0369]: binary operation `==` cannot be applied to type `astraweave_embeddings::DistanceMetric`
  --> astraweave-embeddings\tests\mutation_resistant_comprehensive_tests.rs:58:13
   |
58 |             assert_ne!(variants[i], variants[j]);
   |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |             |
   |             astraweave_embeddings::DistanceMetric
   |             astraweave_embeddings::DistanceMetric
   |
note: the foreign item type `astraweave_embeddings::DistanceMetric` doesn't implement `PartialEq`
  --> C:\Users\pv2br\AstraWeave-AI-Native-Gaming-Engine\astraweave-embeddings\src\lib.rs:82:1
   |
82 | pub enum DistanceMetric {
   | ^^^^^^^^^^^^^^^^^^^^^^^ not implement `PartialEq`
   = note: this error originates in the macro `assert_ne` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0369]: binary operation `==` cannot be applied to type `astraweave_embeddings::CombatOutcome`
   --> astraweave-embeddings\tests\mutation_resistant_comprehensive_tests.rs:98:13
    |
98  |             assert_ne!(variants[i], variants[j]);
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |             |
    |             astraweave_embeddings::CombatOutcome
    |             astraweave_embeddings::CombatOutcome
    |
note: the foreign item type `astraweave_embeddings::CombatOutcome` doesn't implement `PartialEq`
   --> C:\Users\pv2br\AstraWeave-AI-Native-Gaming-Engine\astraweave-embeddings\src\utils.rs:266:1
    |
266 | pub enum CombatOutcome {
    | ^^^^^^^^^^^^^^^^^^^^^^ not implement `PartialEq`
    = note: this error originates in the macro `assert_ne` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0308]: mismatched types
   --> astraweave-embeddings\tests\mutation_resistant_comprehensive_tests.rs:441:40
    |
441 |     let m = MemoryUtils::create_memory("hello", MemoryCategory::Social, 0.5, vec![]);
    |             -------------------------- ^^^^^^^- help: try using a conversion method: `.to_string()`
    |             |                          |
    |             |                          expected `String`, found `&str`
    |             arguments to this function are incorrect
    |
note: associated function defined here
   --> C:\Users\pv2br\AstraWeave-AI-Native-Gaming-Engine\astraweave-embeddings\src\utils.rs:79:12
    |
79  |     pub fn create_memory(
    |            ^^^^^^^^^^^^^

error[E0308]: mismatched types
   --> astraweave-embeddings\tests\mutation_resistant_comprehensive_tests.rs:447:40
    |
447 |     let m = MemoryUtils::create_memory("t", MemoryCategory::Combat, 0.5, vec![]);
    |             -------------------------- ^^^- help: try using a conversion method: `.to_string()`
    |             |                          |
    |             |                          expected `String`, found `&str`
    |             arguments to this function are incorrect
    |
note: associated function defined here
   --> C:\Users\pv2br\AstraWeave-AI-Native-Gaming-Engine\astraweave-embeddings\src\utils.rs:79:12
    |
79  |     pub fn create_memory(
    |            ^^^^^^^^^^^^^

error[E0308]: mismatched types
   --> astraweave-embeddings\tests\mutation_resistant_comprehensive_tests.rs:453:40
    |
453 |     let m = MemoryUtils::create_memory("t", MemoryCategory::Social, 1.5, vec![]);
    |             -------------------------- ^^^- help: try using a conversion method: `.to_string()`
    |             |                          |
    |             |                          expected `String`, found `&str`
    |             arguments to this function are incorrect
    |
note: associated function defined here
   --> C:\Users\pv2br\AstraWeave-AI-Native-Gaming-Engine\astraweave-embeddings\src\utils.rs:79:12
    |
79  |     pub fn create_memory(
    |            ^^^^^^^^^^^^^

error[E0308]: mismatched types
   --> astraweave-embeddings\tests\mutation_resistant_comprehensive_tests.rs:459:40
    |
459 |     let m = MemoryUtils::create_memory("t", MemoryCategory::Social, -0.5, vec![]);
    |             -------------------------- ^^^- help: try using a conversion method: `.to_string()`
    |             |                          |
    |             |                          expected `String`, found `&str`
    |             arguments to this function are incorrect
    |
note: associated function defined here
   --> C:\Users\pv2br\AstraWeave-AI-Native-Gaming-Engine\astraweave-embeddings\src\utils.rs:79:12
    |
79  |     pub fn create_memory(
    |            ^^^^^^^^^^^^^

error[E0308]: mismatched types
   --> astraweave-embeddings\tests\mutation_resistant_comprehensive_tests.rs:465:40
    |
465 |     let m = MemoryUtils::create_memory("t", MemoryCategory::Social, 0.5, vec!["player".into()]);
    |             -------------------------- ^^^- help: try using a conversion method: `.to_string()`
    |             |                          |
    |             |                          expected `String`, found `&str`
    |             arguments to this function are incorrect
    |
note: associated function defined here
   --> C:\Users\pv2br\AstraWeave-AI-Native-Gaming-Engine\astraweave-embeddings\src\utils.rs:79:12
    |
79  |     pub fn create_memory(
    |            ^^^^^^^^^^^^^

error[E0308]: mismatched types
   --> astraweave-embeddings\tests\mutation_resistant_comprehensive_tests.rs:471:47
    |
471 |     let m = MemoryUtils::create_social_memory("hi", vec![], 0.5, 0.0);
    |             --------------------------------- ^^^^- help: try using a conversion method: `.to_string()`
    |             |                                 |
    |             |                                 expected `String`, found `&str`
    |             arguments to this function are incorrect
    |
note: associated function defined here
   --> C:\Users\pv2br\AstraWeave-AI-Native-Gaming-Engine\astraweave-embeddings\src\utils.rs:98:12
    |
98  |     pub fn create_social_memory(
    |            ^^^^^^^^^^^^^^^^^^^^

error[E0308]: mismatched types
   --> astraweave-embeddings\tests\mutation_resistant_comprehensive_tests.rs:477:47
    |
477 |     let m = MemoryUtils::create_social_memory("hi", vec![], 0.5, 2.0);
    |             --------------------------------- ^^^^- help: try using a conversion method: `.to_string()`
    |             |                                 |
    |             |                                 expected `String`, found `&str`
    |             arguments to this function are incorrect
    |
note: associated function defined here
   --> C:\Users\pv2br\AstraWeave-AI-Native-Gaming-Engine\astraweave-embeddings\src\utils.rs:98:12
    |
98  |     pub fn create_social_memory(
    |            ^^^^^^^^^^^^^^^^^^^^

error[E0308]: mismatched types
   --> astraweave-embeddings\tests\mutation_resistant_comprehensive_tests.rs:483:47
    |
483 |     let m = MemoryUtils::create_combat_memory("won", vec![], 0.5, CombatOutcome::Victory);
    |             --------------------------------- ^^^^^- help: try using a conversion method: `.to_string()`
    |             |                                 |
    |             |                                 expected `String`, found `&str`
    |             arguments to this function are incorrect
    |
note: associated function defined here
   --> C:\Users\pv2br\AstraWeave-AI-Native-Gaming-Engine\astraweave-embeddings\src\utils.rs:117:12
    |
117 |     pub fn create_combat_memory(
    |            ^^^^^^^^^^^^^^^^^^^^

error[E0308]: mismatched types
   --> astraweave-embeddings\tests\mutation_resistant_comprehensive_tests.rs:489:47
    |
489 |     let m = MemoryUtils::create_combat_memory("lost", vec![], 0.5, CombatOutcome::Defeat);
    |             --------------------------------- ^^^^^^- help: try using a conversion method: `.to_string()`
    |             |                                 |
    |             |                                 expected `String`, found `&str`
    |             arguments to this function are incorrect
    |
note: associated function defined here
   --> C:\Users\pv2br\AstraWeave-AI-Native-Gaming-Engine\astraweave-embeddings\src\utils.rs:117:12
    |
117 |     pub fn create_combat_memory(
    |            ^^^^^^^^^^^^^^^^^^^^

error[E0308]: mismatched types
   --> astraweave-embeddings\tests\mutation_resistant_comprehensive_tests.rs:495:47
    |
495 |     let m = MemoryUtils::create_combat_memory("tied", vec![], 0.5, CombatOutcome::Draw);
    |             --------------------------------- ^^^^^^- help: try using a conversion method: `.to_string()`
    |             |                                 |
    |             |                                 expected `String`, found `&str`
    |             arguments to this function are incorrect
    |
note: associated function defined here
   --> C:\Users\pv2br\AstraWeave-AI-Native-Gaming-Engine\astraweave-embeddings\src\utils.rs:117:12
    |
117 |     pub fn create_combat_memory(
    |            ^^^^^^^^^^^^^^^^^^^^

error[E0308]: mismatched types
   --> astraweave-embeddings\tests\mutation_resistant_comprehensive_tests.rs:501:47
    |
501 |     let m = MemoryUtils::create_combat_memory("ran", vec![], 0.5, CombatOutcome::Retreat);
    |             --------------------------------- ^^^^^- help: try using a conversion method: `.to_string()`
    |             |                                 |
    |             |                                 expected `String`, found `&str`
    |             arguments to this function are incorrect
    |
note: associated function defined here
   --> C:\Users\pv2br\AstraWeave-AI-Native-Gaming-Engine\astraweave-embeddings\src\utils.rs:117:12
    |
117 |     pub fn create_combat_memory(
    |            ^^^^^^^^^^^^^^^^^^^^

error[E0308]: mismatched types
   --> astraweave-embeddings\tests\mutation_resistant_comprehensive_tests.rs:507:47
    |
507 |     let m = MemoryUtils::create_combat_memory("x", vec![], 0.5, CombatOutcome::Victory);
    |             --------------------------------- ^^^- help: try using a conversion method: `.to_string()`
    |             |                                 |
    |             |                                 expected `String`, found `&str`
    |             arguments to this function are incorrect
    |
note: associated function defined here
   --> C:\Users\pv2br\AstraWeave-AI-Native-Gaming-Engine\astraweave-embeddings\src\utils.rs:117:12
    |
117 |     pub fn create_combat_memory(
    |            ^^^^^^^^^^^^^^^^^^^^

error[E0308]: mismatched types
   --> astraweave-embeddings\tests\mutation_resistant_comprehensive_tests.rs:513:40
    |
513 |     let m = MemoryUtils::create_memory("t", MemoryCategory::Social, 0.5, vec![]);
    |             -------------------------- ^^^- help: try using a conversion method: `.to_string()`
    |             |                          |
    |             |                          expected `String`, found `&str`
    |             arguments to this function are incorrect
    |
note: associated function defined here
   --> C:\Users\pv2br\AstraWeave-AI-Native-Gaming-Engine\astraweave-embeddings\src\utils.rs:79:12
    |
79  |     pub fn create_memory(
    |            ^^^^^^^^^^^^^

error[E0308]: mismatched types
   --> astraweave-embeddings\tests\mutation_resistant_comprehensive_tests.rs:521:45
    |
521 |     let m_high = MemoryUtils::create_memory("t", MemoryCategory::Social, 1.0, vec![]);
    |                  -------------------------- ^^^- help: try using a conversion method: `.to_string()`
    |                  |                          |
    |                  |                          expected `String`, found `&str`
    |                  arguments to this function are incorrect
    |
note: associated function defined here
   --> C:\Users\pv2br\AstraWeave-AI-Native-Gaming-Engine\astraweave-embeddings\src\utils.rs:79:12
    |
79  |     pub fn create_memory(
    |            ^^^^^^^^^^^^^

error[E0308]: mismatched types
   --> astraweave-embeddings\tests\mutation_resistant_comprehensive_tests.rs:522:44
    |
522 |     let m_low = MemoryUtils::create_memory("t", MemoryCategory::Social, 0.1, vec![]);
    |                 -------------------------- ^^^- help: try using a conversion method: `.to_string()`
    |                 |                          |
    |                 |                          expected `String`, found `&str`
    |                 arguments to this function are incorrect
    |
note: associated function defined here
   --> C:\Users\pv2br\AstraWeave-AI-Native-Gaming-Engine\astraweave-embeddings\src\utils.rs:79:12
    |
79  |     pub fn create_memory(
    |            ^^^^^^^^^^^^^

error[E0308]: mismatched types
   --> astraweave-embeddings\tests\mutation_resistant_comprehensive_tests.rs:531:40
    |
531 |     let m = MemoryUtils::create_memory("t", MemoryCategory::Social, 0.9, vec![]);
    |             -------------------------- ^^^- help: try using a conversion method: `.to_string()`
    |             |                          |
    |             |                          expected `String`, found `&str`
    |             arguments to this function are incorrect
    |
note: associated function defined here
   --> C:\Users\pv2br\AstraWeave-AI-Native-Gaming-Engine\astraweave-embeddings\src\utils.rs:79:12
    |
79  |     pub fn create_memory(
    |            ^^^^^^^^^^^^^

error[E0308]: mismatched types
   --> astraweave-embeddings\tests\mutation_resistant_comprehensive_tests.rs:538:44
    |
538 |     let mut m = MemoryUtils::create_memory("t", MemoryCategory::Social, 0.01, vec![]);
    |                 -------------------------- ^^^- help: try using a conversion method: `.to_string()`
    |                 |                          |
    |                 |                          expected `String`, found `&str`
    |                 arguments to this function are incorrect
    |
note: associated function defined here
   --> C:\Users\pv2br\AstraWeave-AI-Native-Gaming-Engine\astraweave-embeddings\src\utils.rs:79:12
    |
79  |     pub fn create_memory(
    |            ^^^^^^^^^^^^^

error[E0308]: mismatched types
   --> astraweave-embeddings\tests\mutation_resistant_comprehensive_tests.rs:552:40
    |
552 |     let m = MemoryUtils::create_memory("t", MemoryCategory::Social, 0.5, vec![]);
    |             -------------------------- ^^^- help: try using a conversion method: `.to_string()`
    |             |                          |
    |             |                          expected `String`, found `&str`
    |             arguments to this function are incorrect
    |
note: associated function defined here
   --> C:\Users\pv2br\AstraWeave-AI-Native-Gaming-Engine\astraweave-embeddings\src\utils.rs:79:12
    |
79  |     pub fn create_memory(
    |            ^^^^^^^^^^^^^

error[E0308]: mismatched types
   --> astraweave-embeddings\tests\mutation_resistant_comprehensive_tests.rs:657:32
    |
657 |     assert!(pm.elapsed_ms() >= 0.0);
    |             ---------------    ^^^ expected `u128`, found floating-point number
    |             |
    |             expected because this is `u128`

error[E0308]: mismatched types
   --> astraweave-embeddings\tests\mutation_resistant_comprehensive_tests.rs:663:32
    |
663 |     assert!(pm.elapsed_us() >= 0.0);
    |             ---------------    ^^^ expected `u128`, found floating-point number
    |             |
    |             expected because this is `u128`

error[E0599]: no function or associated item named `default` found for struct `astraweave_embeddings::EmbeddingMetrics` in the current scope
   --> astraweave-embeddings\tests\mutation_resistant_comprehensive_tests.rs:688:31
    |
688 |     let m = EmbeddingMetrics::default();
    |                               ^^^^^^^ function or associated item not found in `astraweave_embeddings::EmbeddingMetrics`

Some errors have detailed explanations: E0308, E0369, E0599.
For more information about an error, try `rustc --explain E0308`.
error: could not compile `astraweave-embeddings` (test "mutation_resistant_comprehensive_tests") due to 24 previous errors
