info: cargo-llvm-cov currently setting cfg(coverage); you can opt-out it by passing --no-cfg-coverage
   Compiling astraweave-fluids v0.1.0 (C:\Users\pv2br\AstraWeave-AI-Native-Gaming-Engine\astraweave-fluids)
    Finished `test` profile [unoptimized + debuginfo] target(s) in 9.54s
     Running unittests src\lib.rs (target\llvm-cov-target\debug\deps\astraweave_fluids-3449196594707b9b.exe)

running 13 tests
test sdf::tests::test_jfa_convergence_steps ... ok
test profiling::tests::test_stats_breakdown ... ok
test tests::test_particle_default_values ... ok
test tests::test_particle_initial_spacing ... ok
test tests::test_sim_params_bytemuck_cast ... ok
test tests::test_sim_params_default ... ok
test tests::test_grid_indexing_consistency ... ok
test lod::tests::test_lod_distance_thresholds ... ok
test tests::test_particle_bytemuck_cast ... ok
test tests::test_particle_size ... ok
test tests::test_sim_params_grid_configuration ... ok
test tests::test_sim_params_size ... ok
test tests::test_particle_with_velocity ... ok

test result: ok. 13 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.04s

Filename                      Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover    Branches   Missed Branches     Cover
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
emitter.rs                        144               144     0.00%           7                 7     0.00%         112               112     0.00%           0                 0         -
lib.rs                            729               602    17.42%          22                12    45.45%         821               663    19.24%           0                 0         -
lod.rs                             78                12    84.62%           7                 1    85.71%          61                12    80.33%           0                 0         -
profiling.rs                       83                53    36.14%          11                 9    18.18%          93                60    35.48%           0                 0         -
renderer.rs                       326               326     0.00%           3                 3     0.00%         624               624     0.00%           0                 0         -
sdf.rs                            282               263     6.74%           4                 3    25.00%         311               299     3.86%           0                 0         -
serialization.rs                   19                19     0.00%           4                 4     0.00%          32                32     0.00%           0                 0         -
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                            1661              1419    14.57%          58                39    32.76%        2054              1802    12.27%           0                 0         -
