[0m[1m[38;5;11mwarning[0m[0m[1m[38;5;15m: method `create_plane_mesh` is never used[0m
[0m    [0m[0m[1m[38;5;14m--> [0m[0mexamples\unified_showcase\src\main.rs:1543:8[0m
[0m     [0m[0m[1m[38;5;14m|[0m
[0m[1m[38;5;14m176[0m[0m  [0m[0m[1m[38;5;14m|[0m[0m [0m[0mimpl ShowcaseApp {[0m
[0m     [0m[0m[1m[38;5;14m|[0m[0m [0m[0m[1m[38;5;14m----------------[0m[0m [0m[0m[1m[38;5;14mmethod in this implementation[0m
[0m[1m[38;5;14m...[0m
[0m[1m[38;5;14m1543[0m[0m [0m[0m[1m[38;5;14m|[0m[0m [0m[0m    fn create_plane_mesh(&mut self, size: f32, mat_idx: usize) -> usize {[0m
[0m     [0m[0m[1m[38;5;14m|[0m[0m        [0m[0m[1m[38;5;11m^^^^^^^^^^^^^^^^^[0m
[0m     [0m[0m[1m[38;5;14m|[0m
[0m     [0m[0m[1m[38;5;14m= [0m[0m[1m[38;5;15mnote[0m[0m: `#[warn(dead_code)]` on by default[0m

[1m[33mwarning[0m[1m:[0m `unified_showcase` (bin "unified_showcase") generated 1 warning
[1m[32m    Finished[0m `dev` profile [unoptimized + debuginfo] target(s) in 1.02s
[1m[32m     Running[0m `target\debug\unified_showcase.exe`
Window size: 800x600
Loading HDR skybox: assets/hdri/polyhaven/kloppenheim/kloppenheim_06_puresky_2k.hdr
Initializing Floating Island Scene...
Loading materials...
Loading Grass Mat...
Loading Rock Mat...
Loading PineBark Mat...
Loading PineLeaves Mat...
Loading TowerWood Mat...
Loading TowerStone Mat...
Generating floating island terrain...
Terrain generation DONE
Starting Texture Load
[1m[31merror[0m[1m:[0m process didn't exit successfully: `target\debug\unified_showcase.exe` (exit code: 0xcfffffff)
