warning: unused import: `std::f32::consts::PI`
   --> astraweave-materials\src\lib.rs:619:13
    |
619 |         use std::f32::consts::PI;
    |             ^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(unused_imports)]` on by default

warning: variable does not need to be mutable
   --> astraweave-materials\src\lib.rs:468:13
    |
468 |         let mut metallic_roughness = vec![[0.0f32, 0.5, 0.0, 1.0]; total_pixels];
    |             ----^^^^^^^^^^^^^^^^^^
    |             |
    |             help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` on by default

warning: `astraweave-materials` (lib) generated 2 warnings (run `cargo fix --lib -p astraweave-materials` to apply 2 suggestions)
warning: unused import: `image::GenericImageView`
    --> astraweave-render\src\renderer.rs:3703:17
     |
3703 |             use image::GenericImageView;
     |                 ^^^^^^^^^^^^^^^^^^^^^^^
     |
     = note: `#[warn(unused_imports)]` on by default

warning: `astraweave-render` (lib) generated 1 warning
warning: unused variable: `color`
   --> examples\hello_companion\src\visual_demo.rs:169:21
    |
169 |                 let color = [1.0, 1.0, 1.0, 1.0];
    |                     ^^^^^ help: if this is intentional, prefix it with an underscore: `_color`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: `hello_companion` (bin "hello_companion") generated 1 warning
    Finished `release` profile [optimized] target(s) in 2.97s
     Running `target\release\hello_companion.exe`
╔════════════════════════════════════════════════════════════╗
║   Hello Companion - Visual AI Demo                         ║
║   Press 1/2/3 to switch AI modes                           ║
╚════════════════════════════════════════════════════════════╝

Initializing HDRI environment...
✓ HDRI environment baked successfully
Generating procedural terrain...
TerrainSystem: Generated 4096 vertices, 7938 triangles
✓ Terrain generated and uploaded
Loading terrain texture...

thread 'main' panicked at astraweave-render\src\renderer.rs:3714:30:
Failed to load fallback texture: Unsupported(UnsupportedError { format: PathExtension("ktx2"), kind: Format(PathExtension("ktx2")) })
stack backtrace:
   0: std::panicking::begin_panic_handler
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library\std\src\panicking.rs:697
   1: core::panicking::panic_fmt
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library\core\src\panicking.rs:75
   2: core::result::unwrap_failed
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library\core\src\result.rs:1761
   3: astraweave_render::renderer::Renderer::set_smoke_test_texture
   4: <wgpu::api::device::RequestDeviceError as core::error::Error>::source
   5: <wgpu::api::device::RequestDeviceError as core::error::Error>::source
   6: <wgpu::api::device::RequestDeviceError as core::error::Error>::source
   7: <wgpu::api::device::RequestDeviceError as core::error::Error>::source
   8: <wgpu::api::device::RequestDeviceError as core::error::Error>::source
   9: <wgpu::api::device::RequestDeviceError as core::error::Error>::source
  10: <half::binary16::f16 as core::fmt::Debug>::fmt
  11: <half::binary16::f16 as core::fmt::Debug>::fmt
  12: core::ops::function::impls::impl$2::call_once
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library\core\src\ops\function.rs:284
  13: std::panicking::catch_unwind::do_call
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library\std\src\panicking.rs:589
  14: std::panicking::catch_unwind
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library\std\src\panicking.rs:552
  15: std::panic::catch_unwind
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library\std\src\panic.rs:359
  16: std::rt::lang_start_internal::closure$0
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library\std\src\rt.rs:175
  17: std::panicking::catch_unwind::do_call
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library\std\src\panicking.rs:589
  18: std::panicking::catch_unwind
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library\std\src\panicking.rs:552
  19: std::panic::catch_unwind
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library\std\src\panic.rs:359
  20: std::rt::lang_start_internal
             at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library\std\src\rt.rs:171
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.
error: process didn't exit successfully: `target\release\hello_companion.exe` (exit code: 0xc0000409, STATUS_STACK_BUFFER_OVERRUN)
