astraweave-render\src\advanced_post.rs                    222                 2    99.10%           9                 0   100.00%         314                 2    99.36%           0                 0         -
astraweave-render\src\animation.rs                        534                25    95.32%          31                 0   100.00%         418                13    96.89%           0                 0         -
astraweave-render\src\animation_extra_tests.rs            499                 1    99.80%          30                 0   100.00%         431                 1    99.77%           0                 0         -
astraweave-render\src\camera.rs                           397                21    94.71%          22                 0   100.00%         308                12    96.10%           0                 0         -
astraweave-render\src\clustered.rs                        395                 4    98.99%          10                 0   100.00%         187                 4    97.86%           0                 0         -
astraweave-render\src\clustered_forward.rs                239                 2    99.16%          14                 0   100.00%         269                 0   100.00%           0                 0         -
astraweave-render\src\clustered_megalights.rs             202                 4    98.02%           7                 0   100.00%         390                 1    99.74%           0                 0         -
astraweave-render\src\culling.rs                          428                10    97.66%          26                 1    96.15%         369                 7    98.10%           0                 0         -
astraweave-render\src\culling_node.rs                      43                22    48.84%           5                 1    80.00%          40                14    65.00%           0                 0         -
astraweave-render\src\debug_quad.rs                        13                 0   100.00%           2                 0   100.00%          45                 0   100.00%           0                 0         -
astraweave-render\src\decals.rs                           153                11    92.81%          16                 1    93.75%         146                 7    95.21%           0                 0         -
astraweave-render\src\deferred.rs                         207                12    94.20%          10                 1    90.00%         307                 6    98.05%           0                 0         -
astraweave-render\src\depth.rs                            128                 2    98.44%           9                 0   100.00%         111                 0   100.00%           0                 0         -
astraweave-render\src\effects.rs                          354                11    96.89%          31                 0   100.00%         227                 0   100.00%           0                 0         -
astraweave-render\src\environment.rs                      878               220    74.94%          55                 4    92.73%         897               182    79.71%           0                 0         -
astraweave-render\src\gi\mod.rs                             3                 0   100.00%           1                 0   100.00%           7                 0   100.00%           0                 0         -
astraweave-render\src\gi\voxelization_pipeline.rs         291               233    19.93%          21                10    52.38%         346               280    19.08%           0                 0         -
astraweave-render\src\gi\vxgi.rs                          145                13    91.03%           9                 4    55.56%         189                13    93.12%           0                 0         -
astraweave-render\src\gpu_memory.rs                       296                19    93.58%          23                 1    95.65%         187                10    94.65%           0                 0         -
astraweave-render\src\gpu_particles.rs                    124                 2    98.39%           6                 0   100.00%         178                 2    98.88%           0                 0         -
astraweave-render\src\graph.rs                            292                23    92.12%          31                 3    90.32%         234                14    94.02%           0                 0         -
astraweave-render\src\graph_adapter.rs                     28                15    46.43%           3                 1    66.67%          17                 7    58.82%           0                 0         -
astraweave-render\src\ibl.rs                              840               217    74.17%          25                 8    68.00%         948               207    78.16%           0                 0         -
astraweave-render\src\instancing.rs                       395                 1    99.75%          46                 0   100.00%         298                 1    99.66%           0                 0         -
astraweave-render\src\lod_generator.rs                    626                13    97.92%          31                 2    93.55%         355                 9    97.46%           0                 0         -
astraweave-render\src\material.rs                         584                44    92.47%          47                 5    89.36%         555                31    94.41%           0                 0         -
astraweave-render\src\material_extended.rs                328                 1    99.70%          28                 0   100.00%         358                 0   100.00%           0                 0         -
astraweave-render\src\material_loader.rs                  992               364    63.31%          38                18    52.63%         893               243    72.79%           0                 0         -
astraweave-render\src\mesh.rs                             393                 3    99.24%          19                 0   100.00%         233                 0   100.00%           0                 0         -
astraweave-render\src\mesh_registry.rs                    227                 8    96.48%          21                 0   100.00%         162                 3    98.15%           0                 0         -
astraweave-render\src\msaa.rs                             156                 5    96.79%          16                 0   100.00%         148                 2    98.65%           0                 0         -
astraweave-render\src\overlay.rs                          184                13    92.93%          16                 1    93.75%         176                 5    97.16%           0                 0         -
astraweave-render\src\post.rs                             193                 0   100.00%          23                 0   100.00%         107                 0   100.00%           0                 0         -
astraweave-render\src\primitives.rs                       417                32    92.33%          16                 0   100.00%         241                 7    97.10%           0                 0         -
astraweave-render\src\renderer.rs                        2905               728    74.94%          84                10    88.10%        3264               529    83.79%           0                 0         -
astraweave-render\src\renderer_tests.rs                  1806                 7    99.61%         136                 0   100.00%        1719                 5    99.71%           0                 0         -
astraweave-render\src\residency.rs                        184                21    88.59%          12                 3    75.00%         131                14    89.31%           0                 0         -
astraweave-render\src\shadow_csm.rs                       306                 5    98.37%           9                 1    88.89%         426                 4    99.06%           0                 0         -
astraweave-render\src\terrain.rs                          346                54    84.39%          20                 3    85.00%         226                40    82.30%           0                 0         -
astraweave-render\src\terrain_material.rs                 470                 6    98.72%          37                 2    94.59%         470                 2    99.57%           0                 0         -
astraweave-render\src\texture.rs                          577               141    75.56%          33                 8    75.76%         511               112    78.08%           0                 0         -
astraweave-render\src\texture_streaming.rs                235               136    42.13%          17                 5    70.59%         161                72    55.28%           0                 0         -
astraweave-render\src\transparency.rs                     158                 0   100.00%          17                 0   100.00%         135                 0   100.00%           0                 0         -
astraweave-render\src\types.rs                            251                 1    99.60%          23                 0   100.00%         291                 1    99.66%           0                 0         -
astraweave-render\src\vertex_compression.rs               287                 3    98.95%          21                 0   100.00%         168                 2    98.81%           0                 0         -
astraweave-render\src\water.rs                            243                25    89.71%          12                 1    91.67%         226                 8    96.46%           0                 0         -
