
astraweave-render\src\advanced_post.rs                    222                 2    99.10%           9                 0   100.00%         314                 2    99.36%           0                 0         -
astraweave-render\src\animation.rs                        286                70    75.52%          17                 0   100.00%         225                53    76.44%           0                 0         -
astraweave-render\src\camera.rs                           235                18    92.34%          16                 0   100.00%         186                12    93.55%           0                 0         -
astraweave-render\src\clustered.rs                        225                 4    98.22%           3                 0   100.00%         105                 4    96.19%           0                 0         -
astraweave-render\src\clustered_forward.rs                220                 2    99.09%          12                 0   100.00%         255                 0   100.00%           0                 0         -
astraweave-render\src\clustered_megalights.rs             186                 4    97.85%           3                 0   100.00%         374                 1    99.73%           0                 0         -
astraweave-render\src\culling.rs                          319               116    63.64%          21                14    33.33%         317               104    67.19%           0                 0         -
astraweave-render\src\culling_node.rs                      43                22    48.84%           5                 1    80.00%          40                14    65.00%           0                 0         -
astraweave-render\src\debug_quad.rs                        13                 0   100.00%           2                 0   100.00%          45                 0   100.00%           0                 0         -
astraweave-render\src\decals.rs                           130                12    90.77%          13                 1    92.31%         130                 8    93.85%           0                 0         -
astraweave-render\src\deferred.rs                         201                12    94.03%           9                 1    88.89%         302                 6    98.01%           0                 0         -
astraweave-render\src\depth.rs                             22                 0   100.00%           1                 0   100.00%          25                 0   100.00%           0                 0         -
astraweave-render\src\effects.rs                          115                23    80.00%          10                 2    80.00%          95                18    81.05%           0                 0         -
astraweave-render\src\environment.rs                      811               223    72.50%          50                 5    90.00%         859               185    78.46%           0                 0         -
astraweave-render\src\gi\mod.rs                             3                 0   100.00%           1                 0   100.00%           7                 0   100.00%           0                 0         -
astraweave-render\src\gi\voxelization_pipeline.rs         259               233    10.04%          17                10    41.18%         324               280    13.58%           0                 0         -
astraweave-render\src\gi\vxgi.rs                          136                13    90.44%           7                 4    42.86%         181                13    92.82%           0                 0         -
astraweave-render\src\gpu_memory.rs                       174                43    75.29%          16                 3    81.25%         136                30    77.94%           0                 0         -
astraweave-render\src\gpu_particles.rs                    118                 2    98.31%           4                 0   100.00%         172                 2    98.84%           0                 0         -
astraweave-render\src\graph.rs                            206                21    89.81%          27                 2    92.59%         171                11    93.57%           0                 0         -
astraweave-render\src\graph_adapter.rs                     28                15    46.43%           3                 1    66.67%          17                 7    58.82%           0                 0         -
astraweave-render\src\ibl.rs                              671               192    71.39%          16                 7    56.25%         837               187    77.66%           0                 0         -
astraweave-render\src\instancing.rs                       241                 1    99.59%          36                 0   100.00%         221                 1    99.55%           0                 0         -
astraweave-render\src\lod_generator.rs                    361                17    95.29%          19                 3    84.21%         229                15    93.45%           0                 0         -
astraweave-render\src\material.rs                         363                55    84.85%          31                 7    77.42%         355                37    89.58%           0                 0         -
astraweave-render\src\material_extended.rs                  3                 3     0.00%           1                 1     0.00%           1                 1     0.00%           0                 0         -
astraweave-render\src\material_loader.rs                  992               464    53.23%          38                20    47.37%         893               353    60.47%           0                 0         -
astraweave-render\src\mesh.rs                             133                 1    99.25%           5                 0   100.00%          80                 1    98.75%           0                 0         -
astraweave-render\src\mesh_registry.rs                     96                96     0.00%           9                 9     0.00%          72                72     0.00%           0                 0         -
astraweave-render\src\msaa.rs                             106                 5    95.28%          11                 0   100.00%         122                 2    98.36%           0                 0         -
astraweave-render\src\overlay.rs                           63                19    69.84%           3                 2    33.33%          76                 8    89.47%           0                 0         -
astraweave-render\src\primitives.rs                       179                 0   100.00%           3                 0   100.00%         132                 0   100.00%           0                 0         -
astraweave-render\src\renderer.rs                        2730               730    73.26%          77                11    85.71%        3145               532    83.08%           0                 0         -
astraweave-render\src\residency.rs                        109                60    44.95%           9                 2    77.78%          86                35    59.30%           0                 0         -
astraweave-render\src\shadow_csm.rs                       243                 5    97.94%           6                 1    83.33%         388                 4    98.97%           0                 0         -
astraweave-render\src\terrain.rs                          257               148    42.41%          14                10    28.57%         181               106    41.44%           0                 0         -
astraweave-render\src\texture.rs                          400               135    66.25%          19                 8    57.89%         418               112    73.21%           0                 0         -
astraweave-render\src\texture_streaming.rs                235               136    42.13%          17                 5    70.59%         161                72    55.28%           0                 0         -
astraweave-render\src\transparency.rs                      75                 0   100.00%          12                 0   100.00%          97                 0   100.00%           0                 0         -
astraweave-render\src\types.rs                             52                17    67.31%           6                 1    83.33%         172                16    90.70%           0                 0         -
astraweave-render\src\vertex_compression.rs               141                 2    98.58%          12                 0   100.00%          85                 2    97.65%           0                 0         -
astraweave-render\src\water.rs                            177                26    85.31%           7                 2    71.43%         186                 9    95.16%           0                 0         -

