warning: unused variable: `max_fps`
   --> examples\fluids_demo\src\main.rs:629:13
    |
629 |         let max_fps = 1.0
    |             ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_max_fps`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: field `mouse_captured` is never read
  --> examples\fluids_demo\src\main.rs:77:5
   |
44 | struct State {
   |        ----- field in this struct
...
77 |     mouse_captured: bool,
   |     ^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: `fluids_demo` (bin "fluids_demo") generated 2 warnings
    Finished `release` profile [optimized] target(s) in 41.80s
     Running `target\release\fluids_demo.exe`
[2026-01-08T19:39:05Z ERROR wgpu::backend::wgpu_core] Handling wgpu errors as fatal by default

thread 'main' panicked at C:\Users\pv2br\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\wgpu-25.0.2\src\backend\wgpu_core.rs:1223:26:
wgpu error: Validation Error

Caused by:
  In Device::create_bind_group, label = 'SSFR Shade Bind Group'
    Texture binding 3 expects sample type Float { filterable: true }, but was given a view with format Rgba32Float (sample type Float { filterable: false })


note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

thread 'main' panicked at C:\Users\pv2br\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\wgpu-hal-25.0.2\src\vulkan\instance.rs:183:58:
Trying to destroy a SurfaceSemaphores that is still in use by a SurfaceTexture
stack backtrace:
   0:     0x7ff65e9e4712 - std::backtrace_rs::backtrace::win64::trace
                               at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library\std\src\..\..\backtrace\src\backtrace\win64.rs:85
   1:     0x7ff65e9e4712 - std::backtrace_rs::backtrace::trace_unsynchronized
                               at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library\std\src\..\..\backtrace\src\backtrace\mod.rs:66
   2:     0x7ff65e9e4712 - std::sys::backtrace::_print_fmt
                               at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library\std\src\sys\backtrace.rs:66
   3:     0x7ff65e9e4712 - std::sys::backtrace::impl$0::print::impl$0::fmt
                               at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library\std\src\sys\backtrace.rs:39
   4:     0x7ff65ea03d9b - core::fmt::rt::Argument::fmt
                               at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library\core\src\fmt\rt.rs:173
   5:     0x7ff65ea03d9b - core::fmt::write
                               at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library\core\src\fmt\mod.rs:1465
   6:     0x7ff65e9e0c17 - std::io::default_write_fmt
                               at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library\std\src\io\mod.rs:639
   7:     0x7ff65e9e0c17 - std::io::Write::write_fmt<std::sys::stdio::windows::Stderr>
                               at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library\std\src\io\mod.rs:1954
   8:     0x7ff65e9e4555 - std::sys::backtrace::BacktraceLock::print
                               at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library\std\src\sys\backtrace.rs:42
   9:     0x7ff65e9e7cdf - std::panicking::default_hook::closure$0
                               at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library\std\src\panicking.rs:300
  10:     0x7ff65e9e7a75 - std::panicking::default_hook
                               at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library\std\src\panicking.rs:327
  11:     0x7ff65e9e887d - std::panicking::rust_panic_with_hook
                               at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library\std\src\panicking.rs:833
  12:     0x7ff65e9e8629 - std::panicking::begin_panic_handler::closure$0
                               at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library\std\src\panicking.rs:706
  13:     0x7ff65e9e54cf - std::sys::backtrace::__rust_end_short_backtrace<std::panicking::begin_panic_handler::closure_env$0,never$>
                               at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library\std\src\sys\backtrace.rs:168
  14:     0x7ff65e9e823e - std::panicking::begin_panic_handler
                               at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library\std\src\panicking.rs:697
  15:     0x7ff65ea5bfc1 - core::panicking::panic_fmt
                               at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library\core\src\panicking.rs:75
  16:     0x7ff65ea5bf9c - core::panicking::panic_display
                               at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library\core\src\panicking.rs:268
  17:     0x7ff65ea5bf9c - core::option::expect_failed
                               at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library\core\src\option.rs:2081
  18:     0x7ff65e7224ee - wgpu_hal::vulkan::device::<impl wgpu_hal::Device for wgpu_hal::vulkan::Device>::tlas_instance_to_bytes::heb0d29a4f2f7a0e0
  19:     0x7ff65e727093 - wgpu_hal::vulkan::instance::<impl wgpu_hal::Surface for wgpu_hal::vulkan::Surface>::unconfigure::h5fb012d2eaece1f4
  20:     0x7ff65e64f9d7 - <wgpu_core::instance::Surface as core::ops::drop::Drop>::drop::h9d548f1f22c712aa
  21:     0x7ff65e5a5636 - alloc::sync::Arc<T,A>::drop_slow::h1bc5e72a333f6f52
  22:     0x7ff65e5ce808 - wgpu_core::instance::<impl wgpu_core::global::Global>::surface_drop::h05a2a7327b99a45a
  23:     0x7ff65e56d512 - alloc::sync::Arc<T,A>::drop_slow::h9d83a98fa56fe52f
  24:     0x7ff65e1c1d74 - core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::poison::mutex::MutexGuard<bool>>>::hd6a4fb059aaaa977
  25:     0x7ff65e1c1c20 - core::ptr::drop_in_place<std::sync::poison::PoisonError<std::sync::poison::mutex::MutexGuard<bool>>>::hd6a4fb059aaaa977
  26:     0x7ff65e1cbf42 - <fluids_demo::App as winit::application::ApplicationHandler>::about_to_wait::h06e8fb725329c306
  27:     0x7ffcb0bb0430 - _CxxFrameHandler3
  28:     0x7ffcb0ba3acd - is_exception_typeof
  29:     0x7ffcb0baf8b8 - _C_specific_handler
  30:     0x7ffcb0ba2cd4 - is_exception_typeof
  31:     0x7ffcb0bb0241 - _CxxFrameHandler3
  32:     0x7ffcc56a637f - _chkstk
  33:     0x7ffcc554e593 - RtlUnwindEx
  34:     0x7ffcb0bafdae - _C_specific_handler
  35:     0x7ffcb0ba18f2 - is_exception_typeof
  36:     0x7ffcb0ba1d34 - is_exception_typeof
  37:     0x7ffcb0ba2dc3 - is_exception_typeof
  38:     0x7ffcb0bb0241 - _CxxFrameHandler3
  39:     0x7ffcc56a62ff - _chkstk
  40:     0x7ffcc5552327 - RtlLocateExtendedFeature
  41:     0x7ffcc554a961 - RtlRaiseException
  42:     0x7ffcc2cf782a - RaiseException
  43:     0x7ffcb0ba52c7 - CxxThrowException
  44:     0x7ff65e9f57c0 - panic_unwind::imp::panic
                               at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library\panic_unwind\src\seh.rs:355
  45:     0x7ff65e9f57c0 - panic_unwind::__rust_start_panic
                               at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library\panic_unwind\src\lib.rs:103
  46:     0x7ff65e9e8b95 - std::panicking::rust_panic
                               at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library\std\src\panicking.rs:894
  47:     0x7ff65e9e8ae0 - std::panicking::rust_panic_without_hook
                               at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library\std\src\panicking.rs:885
  48:     0x7ff65e9e111f - std::panic::resume_unwind
                               at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library\std\src\panic.rs:391
  49:     0x7ff65e1e0e1f - winit::platform_impl::windows::event_loop::EventLoop<T>::run::h80a1b1b4f8aa5e7f
  50:     0x7ff65e1cbcf3 - <fluids_demo::App as winit::application::ApplicationHandler>::about_to_wait::h06e8fb725329c306
  51:     0x7ff65e1e4736 - std::sys::backtrace::__rust_begin_short_backtrace::h21e8cc911ee7de43
  52:     0x7ff65e1de5cc - std::rt::lang_start::{{closure}}::h6889d1fd2e122ec3
  53:     0x7ff65e9d91b5 - std::rt::lang_start_internal::closure$0
                               at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library\std\src\rt.rs:175
  54:     0x7ff65e9d91b5 - std::panicking::catch_unwind::do_call
                               at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library\std\src\panicking.rs:589
  55:     0x7ff65e9d91b5 - std::panicking::catch_unwind
                               at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library\std\src\panicking.rs:552
  56:     0x7ff65e9d91b5 - std::panic::catch_unwind
                               at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library\std\src\panic.rs:359
  57:     0x7ff65e9d91b5 - std::rt::lang_start_internal
                               at /rustc/29483883eed69d5fb4db01964cdf2af4d86e9cb2/library\std\src\rt.rs:171
  58:     0x7ff65e1cc11c - main
  59:     0x7ff65ea0bb7c - invoke_main
                               at D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:78
  60:     0x7ff65ea0bb7c - __scrt_common_main_seh
                               at D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288
  61:     0x7ffcc46de8d7 - BaseThreadInitThunk
  62:     0x7ffcc55cc53c - RtlUserThreadStart
error: process didn't exit successfully: `target\release\fluids_demo.exe` (exit code: 0xc0000409, STATUS_STACK_BUFFER_OVERRUN)
