   Compiling proc-macro2 v1.0.101
   Compiling unicode-ident v1.0.19
   Compiling quote v1.0.41
   Compiling cfg-if v1.0.3
   Compiling serde_core v1.0.228
   Compiling autocfg v1.5.0
   Compiling serde v1.0.228
   Compiling libm v0.2.15
   Compiling log v0.4.28
   Compiling zerocopy v0.8.27
   Compiling smallvec v1.15.1
   Compiling windows_x86_64_msvc v0.52.6
   Compiling num-traits v0.2.19
   Compiling windows-link v0.2.1
   Compiling memchr v2.7.6
   Compiling once_cell v1.21.3
   Compiling crossbeam-utils v0.8.21
   Compiling windows-targets v0.52.6
   Compiling thiserror v1.0.69
   Compiling cfg_aliases v0.2.1
   Compiling arrayvec v0.7.6
   Compiling stable_deref_trait v1.2.1
   Compiling version_check v0.9.5
   Compiling anyhow v1.0.100
   Compiling libc v0.2.177
   Compiling syn v2.0.106
   Compiling windows-sys v0.61.2
   Compiling crossbeam-epoch v0.9.18
   Compiling thiserror v2.0.17
   Compiling typenum v1.19.0
   Compiling paste v1.0.15
   Compiling crossbeam-deque v0.8.6
   Compiling windows_x86_64_msvc v0.53.1
   Compiling getrandom v0.3.3
   Compiling parking_lot_core v0.9.12
   Compiling either v1.15.0
   Compiling winapi-util v0.1.11
   Compiling scopeguard v1.2.0
   Compiling equivalent v1.0.2
   Compiling lock_api v0.4.14
   Compiling windows-result v0.2.0
   Compiling foldhash v0.1.5
   Compiling rayon-core v1.13.0
   Compiling allocator-api2 v0.2.21
   Compiling simd-adler32 v0.3.7
   Compiling parking_lot v0.12.5
   Compiling windows-strings v0.1.0
   Compiling windows-targets v0.53.5
   Compiling khronos_api v3.1.0
   Compiling num-integer v0.1.46
   Compiling hashbrown v0.15.5
   Compiling heck v0.5.0
   Compiling serde_json v1.0.145
   Compiling synstructure v0.13.2
   Compiling num-bigint v0.4.6
   Compiling windows-sys v0.60.2
   Compiling generic-array v0.14.7
   Compiling crc32fast v1.5.0
   Compiling adler2 v2.0.1
   Compiling ryu v1.0.20
   Compiling rustversion v1.0.22
   Compiling itoa v1.0.15
   Compiling miniz_oxide v0.8.9
   Compiling minimal-lexical v0.2.1
   Compiling serde_derive v1.0.228
   Compiling zerocopy-derive v0.8.27
   Compiling bytemuck_derive v1.10.2
   Compiling thiserror-impl v1.0.69
   Compiling profiling-procmacros v1.0.17
   Compiling thiserror-impl v2.0.17
   Compiling profiling v1.0.17
   Compiling zerofrom-derive v0.1.6
   Compiling bytemuck v1.24.0
   Compiling num-rational v0.4.2
   Compiling equator-macro v0.4.2
   Compiling zerofrom v0.1.6
   Compiling yoke-derive v0.8.0
   Compiling windows-interface v0.58.0
   Compiling windows-implement v0.58.0
   Compiling equator v0.4.2
   Compiling num-derive v0.4.2
   Compiling zerovec-derive v0.11.1
   Compiling half v2.7.1
   Compiling windows-core v0.58.0
   Compiling ppv-lite86 v0.2.21
   Compiling aligned-vec v0.6.4
   Compiling bitflags v2.9.4
   Compiling yoke v0.8.0
   Compiling built v0.7.7
   Compiling xml-rs v0.8.27
   Compiling v_frame v0.3.9
   Compiling rav1e v0.7.1
   Compiling nom v7.1.3
   Compiling displaydoc v0.2.5
   Compiling rayon v1.11.0
   Compiling zerovec v0.11.4
   Compiling windows v0.58.0
   Compiling gl_generator v0.14.0
   Compiling ordered-float v4.6.0
   Compiling raw-window-handle v0.6.2
   Compiling quick-error v2.0.1
   Compiling byteorder v1.5.0
   Compiling strum_macros v0.26.4
   Compiling glutin_wgl_sys v0.6.1
   Compiling flate2 v1.1.4
   Compiling av1-grain v0.2.4
   Compiling arg_enum_proc_macro v0.3.4
   Compiling fax_derive v0.2.0
   Compiling termcolor v1.4.1
   Compiling itertools v0.12.1
   Compiling simd_helpers v0.1.0
   Compiling naga v25.0.1
   Compiling libloading v0.8.9
   Compiling hashbrown v0.16.0
   Compiling khronos-egl v6.0.0
   Compiling weezl v0.1.10
   Compiling noop_proc_macro v0.3.0
   Compiling imgref v1.12.0
   Compiling zune-core v0.4.12
   Compiling unicode-width v0.2.2
   Compiling new_debug_unreachable v1.0.6
   Compiling maybe-rayon v0.1.1
   Compiling bitstream-io v2.6.0
   Compiling bit-vec v0.8.0
   Compiling ash v0.38.0+1.3.281
   Compiling bit-set v0.8.0
   Compiling codespan-reporting v0.12.0
   Compiling zune-jpeg v0.4.21
   Compiling loop9 v0.1.5
   Compiling strum v0.26.3
   Compiling indexmap v2.11.4
   Compiling fax v0.2.6
   Compiling block-buffer v0.10.4
   Compiling crypto-common v0.1.6
   Compiling spirv v0.3.0+sdk-1.3.268.0
   Compiling gpu-descriptor-types v0.2.0
   Compiling gpu-alloc-types v0.3.0
   Compiling pxfm v0.1.25
   Compiling zune-inflate v0.2.54
   Compiling fdeflate v0.3.7
   Compiling glam v0.30.8
   Compiling avif-serialize v0.8.6
   Compiling wgpu-hal v25.0.2
   Compiling bit_field v0.10.3
   Compiling pin-project-lite v0.2.16
   Compiling presser v0.3.1
   Compiling rustc-hash v1.1.0
   Compiling color_quant v1.1.0
   Compiling rgb v0.8.52
   Compiling lebe v0.5.3
   Compiling byteorder-lite v0.1.0
   Compiling hexf-parse v0.2.1
   Compiling exr v1.73.0
   Compiling image-webp v0.2.4
   Compiling gif v0.13.3
   Compiling png v0.18.0
   Compiling gpu-allocator v0.27.0
   Compiling ravif v0.11.20
   Compiling moxcms v0.7.7
   Compiling gpu-alloc v0.6.0
   Compiling gpu-descriptor v0.3.2
   Compiling tiff v0.10.3
   Compiling digest v0.10.7
   Compiling tinystr v0.8.1
   Compiling wgpu-types v25.0.0
   Compiling qoi v0.4.1
   Compiling tracing-attributes v0.1.30
   Compiling rand_core v0.9.3
   Compiling tracing-core v0.1.34
   Compiling getrandom v0.2.16
   Compiling range-alloc v0.1.4
   Compiling renderdoc-sys v1.1.0
   Compiling writeable v0.6.1
   Compiling glow v0.16.0
   Compiling litemap v0.8.0
   Compiling cpufeatures v0.2.17
   Compiling tracing v0.1.41
   Compiling icu_locale_core v2.0.0
   Compiling image v0.25.8
   Compiling rand_core v0.6.4
   Compiling rand_chacha v0.9.0
   Compiling potential_utf v0.1.3
   Compiling zerotrie v0.2.2
   Compiling safe_arch v0.7.4
   Compiling uuid v1.18.1
   Compiling wgpu-core v25.0.2
   Compiling windows-sys v0.59.0
   Compiling matrixmultiply v0.3.10
   Compiling litrs v0.4.2
   Compiling icu_normalizer_data v2.0.0
   Compiling inflections v1.1.1
   Compiling icu_properties_data v2.0.1
   Compiling heapless v0.8.0
   Compiling gltf-derive v1.4.1
   Compiling document-features v0.2.11
   Compiling wide v0.7.33
   Compiling icu_provider v2.0.0
   Compiling icu_collections v2.0.0
   Compiling rand v0.9.2
   Compiling sha2 v0.10.9
   Compiling hash32 v0.3.1
   Compiling wgpu-core-deps-windows-linux-android v25.0.0
   Compiling approx v0.5.1
   Compiling num-complex v0.4.6
   Compiling same-file v1.0.6
   Compiling wgpu v25.0.2
   Compiling winnow v0.7.13
   Compiling unicode-segmentation v1.12.0
   Compiling semver v1.0.27
   Compiling rustc-hash v2.1.1
   Compiling lazy_static v1.5.0
   Compiling base64 v0.22.1
   Compiling rawpointer v0.2.1
   Compiling toml_parser v1.0.4
   Compiling rustc_version v0.4.1
   Compiling simba v0.9.1
   Compiling walkdir v2.5.0
   Compiling gltf-json v1.4.1
   Compiling socket2 v0.6.0
   Compiling mio v1.0.4
   Compiling tokio-macros v2.6.0
   Compiling nalgebra-macros v0.2.2
   Compiling toml_datetime v0.7.3
   Compiling serde_spanned v1.0.3
   Compiling ahash v0.8.12
   Compiling winit v0.30.12
   Compiling anstyle v1.0.13
   Compiling base64 v0.13.1
   Compiling urlencoding v2.1.3
   Compiling ttf-parser v0.25.1
   Compiling robust v1.2.0
   Compiling utf8parse v0.2.2
   Compiling notify-types v2.0.0
   Compiling bytes v1.10.1
   Compiling once_cell_polyfill v1.70.1
   Compiling static_assertions v1.1.0
   Compiling toml_writer v1.0.4
   Compiling toml v0.9.8
   Compiling tokio v1.48.0
   Compiling owned_ttf_parser v0.25.1
   Compiling anstyle-wincon v3.0.10
   Compiling notify v8.2.0
   Compiling anstyle-parse v0.2.7
   Compiling spade v2.15.0
   Compiling gltf v1.4.1
   Compiling icu_properties v2.0.1
   Compiling nalgebra v0.33.2
   Compiling icu_normalizer v2.0.0
   Compiling rstar v0.12.2
   Compiling curve25519-dalek v4.1.3
   Compiling ron v0.11.0
   Compiling astraweave-ecs v0.1.0 (C:\Users\pv2br\AstraWeave-AI-Native-Gaming-Engine\astraweave-ecs)
   Compiling rand_chacha v0.3.1
   Compiling cursor-icon v1.2.0
   Compiling dpi v0.1.2
   Compiling smol_str v0.2.2
   Compiling emath v0.32.3
   Compiling anstyle-query v1.1.4
   Compiling crossbeam-queue v0.3.12
   Compiling crossbeam-channel v0.5.15
   Compiling windows-sys v0.52.0
   Compiling ena v0.14.3
   Compiling slab v0.4.11
   Compiling colorchoice v1.0.4
   Compiling is_terminal_polyfill v1.70.1
   Compiling find-msvc-tools v0.1.4
   Compiling shlex v1.3.0
   Compiling gilrs v0.10.10
   Compiling ab_glyph_rasterizer v0.1.10
   Compiling downcast-rs v1.2.1
   Compiling zeroize v1.8.2
   Compiling hex v0.4.3
   Compiling ab_glyph v0.2.32
   Compiling astraweave-asset v0.1.0 (C:\Users\pv2br\AstraWeave-AI-Native-Gaming-Engine\astraweave-asset)
   Compiling cc v1.2.41
   Compiling parry3d v0.17.6
   Compiling anstream v0.6.21
   Compiling crossbeam v0.8.4
   Compiling ecolor v0.32.3
   Compiling rand v0.8.5
   Compiling idna_adapter v1.2.1
   Compiling gilrs-core v0.5.15
   Compiling curve25519-dalek-derive v0.1.1
   Compiling bit-vec v0.7.0
   Compiling epaint_default_fonts v0.32.3
   Compiling signature v2.2.0
   Compiling nohash-hasher v0.2.0
   Compiling percent-encoding v2.3.2
   Compiling utf8_iter v1.0.4
   Compiling vec_map v0.8.2
   Compiling subtle v2.6.1
   Compiling fnv v1.0.7
   Compiling idna v1.1.0
   Compiling form_urlencoded v1.2.2
   Compiling epaint v0.32.3
   Compiling ed25519 v2.2.3
   Compiling basis-universal-sys v0.3.1
   Compiling astraweave-behavior v0.4.0 (C:\Users\pv2br\AstraWeave-AI-Native-Gaming-Engine\astraweave-behavior)
   Compiling aho-corasick v1.1.3
   Compiling regex-syntax v0.8.7
   Compiling error-code v3.3.2
   Compiling clap_lex v0.7.5
   Compiling rapier3d v0.22.0
   Compiling strsim v0.11.1
   Compiling clap_builder v4.5.49
   Compiling regex-automata v0.4.12
   Compiling clipboard-win v5.4.1
   Compiling astraweave-core v0.1.0 (C:\Users\pv2br\AstraWeave-AI-Native-Gaming-Engine\astraweave-core)
   Compiling astraweave-physics v0.1.0 (C:\Users\pv2br\AstraWeave-AI-Native-Gaming-Engine\astraweave-physics)
   Compiling egui v0.32.3
   Compiling ed25519-dalek v2.2.0
   Compiling url v2.5.7
   Compiling astraweave-input v0.1.0 (C:\Users\pv2br\AstraWeave-AI-Native-Gaming-Engine\astraweave-input)
   Compiling astraweave-scene v0.1.0 (C:\Users\pv2br\AstraWeave-AI-Native-Gaming-Engine\astraweave-scene)
   Compiling keyring v3.6.3
   Compiling rand_xorshift v0.3.0
   Compiling astraweave-nav v0.1.0 (C:\Users\pv2br\AstraWeave-AI-Native-Gaming-Engine\astraweave-nav)
   Compiling bincode v1.3.3
   Compiling clap_derive v4.5.49
   Compiling winsafe v0.0.19
   Compiling web-time v1.1.0
   Compiling env_home v0.1.0
   Compiling astraweave-gameplay v0.1.0 (C:\Users\pv2br\AstraWeave-AI-Native-Gaming-Engine\astraweave-gameplay)
   Compiling asset_signing v0.1.0 (C:\Users\pv2br\AstraWeave-AI-Native-Gaming-Engine\tools\asset_signing)
   Compiling noise v0.9.0
   Compiling webbrowser v1.0.5
   Compiling clap v4.5.49
   Compiling regex v1.12.2
   Compiling arboard v3.6.1
   Compiling which v8.0.0
   Compiling type-map v0.5.1
   Compiling ktx2 v0.4.0
   Compiling chrono v0.4.42
   Compiling glob v0.3.3
   Compiling bitflags v1.3.2
   Compiling egui-wgpu v0.32.3
   Compiling astraweave-terrain v0.4.0 (C:\Users\pv2br\AstraWeave-AI-Native-Gaming-Engine\astraweave-terrain)
   Compiling egui-winit v0.32.3
   Compiling aw_asset_cli v0.1.0 (C:\Users\pv2br\AstraWeave-AI-Native-Gaming-Engine\tools\aw_asset_cli)
   Compiling env_filter v0.1.3
   Compiling astraweave-cinematics v0.1.0 (C:\Users\pv2br\AstraWeave-AI-Native-Gaming-Engine\astraweave-cinematics)
   Compiling astraweave-materials v0.1.0 (C:\Users\pv2br\AstraWeave-AI-Native-Gaming-Engine\astraweave-materials)
   Compiling texture2ddecoder v0.1.2
   Compiling jiff v0.2.15
   Compiling fluids_demo v0.1.0 (C:\Users\pv2br\AstraWeave-AI-Native-Gaming-Engine\examples\fluids_demo)
   Compiling astraweave-fluids v0.1.0 (C:\Users\pv2br\AstraWeave-AI-Native-Gaming-Engine\astraweave-fluids)
   Compiling pollster v0.4.0
   Compiling env_logger v0.11.8
   Compiling basis-universal v0.3.1
   Compiling astraweave-render v0.1.0 (C:\Users\pv2br\AstraWeave-AI-Native-Gaming-Engine\astraweave-render)
warning: unused variable: `max_fps`
   --> examples\fluids_demo\src\main.rs:635:13
    |
635 |         let max_fps = 1.0
    |             ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_max_fps`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: field `mouse_captured` is never read
  --> examples\fluids_demo\src\main.rs:81:5
   |
48 | struct State {
   |        ----- field in this struct
...
81 |     mouse_captured: bool,
   |     ^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: `fluids_demo` (bin "fluids_demo") generated 2 warnings
    Finished `release` profile [optimized] target(s) in 8m 01s
     Running `target\release\fluids_demo.exe`
DEBUG: SmoothParams size: 256
DEBUG: params_bytes len: 256
DEBUG: smooth_params_buffer size: 256
DEBUG: resize smooth_params_buffer size: 256
DEBUG: resize smooth_params_buffer size: 256
DEBUG: resize smooth_params_buffer size: 256
DEBUG: render smooth_params_buffer size: 256
[2026-01-11T23:51:52Z ERROR wgpu::backend::wgpu_core] Handling wgpu errors as fatal by default

thread 'main' panicked at C:\Users\pv2br\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\wgpu-25.0.2\src\backend\wgpu_core.rs:2879:26:
wgpu error: Validation Error

Caused by:
  In ComputePass::end
    In a dispatch command, indirect:false
      Buffer is bound with size 16 where the shader expects 32 in group[2] compact index 0


note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
error: process didn't exit successfully: `target\release\fluids_demo.exe` (exit code: 101)
