    Blocking waiting for file lock on build directory
    Checking astraweave-terrain v0.4.0 (C:\Users\pv2br\AstraWeave-AI-Native-Gaming-Engine\astraweave-terrain)
    Checking astraweave-render v0.1.0 (C:\Users\pv2br\AstraWeave-AI-Native-Gaming-Engine\astraweave-render)
    Checking hello_companion v0.1.0 (C:\Users\pv2br\AstraWeave-AI-Native-Gaming-Engine\examples\hello_companion)
warning: unused imports: `ChunkCoord`, `ChunkMesh`, and `VoxelChunk`
  --> examples\hello_companion\src\visual_demo.rs:42:15
   |
42 |     meshing::{ChunkMesh, DualContouring},
   |               ^^^^^^^^^
43 |     voxel_data::{ChunkCoord, Voxel, VoxelChunk, VoxelSource},
   |                  ^^^^^^^^^^         ^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: use of deprecated type alias `wgpu::ImageCopyTexture`: This has been renamed to `TexelCopyTextureInfo`, and will be removed in 25.0.0.
   --> examples\hello_companion\src\visual_demo.rs:448:23
    |
448 |                 wgpu::ImageCopyTexture {
    |                       ^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(deprecated)]` on by default

warning: use of deprecated type alias `wgpu::ImageDataLayout`: This has been renamed to `TexelCopyBufferLayout`, and will be removed in 25.0.0.
   --> examples\hello_companion\src\visual_demo.rs:459:23
    |
459 |                 wgpu::ImageDataLayout {
    |                       ^^^^^^^^^^^^^^^

warning: use of deprecated type alias `wgpu::ImageCopyTexture`: This has been renamed to `TexelCopyTextureInfo`, and will be removed in 25.0.0.
   --> examples\hello_companion\src\visual_demo.rs:468:23
    |
468 |                 wgpu::ImageCopyTexture {
    |                       ^^^^^^^^^^^^^^^^

warning: use of deprecated type alias `wgpu::ImageDataLayout`: This has been renamed to `TexelCopyBufferLayout`, and will be removed in 25.0.0.
   --> examples\hello_companion\src\visual_demo.rs:479:23
    |
479 |                 wgpu::ImageDataLayout {
    |                       ^^^^^^^^^^^^^^^

warning: value assigned to `terrain_system_opt` is never read
    --> examples\hello_companion\src\visual_demo.rs:1538:17
     |
1538 |         let mut terrain_system_opt = None;
     |                 ^^^^^^^^^^^^^^^^^^
     |
     = help: maybe it is overwritten before being read?
     = note: `#[warn(unused_assignments)]` on by default

warning: unused variable: `offset_x`
    --> examples\hello_companion\src\visual_demo.rs:1543:17
     |
1543 |             let offset_x = -(grid_size as f32) * spacing * 0.5;
     |                 ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_offset_x`
     |
     = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `offset_z`
    --> examples\hello_companion\src\visual_demo.rs:1544:17
     |
1544 |             let offset_z = -(grid_size as f32) * spacing * 0.5 + 5.0;
     |                 ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_offset_z`

warning: variable does not need to be mutable
    --> examples\hello_companion\src\visual_demo.rs:1515:13
     |
1515 |         let mut water_system = WaterSystem::new(&renderer, 64, 4.0);
     |             ----^^^^^^^^^^^^
     |             |
     |             help: remove this `mut`
     |
     = note: `#[warn(unused_mut)]` on by default

warning: unused variable: `base_positions`
   --> examples\hello_companion\src\visual_demo.rs:629:13
    |
629 |         let base_positions: Vec<Vec3> = self
    |             ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_base_positions`

warning: unused variable: `normal_sum`
   --> examples\hello_companion\src\visual_demo.rs:664:25
    |
664 |                 let mut normal_sum = Vec3::ZERO; // Should start with base normal? No, summing gradients.
    |                         ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_normal_sum`

warning: unused variable: `v`
   --> examples\hello_companion\src\visual_demo.rs:632:19
    |
632 |             .map(|v| {
    |                   ^ help: if this is intentional, prefix it with an underscore: `_v`

warning: variable does not need to be mutable
   --> examples\hello_companion\src\visual_demo.rs:664:21
    |
664 |                 let mut normal_sum = Vec3::ZERO; // Should start with base normal? No, summing gradients.
    |                     ----^^^^^^^^^^
    |                     |
    |                     help: remove this `mut`

warning: `hello_companion` (bin "hello_companion") generated 13 warnings (run `cargo fix --bin "hello_companion"` to apply 3 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 21.19s
