// Boss Courtyard (Z4) Navigation Mesh Stub
// Placeholder — to be generated by navmesh baking pipeline from greybox mesh
// Source mesh: models/greybox/boss_courtyard_greybox.gltf
// Zone dimensions: 55m × 55m octagonal arena at Y=28, 1.5m lip
// Agent radius: 0.5m, max slope: 45°, step height: 0.5m

NavMeshDescriptor(
    zone_id: "Z4_boss_courtyard",
    source_mesh: "models/greybox/boss_courtyard_greybox.gltf",
    bake_params: (
        agent_radius: 0.5,
        max_slope_degrees: 45.0,
        step_height: 0.5,
        cell_size: 0.5,
        merge_threshold: 0.01,
    ),
    // Triangles: empty — populated by navmesh bake pass
    triangles: [],
    // Walkable bounds (AABB)
    bounds: (min: (-28.0, 25.0, -30.0), max: (28.0, 30.0, 30.0)),
)
