// Echo Grove (Z1) Navigation Mesh Stub
// Placeholder — to be generated by navmesh baking pipeline from greybox mesh
// Source mesh: models/greybox/echo_grove_greybox.gltf
// Zone dimensions: 100m × 100m combat arena at Y=0.5
// Agent radius: 0.5m, max slope: 45°, step height: 0.5m

NavMeshDescriptor(
    zone_id: "Z1_echo_grove",
    source_mesh: "models/greybox/echo_grove_greybox.gltf",
    bake_params: (
        agent_radius: 0.5,
        max_slope_degrees: 45.0,
        step_height: 0.5,
        cell_size: 0.5,
        merge_threshold: 0.01,
    ),
    // Triangles: empty — populated by navmesh bake pass
    triangles: [],
    // Walkable bounds (AABB)
    bounds: (min: (-50.0, 0.0, -50.0), max: (50.0, 5.0, 50.0)),
)
