// Fractured Cliffs (Z2) Navigation Mesh Stub
// Placeholder — to be generated by navmesh baking pipeline from greybox mesh
// Source mesh: models/greybox/fractured_cliffs_greybox.gltf
// Zone dimensions: 200m linear path (8m wide), vista platform at end (+10m)
// Agent radius: 0.5m, max slope: 45°, step height: 0.5m

NavMeshDescriptor(
    zone_id: "Z2_fractured_cliffs",
    source_mesh: "models/greybox/fractured_cliffs_greybox.gltf",
    bake_params: (
        agent_radius: 0.5,
        max_slope_degrees: 45.0,
        step_height: 0.5,
        cell_size: 0.5,
        merge_threshold: 0.01,
    ),
    // Triangles: empty — populated by navmesh bake pass
    triangles: [],
    // Walkable bounds (AABB)
    bounds: (min: (-10.0, 0.0, -5.0), max: (10.0, 12.0, 210.0)),
)
