// Loomspire Sanctum (Z0) Navigation Mesh Stub
// Placeholder — to be generated by navmesh baking pipeline from greybox mesh
// Source mesh: models/greybox/loomspire_sanctum_greybox.gltf
// Zone dimensions: 20m × 20m at Y=1.0
// Agent radius: 0.5m, max slope: 45°, step height: 0.5m

NavMeshDescriptor(
    zone_id: "Z0_loomspire_sanctum",
    source_mesh: "models/greybox/loomspire_sanctum_greybox.gltf",
    bake_params: (
        agent_radius: 0.5,
        max_slope_degrees: 45.0,
        step_height: 0.5,
        cell_size: 0.3,
        merge_threshold: 0.01,
    ),
    // Triangles: empty — populated by navmesh bake pass
    triangles: [],
    // Walkable bounds (AABB)
    bounds: (min: (-10.0, 0.0, -10.0), max: (10.0, 3.0, 10.0)),
)
