// Loom Crossroads (Z3) Navigation Mesh Stub
// Placeholder — to be generated by navmesh baking pipeline from greybox mesh
// Source mesh: models/greybox/loom_crossroads_greybox.gltf
// Zone dimensions: 35m × 30m elevated platform at Y=20, entry ramp from Y=14
// Agent radius: 0.5m, max slope: 45°, step height: 0.5m

NavMeshDescriptor(
    zone_id: "Z3_loom_crossroads",
    source_mesh: "models/greybox/loom_crossroads_greybox.gltf",
    bake_params: (
        agent_radius: 0.5,
        max_slope_degrees: 45.0,
        step_height: 0.5,
        cell_size: 0.3,
        merge_threshold: 0.01,
    ),
    // Triangles: empty — populated by navmesh bake pass
    triangles: [],
    // Walkable bounds (AABB)
    bounds: (min: (-20.0, 14.0, -27.0), max: (20.0, 21.0, 27.0)),
)
