// Side Alcove (Z2a) Navigation Mesh Stub
// Placeholder — to be generated by navmesh baking pipeline from greybox mesh
// Source mesh: models/greybox/side_alcove_greybox.gltf
// Zone dimensions: 10m × 10m enclosed room at Y=14, 2m entrance tunnel
// Agent radius: 0.5m, max slope: 45°, step height: 0.5m

NavMeshDescriptor(
    zone_id: "Z2a_side_alcove",
    source_mesh: "models/greybox/side_alcove_greybox.gltf",
    bake_params: (
        agent_radius: 0.5,
        max_slope_degrees: 45.0,
        step_height: 0.5,
        cell_size: 0.2,
        merge_threshold: 0.01,
    ),
    // Triangles: empty — populated by navmesh bake pass
    triangles: [],
    // Walkable bounds (AABB)
    bounds: (min: (-6.0, 12.0, -12.0), max: (6.0, 15.0, 6.0)),
)
