(
    coord: [103, 0, 0],
    entities: [
        (
            name: Some("crossroads_platform"),
            position: [0.0, -0.25, 0.0],
            rotation: [0.0, 0.0, 0.0, 1.0],
            scale: [18.0, 0.5, 18.0],
            mesh: None,
            material: None,
            components: [
                (
                    component_type: "NavSurface",
                    data: r#"{"walkable":true,"surface":"crossroads"}"#,
                ),
            ],
        ),
        (
            name: Some("storm_conduit_north"),
            position: [0.0, 0.0, 6.5],
            rotation: [0.0, 0.0, 0.0, 1.0],
            scale: [1.5, 2.5, 1.5],
            mesh: None,
            material: None,
            components: [
                (
                    component_type: "StormConduit",
                    data: r#"{"id":"conduit_north","cardinal":"north"}"#,
                ),
            ],
        ),
        (
            name: Some("storm_conduit_east"),
            position: [6.5, 0.0, 0.0],
            rotation: [0.0, 0.0, 0.0, 1.0],
            scale: [1.5, 2.5, 1.5],
            mesh: None,
            material: None,
            components: [
                (
                    component_type: "StormConduit",
                    data: r#"{"id":"conduit_east","cardinal":"east"}"#,
                ),
            ],
        ),
        (
            name: Some("storm_conduit_west"),
            position: [-6.5, 0.0, 0.0],
            rotation: [0.0, 0.0, 0.0, 1.0],
            scale: [1.5, 2.5, 1.5],
            mesh: None,
            material: None,
            components: [
                (
                    component_type: "StormConduit",
                    data: r#"{"id":"conduit_west","cardinal":"west"}"#,
                ),
            ],
        ),
        (
            name: Some("choice_prompt"),
            position: [0.0, 0.5, 0.0],
            rotation: [0.0, 0.0, 0.0, 1.0],
            scale: [1.0, 1.0, 1.0],
            mesh: None,
            material: None,
            components: [
                (
                    component_type: "DecisionPrompt",
                    data: r#"{"trigger_id":"choice_prompt","options":["stabilize","redirect"]}"#,
                ),
            ],
        ),
        (
            name: Some("storm_stable_fx"),
            position: [0.0, 1.5, 10.0],
            rotation: [0.0, 0.0, 0.0, 1.0],
            scale: [1.0, 1.0, 1.0],
            mesh: None,
            material: None,
            components: [
                (
                    component_type: "EffectAnchor",
                    data: r#"{"trigger_id":"storm_stable_fx","effect":"calm_storm"}"#,
                ),
            ],
        ),
        (
            name: Some("storm_redirect_fx"),
            position: [0.0, 1.5, -10.0],
            rotation: [0.0, 0.0, 0.0, 1.0],
            scale: [1.0, 1.0, 1.0],
            mesh: None,
            material: None,
            components: [
                (
                    component_type: "EffectAnchor",
                    data: r#"{"trigger_id":"storm_redirect_fx","effect":"mote_surge"}"#,
                ),
            ],
        ),
        (
            name: Some("crossroads_exit"),
            position: [0.0, 0.5, -8.5],
            rotation: [0.0, 0.0, 0.0, 1.0],
            scale: [1.0, 1.0, 1.0],
            mesh: None,
            material: None,
            components: [
                (
                    component_type: "StreamingPortal",
                    data: r#"{"target_cell":[104,0,0],"radius":4.0}"#,
                ),
            ],
        ),
    ],
    assets: [],
    metadata: Some((
        description: Some("Loom Crossroads decision arena with storm conduits"),
        tags: ["veilweaver", "loomspire", "choice"],
        version: 1,
    )),
)

