// Loomspire Sanctum Zone Descriptor
// Version: 1.0 (Day 4 - Initial Greybox)
// Date: November 8, 2025
// Zone: Z0 - Starting platform, cinematic spawn, dialogue intro

(
    // ===== REQUIRED FIELDS =====
    
    // Zone identifier (from spec: GridCoord 100,0,0)
    zone_id: "Z0_loomspire_sanctum",
    
    // Path to GLTF mesh (generated by greybox_generator)
    mesh_path: "models/greybox/loomspire_sanctum_greybox.gltf",
    
    // Player spawn points (from spec: 20 × 20 platform, center spawn)
    // Spawn player 5m south of center, facing north toward weaving chamber
    spawn_points: [
        (pos: (0.0, 1.1, -5.0), facing: (0.0, 0.0, 1.0)),
    ],
    
    // ===== OPTIONAL FIELDS (Day 6-7 work) =====
    
    // Event triggers (from LOOMSPIRE_GREYBOX_SPEC.md Z1 section)
    // NOTE: These are Z1 triggers for tutorial, moved to Z0 for initial intro
    triggers: [
        // Tutorial start trigger (5m radius around center)
        (
            name: "tut_start",
            bounds: ((-5.0, -5.0), (5.0, 5.0)),
            action: "StartWeavingTutorial",
        ),
        // Cinematic trigger for guided approach (small box at spawn)
        (
            name: "cinematic_intro",
            bounds: ((-2.0, -7.0), (2.0, -3.0)),
            action: "TriggerLoomAwakening",
        ),
    ],
    
    // Weaving anchors (central anchor for tutorial)
    // From spec: 1.2m tall pedestal, cyan highlight, 2.5m radius
    // Mesh has 2m cube at (0, 1, 0), so anchor at top center
    anchors: [
        (
            id: "loomspire_central_anchor",
            pos: (0.0, 2.0, 0.0),
            stability: 1.0,
            repair_cost: 5,
            max_stability: 1.0,
        ),
    ],
    
    // Navigation mesh path (Week 2 work, placeholder for now)
    navigation_mesh: "navmeshes/loomspire_sanctum_navmesh.ron",
    
    // Dialogue nodes (from assets/dialogue_intro.toml)
    // Maps to spec: "dialogue intro" purpose
    dialogue_nodes: [
        "intro_awakening",
    ],
    
    // Cinematic triggers (Day 7 work)
    // From spec: "Cinematic spawn" purpose
    cinematic_triggers: [
        "loom_awakening",
    ],
)

// ===== DESIGN NOTES =====

// Spatial Layout (20m × 20m platform):
//   - Center (0,0): Weaving chamber pedestal (2m × 2m × 2m cube)
//   - South (-5m Z): Player spawn point
//   - Platform extends ±10m X/Z from center
//   - Elevation: 0m (ground level)
//
// Mesh Details:
//   - Generated by generate_loomspire binary
//   - 32 vertices, 24 triangles
//   - Platform: 20m × 20m × 1m (8 vertices top, 8 bottom, 16 side)
//   - Pedestal: 2m cube at (0, 1, 0) (24 vertices, 12 triangles per face)
//   - Materials: greybox_floor (0.5 grey, roughness 0.8)
//
// Tutorial Flow:
//   1. Player spawns at (0, 1.1, -5)
//   2. Cinematic "loom_awakening" plays (30s camera pan)
//   3. Dialogue "intro_awakening" triggers
//   4. Tutorial trigger activates at center, highlights anchor
//   5. Player approaches anchor to begin weaving tutorial
//
// Next Steps (Days 5-7):
//   - Day 5: Validate mesh loads in renderer
//   - Day 6: Map dialogue nodes to triggers (integrate dialogue_intro.toml)
//   - Day 7: Script loom_awakening cinematic (30s camera pan)
//   - Week 2: Generate navigation mesh (replace placeholder path)

// ===== VALIDATION STATUS =====

// ✅ Zone ID: Matches spec (GridCoord 100,0,0 → Z0)
// ✅ Mesh Path: Generated successfully (3197 bytes, 32 vertices, 24 triangles)
// ✅ Spawn Points: Positioned 5m south of center (player faces weaving chamber)
// ⏳ Triggers: Defined, pending dialogue/cinematic integration (Day 6-7)
// ⏳ Anchors: Defined, pending weaving system integration (Week 2)
// ⏳ Navigation Mesh: Placeholder, pending generation (Week 2)
// ⏳ Dialogue Nodes: Defined, pending TOML integration (Day 6)
// ⏳ Cinematic Triggers: Defined, pending cinematic scripting (Day 7)

// ===== COORDINATE REFERENCE =====

// Key Positions (Y-up, right-handed, meters):
//   Center:         (0.0, 1.0, 0.0)  = Top of platform, anchor position
//   Player Spawn:   (0.0, 1.1, -5.0) = 5m south, slightly elevated
//   Platform Bounds: X ∈ [-10, +10], Y ∈ [0, 1], Z ∈ [-10, +10]
//   Weaving Chamber: X ∈ [-1, +1], Y ∈ [1, 3], Z ∈ [-1, +1] (2m cube pedestal)
//
// Trigger Zones:
//   Tutorial Start:     (-5, -5) to (+5, +5)  = 10m × 10m box at center
//   Cinematic Intro:    (-2, -7) to (+2, -3)  = 4m × 4m box at spawn
//
// Facing Directions:
//   North (Forward): (0, 0, 1)   = Toward weaving chamber from spawn
//   South (Back):    (0, 0, -1)  = Away from weaving chamber
//   East (Right):    (1, 0, 0)   = Player's right at spawn
//   West (Left):     (-1, 0, 0)  = Player's left at spawn
