// Echo Grove Zone Descriptor
// Version: 1.0 (Day 4 - Initial Greybox)
// Date: November 8, 2025
// Zone: Z1 - Combat skirmish zone, cover-based encounter

(
    // ===== REQUIRED FIELDS =====
    
    // Zone identifier (from spec: GridCoord 102,0,0 → Z2, but using Z1 for sequence)
    zone_id: "Z1_echo_grove",
    
    // Path to GLTF mesh (generated by greybox_generator)
    mesh_path: "models/greybox/echo_grove_greybox.gltf",
    
    // Player spawn points (southwest corner, facing northeast)
    // From spec: 45m × 45m zone (using 100m for combat freedom)
    spawn_points: [
        (pos: (-40.0, 0.6, -40.0), facing: (0.707, 0.0, 0.707)),
    ],
    
    // ===== OPTIONAL FIELDS (Day 6-7 work) =====
    
    // Event triggers (from LOOMSPIRE_GREYBOX_SPEC.md Z2 section)
    triggers: [
        // Combat spawn trigger at center
        (
            name: "combat_spawn",
            bounds: ((-5.0, -5.0), (5.0, 5.0)),
            action: "SpawnRiftStalkers",
        ),
        // Weave cover anchor A (northwest)
        (
            name: "weave_cover_a",
            bounds: ((-7.0, 2.0), (-5.0, 4.0)),
            action: "DeployBarricade",
        ),
        // Weave cover anchor B (southeast)
        (
            name: "weave_cover_b",
            bounds: ((7.0, -6.0), (9.0, -4.0)),
            action: "DeployBarricade",
        ),
        // Combat complete trigger (checks enemy defeat)
        (
            name: "combat_complete",
            bounds: ((-3.0, -3.0), (3.0, 3.0)),
            action: "AwardEchoDash",
        ),
    ],
    
    // Weaving anchors (from spec: (-6, 3, 0), (8, -5, 0))
    // Deployable barricade anchors (cost 1 Echo Shard)
    anchors: [
        (
            id: "cover_anchor_northwest",
            pos: (-6.0, 0.5, 3.0),
            stability: 0.0,
            repair_cost: 1,
            max_stability: 1.0,
        ),
        (
            id: "cover_anchor_southeast",
            pos: (8.0, 0.5, -5.0),
            stability: 0.0,
            repair_cost: 1,
            max_stability: 1.0,
        ),
    ],
    
    // Navigation mesh path (Week 2 work, placeholder for now)
    navigation_mesh: "navmeshes/echo_grove_navmesh.ron",
    
    // Dialogue nodes (combat zone, no dialogue)
    dialogue_nodes: [],
    
    // Cinematic triggers (combat zone, no cinematics)
    cinematic_triggers: [],
)

// ===== DESIGN NOTES =====

// Spatial Layout (100m × 100m combat arena):
//   - Center (0,0): Combat spawn trigger, enemy spawn point
//   - Cover elements: 9 total (3 rocks, 2 logs, 2 stumps, 2 anchor markers)
//     * Rock A: (-30, 1.5, 20) - 3m cube, northwest
//     * Rock B: (30, 1.5, -20) - 3m cube, southeast
//     * Rock C: (-15, 1.5, -30) - 3m cube, south
//     * Log A: (0, 0.5, 30) - 10m × 1m box, north
//     * Log B: (20, 0.5, 0) - 10m × 1m box, east
//     * Stump A: (-40, 1.0, -10) - 2m cube, west
//     * Stump B: (40, 1.0, 10) - 2m cube, east
//     * Anchor A: (-6, 0.5, 3) - 1m cube marker, northwest
//     * Anchor B: (8, 0.5, -5) - 1m cube marker, southeast
//   - Ground plane: 100m × 100m × 0.5m platform
//   - Elevation: 0m (ground level)
//
// Mesh Details:
//   - Generated by generate_echo_grove binary
//   - 224 vertices, 120 triangles
//   - Platform: 100m × 100m (8 vertices ground, 16 side)
//   - Cover elements: 9 objects × 24 vertices each (6 faces × 4 vertices)
//   - Materials: greybox_floor (0.5 grey, roughness 0.8)
//
// Combat Flow (from spec):
//   1. Player enters from southwest (-40, -40)
//   2. Combat spawn trigger activates: 4 Rift Stalkers + 1 Echo-bound Sentinel
//   3. Player uses cover (rocks, logs, stumps) for tactical positioning
//   4. Optional: Deploy barricades at anchor positions (cost 1 Echo Shard each)
//   5. Combat complete: Trigger awards Echo Dash unlock
//
// Cover Strategy:
//   - 3 large rocks (3m) = full cover, blocks line of sight
//   - 2 fallen logs (10m × 1m) = half cover, directional
//   - 2 tree stumps (2m) = small cover, quick repositioning
//   - 2 deployable barricades (1m markers) = player-created cover via weaving
//
// Next Steps (Days 5-7):
//   - Day 5: Validate mesh loads in renderer
//   - Day 6: No dialogue integration (combat zone)
//   - Day 7: No cinematics (combat zone)
//   - Week 2: Generate navigation mesh (cover-aware pathfinding)

// ===== VALIDATION STATUS =====

// ✅ Zone ID: Z1_echo_grove (combat skirmish)
// ✅ Mesh Path: Generated successfully (12228 bytes, 224 vertices, 120 triangles)
// ✅ Spawn Points: Southwest corner (-40, -40) facing northeast
// ✅ Triggers: 4 defined (combat_spawn, 2 weave_cover, combat_complete)
// ✅ Anchors: 2 defined (cover anchors at spec positions)
// ⏳ Navigation Mesh: Placeholder, pending generation (Week 2)
// ✅ Dialogue Nodes: Empty (combat zone, no dialogue)
// ✅ Cinematic Triggers: Empty (combat zone, no cinematics)

// ===== COORDINATE REFERENCE =====

// Key Positions (Y-up, right-handed, meters):
//   Center:           (0.0, 0.0, 0.0)   = Combat spawn point
//   Player Spawn:     (-40.0, 0.6, -40.0) = Southwest corner, elevated
//   Platform Bounds:  X ∈ [-50, +50], Y ∈ [0, 0.5], Z ∈ [-50, +50]
//   Combat Zone:      X ∈ [-45, +45], Z ∈ [-45, +45] (90m × 90m usable area)
//
// Cover Positions (elevation at top of cover):
//   Rock A:      (-30.0, 3.0, 20.0)   = Northwest large rock
//   Rock B:      (30.0, 3.0, -20.0)   = Southeast large rock
//   Rock C:      (-15.0, 3.0, -30.0)  = South large rock
//   Log A:       (0.0, 1.0, 30.0)     = North fallen log (horizontal)
//   Log B:       (20.0, 1.0, 0.0)     = East fallen log (horizontal)
//   Stump A:     (-40.0, 2.0, -10.0)  = West tree stump
//   Stump B:     (40.0, 2.0, 10.0)    = East tree stump
//   Anchor A:    (-6.0, 0.5, 3.0)     = Northwest deployable barricade marker
//   Anchor B:    (8.0, 0.5, -5.0)     = Southeast deployable barricade marker
//
// Trigger Zones:
//   Combat Spawn:    (-5, -5) to (+5, +5)   = 10m × 10m box at center
//   Weave Cover A:   (-7, 2) to (-5, 4)     = 2m × 2m box at anchor A
//   Weave Cover B:   (7, -6) to (9, -4)     = 2m × 2m box at anchor B
//   Combat Complete: (-3, -3) to (3, 3)     = 6m × 6m box at center
//
// Facing Directions:
//   Northeast:  (0.707, 0, 0.707)  = Player spawn facing (45° angle)
//   North:      (0, 0, 1)          = Toward Log A
//   East:       (1, 0, 0)          = Toward Log B
//   South:      (0, 0, -1)         = Toward Rock C
//   West:       (-1, 0, 0)         = Toward Stump A

// ===== ENEMY SPAWN POSITIONS (Week 2) =====

// From spec: 4 Rift Stalkers + 1 Echo-bound Sentinel
// Suggested positions (radial spawn around center):
//   Stalker 1: (-10, 0, 10)   = Northwest
//   Stalker 2: (10, 0, 10)    = Northeast
//   Stalker 3: (10, 0, -10)   = Southeast
//   Stalker 4: (-10, 0, -10)  = Southwest
//   Sentinel:  (0, 0, 0)      = Center (boss-type enemy)
//
// Cover sight lines (Week 2 AI work):
//   - Rock A blocks Stalker 1 from player at spawn
//   - Rock B blocks Stalker 3 from player at spawn
//   - Log A provides directional cover (north-south axis)
//   - Log B provides directional cover (east-west axis)
