astraweave-core/src/metrics.rs:66:9: replace MetricsRegistry::get_histogram_stats -> Option<(usize, f64, f64, f64)> with Some((1, 1.0, 0.0, 1.0))
astraweave-core/src/metrics.rs:66:9: replace MetricsRegistry::get_histogram_stats -> Option<(usize, f64, f64, f64)> with Some((1, 1.0, 0.0, -1.0))
astraweave-core/src/metrics.rs:66:9: replace MetricsRegistry::get_histogram_stats -> Option<(usize, f64, f64, f64)> with Some((1, 1.0, 1.0, 0.0))
astraweave-core/src/metrics.rs:66:9: replace MetricsRegistry::get_histogram_stats -> Option<(usize, f64, f64, f64)> with Some((1, 1.0, 1.0, 1.0))
astraweave-core/src/metrics.rs:66:9: replace MetricsRegistry::get_histogram_stats -> Option<(usize, f64, f64, f64)> with Some((1, 1.0, 1.0, -1.0))
astraweave-core/src/metrics.rs:66:9: replace MetricsRegistry::get_histogram_stats -> Option<(usize, f64, f64, f64)> with Some((1, 1.0, -1.0, 0.0))
astraweave-core/src/metrics.rs:66:9: replace MetricsRegistry::get_histogram_stats -> Option<(usize, f64, f64, f64)> with Some((1, 1.0, -1.0, 1.0))
astraweave-core/src/metrics.rs:66:9: replace MetricsRegistry::get_histogram_stats -> Option<(usize, f64, f64, f64)> with Some((1, 1.0, -1.0, -1.0))
astraweave-core/src/metrics.rs:66:9: replace MetricsRegistry::get_histogram_stats -> Option<(usize, f64, f64, f64)> with Some((1, -1.0, 0.0, 0.0))
astraweave-core/src/metrics.rs:66:9: replace MetricsRegistry::get_histogram_stats -> Option<(usize, f64, f64, f64)> with Some((1, -1.0, 0.0, 1.0))
astraweave-core/src/metrics.rs:66:9: replace MetricsRegistry::get_histogram_stats -> Option<(usize, f64, f64, f64)> with Some((1, -1.0, 0.0, -1.0))
astraweave-core/src/metrics.rs:66:9: replace MetricsRegistry::get_histogram_stats -> Option<(usize, f64, f64, f64)> with Some((1, -1.0, 1.0, 0.0))
astraweave-core/src/metrics.rs:66:9: replace MetricsRegistry::get_histogram_stats -> Option<(usize, f64, f64, f64)> with Some((1, -1.0, 1.0, 1.0))
astraweave-core/src/metrics.rs:66:9: replace MetricsRegistry::get_histogram_stats -> Option<(usize, f64, f64, f64)> with Some((1, -1.0, 1.0, -1.0))
astraweave-core/src/metrics.rs:66:9: replace MetricsRegistry::get_histogram_stats -> Option<(usize, f64, f64, f64)> with Some((1, -1.0, -1.0, 0.0))
astraweave-core/src/metrics.rs:66:9: replace MetricsRegistry::get_histogram_stats -> Option<(usize, f64, f64, f64)> with Some((1, -1.0, -1.0, 1.0))
astraweave-core/src/metrics.rs:66:9: replace MetricsRegistry::get_histogram_stats -> Option<(usize, f64, f64, f64)> with Some((1, -1.0, -1.0, -1.0))
astraweave-core/src/metrics.rs:77:23: replace / with % in MetricsRegistry::get_histogram_stats
astraweave-core/src/metrics.rs:77:23: replace / with * in MetricsRegistry::get_histogram_stats
astraweave-core/src/metrics.rs:90:5: replace global_metrics -> &'static MetricsRegistry with Box::leak(Box::new(Default::default()))
astraweave-core/src/metrics.rs:95:5: replace increment with ()
astraweave-core/src/metrics.rs:100:5: replace gauge with ()
astraweave-core/src/metrics.rs:105:5: replace histogram with ()
astraweave-core/src/perception.rs:17:5: replace build_snapshot -> WorldSnapshot with Default::default()
astraweave-core/src/perception.rs:53:76: replace > with == in build_snapshot
astraweave-core/src/perception.rs:53:76: replace > with < in build_snapshot
astraweave-core/src/perception.rs:53:76: replace > with >= in build_snapshot
astraweave-core/src/perception.rs:53:51: replace + with - in build_snapshot
astraweave-core/src/perception.rs:53:51: replace + with * in build_snapshot
astraweave-core/src/perception.rs:53:35: replace - with / in build_snapshot
astraweave-core/src/perception.rs:53:60: replace - with / in build_snapshot
astraweave-core/src/schema.rs:94:9: replace IVec2::is_zero -> bool with true
astraweave-core/src/schema.rs:94:9: replace IVec2::is_zero -> bool with false
astraweave-core/src/schema.rs:94:21: replace && with || in IVec2::is_zero
astraweave-core/src/schema.rs:94:16: replace == with != in IVec2::is_zero
astraweave-core/src/schema.rs:94:31: replace == with != in IVec2::is_zero
astraweave-core/src/schema.rs:99:9: replace IVec2::manhattan_distance -> i32 with 0
astraweave-core/src/schema.rs:99:9: replace IVec2::manhattan_distance -> i32 with 1
astraweave-core/src/schema.rs:99:9: replace IVec2::manhattan_distance -> i32 with -1
astraweave-core/src/schema.rs:99:34: replace + with - in IVec2::manhattan_distance
astraweave-core/src/schema.rs:99:34: replace + with * in IVec2::manhattan_distance
astraweave-core/src/schema.rs:99:17: replace - with + in IVec2::manhattan_distance
astraweave-core/src/schema.rs:99:17: replace - with / in IVec2::manhattan_distance
astraweave-core/src/schema.rs:99:44: replace - with + in IVec2::manhattan_distance
astraweave-core/src/schema.rs:99:44: replace - with / in IVec2::manhattan_distance
astraweave-core/src/schema.rs:104:9: replace IVec2::distance_squared -> i32 with 0
astraweave-core/src/schema.rs:104:9: replace IVec2::distance_squared -> i32 with 1
astraweave-core/src/schema.rs:104:9: replace IVec2::distance_squared -> i32 with -1
astraweave-core/src/schema.rs:104:25: replace - with + in IVec2::distance_squared
astraweave-core/src/schema.rs:104:25: replace - with / in IVec2::distance_squared
astraweave-core/src/schema.rs:105:25: replace - with + in IVec2::distance_squared
astraweave-core/src/schema.rs:105:25: replace - with / in IVec2::distance_squared
astraweave-core/src/schema.rs:106:17: replace + with - in IVec2::distance_squared
astraweave-core/src/schema.rs:106:17: replace + with * in IVec2::distance_squared
astraweave-core/src/schema.rs:106:12: replace * with + in IVec2::distance_squared
astraweave-core/src/schema.rs:106:12: replace * with / in IVec2::distance_squared
astraweave-core/src/schema.rs:106:22: replace * with + in IVec2::distance_squared
astraweave-core/src/schema.rs:106:22: replace * with / in IVec2::distance_squared
astraweave-core/src/schema.rs:111:9: replace IVec2::distance -> f32 with 0.0
astraweave-core/src/schema.rs:111:9: replace IVec2::distance -> f32 with 1.0
astraweave-core/src/schema.rs:111:9: replace IVec2::distance -> f32 with -1.0
astraweave-core/src/schema.rs:116:9: replace IVec2::offset -> Self with Default::default()
astraweave-core/src/schema.rs:117:23: replace + with - in IVec2::offset
astraweave-core/src/schema.rs:117:23: replace + with * in IVec2::offset
astraweave-core/src/schema.rs:118:23: replace + with - in IVec2::offset
astraweave-core/src/schema.rs:118:23: replace + with * in IVec2::offset
astraweave-core/src/schema.rs:125:9: replace <impl std::fmt::Display for IVec2>::fmt -> std::fmt::Result with Ok(Default::default())
astraweave-core/src/schema.rs:132:9: replace <impl std::ops::Add for IVec2>::add -> Self with Default::default()
astraweave-core/src/schema.rs:133:23: replace + with - in <impl std::ops::Add for IVec2>::add
astraweave-core/src/schema.rs:133:23: replace + with * in <impl std::ops::Add for IVec2>::add
astraweave-core/src/schema.rs:134:23: replace + with - in <impl std::ops::Add for IVec2>::add
astraweave-core/src/schema.rs:134:23: replace + with * in <impl std::ops::Add for IVec2>::add
astraweave-core/src/schema.rs:142:9: replace <impl std::ops::Sub for IVec2>::sub -> Self with Default::default()
astraweave-core/src/schema.rs:143:23: replace - with + in <impl std::ops::Sub for IVec2>::sub
astraweave-core/src/schema.rs:143:23: replace - with / in <impl std::ops::Sub for IVec2>::sub
astraweave-core/src/schema.rs:144:23: replace - with + in <impl std::ops::Sub for IVec2>::sub
astraweave-core/src/schema.rs:186:9: replace WorldSnapshot::enemy_count -> usize with 0
astraweave-core/src/schema.rs:186:9: replace WorldSnapshot::enemy_count -> usize with 1
astraweave-core/src/schema.rs:191:9: replace WorldSnapshot::has_no_enemies -> bool with true
astraweave-core/src/schema.rs:191:9: replace WorldSnapshot::has_no_enemies -> bool with false
astraweave-core/src/schema.rs:196:9: replace WorldSnapshot::nearest_enemy -> Option<&EnemyState> with None
astraweave-core/src/schema.rs:196:9: replace WorldSnapshot::nearest_enemy -> Option<&EnemyState> with Some(Box::leak(Box::new(Default::default())))
astraweave-core/src/schema.rs:203:9: replace WorldSnapshot::enemies_within_range -> Vec<&EnemyState> with vec![]
astraweave-core/src/schema.rs:203:9: replace WorldSnapshot::enemies_within_range -> Vec<&EnemyState> with vec![Box::leak(Box::new(Default::default()))]
astraweave-core/src/schema.rs:205:64: replace <= with > in WorldSnapshot::enemies_within_range
astraweave-core/src/schema.rs:211:9: replace WorldSnapshot::has_ammo -> bool with true
astraweave-core/src/schema.rs:211:9: replace WorldSnapshot::has_ammo -> bool with false
astraweave-core/src/schema.rs:211:22: replace > with == in WorldSnapshot::has_ammo
astraweave-core/src/schema.rs:211:22: replace > with < in WorldSnapshot::has_ammo
astraweave-core/src/schema.rs:211:22: replace > with >= in WorldSnapshot::has_ammo
astraweave-core/src/schema.rs:216:9: replace WorldSnapshot::has_pois -> bool with true
astraweave-core/src/schema.rs:216:9: replace WorldSnapshot::has_pois -> bool with false
astraweave-core/src/schema.rs:216:9: delete ! in WorldSnapshot::has_pois
astraweave-core/src/schema.rs:221:9: replace WorldSnapshot::has_objective -> bool with true
astraweave-core/src/schema.rs:221:9: replace WorldSnapshot::has_objective -> bool with false
astraweave-core/src/schema.rs:226:9: replace WorldSnapshot::distance_to_player -> f32 with 1.0
astraweave-core/src/schema.rs:226:9: replace WorldSnapshot::distance_to_player -> f32 with -1.0
astraweave-core/src/schema.rs:232:9: replace <impl std::fmt::Display for WorldSnapshot>::fmt -> std::fmt::Result with Ok(Default::default())
astraweave-core/src/schema.rs:334:9: replace PlanIntent::is_empty -> bool with true
astraweave-core/src/schema.rs:334:9: replace PlanIntent::is_empty -> bool with false
astraweave-core/src/schema.rs:339:9: replace PlanIntent::step_count -> usize with 0
astraweave-core/src/schema.rs:339:9: replace PlanIntent::step_count -> usize with 1
astraweave-core/src/schema.rs:344:9: replace PlanIntent::with_step -> Self with Default::default()
astraweave-core/src/schema.rs:350:9: replace PlanIntent::first_step -> Option<&ActionStep> with None
astraweave-core/src/schema.rs:355:9: replace PlanIntent::has_movement -> bool with true
astraweave-core/src/schema.rs:355:9: replace PlanIntent::has_movement -> bool with false
astraweave-core/src/schema.rs:360:9: replace PlanIntent::has_offensive -> bool with true
astraweave-core/src/schema.rs:360:9: replace PlanIntent::has_offensive -> bool with false
astraweave-core/src/schema.rs:366:9: replace <impl std::fmt::Display for PlanIntent>::fmt -> std::fmt::Result with Ok(Default::default())
astraweave-core/src/schema.rs:460:9: replace CardinalDirection::to_unit_vector -> (f32, f32) with (0.0, 0.0)
astraweave-core/src/schema.rs:460:9: replace CardinalDirection::to_unit_vector -> (f32, f32) with (0.0, 1.0)
astraweave-core/src/schema.rs:460:9: replace CardinalDirection::to_unit_vector -> (f32, f32) with (0.0, -1.0)
astraweave-core/src/schema.rs:460:9: replace CardinalDirection::to_unit_vector -> (f32, f32) with (1.0, 0.0)
astraweave-core/src/schema.rs:460:9: replace CardinalDirection::to_unit_vector -> (f32, f32) with (1.0, 1.0)
astraweave-core/src/schema.rs:460:9: replace CardinalDirection::to_unit_vector -> (f32, f32) with (1.0, -1.0)
astraweave-core/src/schema.rs:460:9: replace CardinalDirection::to_unit_vector -> (f32, f32) with (-1.0, 0.0)
astraweave-core/src/schema.rs:460:9: replace CardinalDirection::to_unit_vector -> (f32, f32) with (-1.0, 1.0)
astraweave-core/src/schema.rs:460:9: replace CardinalDirection::to_unit_vector -> (f32, f32) with (-1.0, -1.0)
astraweave-core/src/schema.rs:461:47: delete - in CardinalDirection::to_unit_vector
astraweave-core/src/schema.rs:464:41: delete - in CardinalDirection::to_unit_vector
