astraweave-core/src/tools.rs:196:52: replace || with && in astar_path
astraweave-core/src/tools.rs:196:39: replace || with && in astar_path
astraweave-core/src/tools.rs:196:26: replace || with && in astar_path
astraweave-core/src/tools.rs:196:19: replace < with > in astar_path
astraweave-core/src/tools.rs:196:32: replace < with == in astar_path
astraweave-core/src/tools.rs:196:32: replace < with > in astar_path
astraweave-core/src/tools.rs:196:58: replace > with == in astar_path
astraweave-core/src/validation.rs:383:13: replace != with == in draw_line_obs
astraweave-core/src/validation.rs:383:25: replace != with == in draw_line_obs
astraweave-core/src/validation.rs:385:14: replace != with == in draw_line_obs
astraweave-core/src/validation.rs:386:15: replace += with *= in draw_line_obs
astraweave-core/src/validation.rs:388:14: replace != with == in draw_line_obs
astraweave-core/src/validation.rs:389:15: replace += with -= in draw_line_obs
astraweave-core/src/validation.rs:389:15: replace += with *= in draw_line_obs
