astraweave-core/src/tools.rs:75:24: replace - with + in los_clear
astraweave-core/src/tools.rs:75:24: replace - with / in los_clear
astraweave-core/src/tools.rs:76:24: replace - with + in los_clear
astraweave-core/src/tools.rs:76:24: replace - with / in los_clear
astraweave-core/src/tools.rs:77:13: replace != with == in los_clear
astraweave-core/src/tools.rs:77:30: replace != with == in los_clear
astraweave-core/src/tools.rs:81:14: replace != with == in los_clear
astraweave-core/src/tools.rs:82:15: replace += with -= in los_clear
astraweave-core/src/tools.rs:82:15: replace += with *= in los_clear
astraweave-core/src/tools.rs:84:14: replace != with == in los_clear
astraweave-core/src/tools.rs:85:15: replace += with -= in los_clear
astraweave-core/src/tools.rs:85:15: replace += with *= in los_clear
astraweave-core/src/tools.rs:115:39: replace || with && in path_exists
astraweave-core/src/tools.rs:115:26: replace || with && in path_exists
astraweave-core/src/tools.rs:115:32: replace < with > in path_exists
