astraweave-ecs/src/sparse_set.rs:212:9: replace SparseSetData<T>::get -> Option<&T> with Some(Box::leak(Box::new(Default::default())))
astraweave-ecs/src/sparse_set.rs:219:9: replace SparseSetData<T>::get_mut -> Option<&mut T> with Some(Box::leak(Box::new(Default::default())))
astraweave-ecs/src/sparse_set.rs:232:9: replace SparseSetData<T>::remove -> Option<T> with Some(Default::default())
astraweave-ecs/src/sparse_set.rs:263:9: replace SparseSetData<T>::entities -> &[Entity] with Vec::leak(vec![Default::default()])
astraweave-ecs/src/sparse_set.rs:268:9: replace SparseSetData<T>::data -> &[T] with Vec::leak(vec![Default::default()])
astraweave-ecs/src/sparse_set.rs:273:9: replace SparseSetData<T>::data_mut -> &mut[T] with Vec::leak(vec![Default::default()])
astraweave-ecs/src/sparse_set.rs:278:9: replace SparseSetData<T>::iter -> impl Iterator<Item =(Entity, &T)> with ::std::iter::once((Default::default(), Box::leak(Box::new(Default::default()))))
astraweave-ecs/src/sparse_set.rs:283:9: replace SparseSetData<T>::iter_mut -> impl Iterator<Item =(Entity, &mut T)> with ::std::iter::once((Default::default(), Box::leak(Box::new(Default::default()))))
astraweave-ecs/src/system_param.rs:121:9: replace <impl Iterator for Query<'w, T>>::next -> Option<Self::Item> with Some(Default::default())
astraweave-ecs/src/system_param.rs:186:9: replace <impl Iterator for Query2<'w, A, B>>::next -> Option<Self::Item> with Some(Default::default())
astraweave-ecs/src/system_param.rs:258:9: replace <impl Iterator for Query2Mut<'w, A, B>>::next -> Option<Self::Item> with Some(Default::default())
