astraweave-ecs/src/events.rs:37:9: replace EventQueue<E>::drain -> impl Iterator<Item = E>+'_ with ::std::iter::once(Default::default())
astraweave-ecs/src/events.rs:42:9: replace EventQueue<E>::iter -> impl Iterator<Item =&E> with ::std::iter::once(Box::leak(Box::new(Default::default())))
astraweave-ecs/src/events.rs:118:9: replace Events::get_reader -> EventReader<E> with EventReader::new()
astraweave-ecs/src/events.rs:118:9: replace Events::get_reader -> EventReader<E> with EventReader::from_iter([Default::default()])
astraweave-ecs/src/events.rs:118:9: replace Events::get_reader -> EventReader<E> with EventReader::new(Default::default())
astraweave-ecs/src/events.rs:118:9: replace Events::get_reader -> EventReader<E> with EventReader::from(Default::default())
astraweave-ecs/src/events.rs:126:9: replace Events::read -> impl Iterator<Item =&E> with ::std::iter::once(Box::leak(Box::new(Default::default())))
astraweave-ecs/src/events.rs:136:9: replace Events::drain -> impl Iterator<Item = E>+'_ with ::std::iter::once(Default::default())
astraweave-ecs/src/events.rs:211:9: replace EventReader<E>::read -> impl Iterator<Item =&'a E> with ::std::iter::once(Box::leak(Box::new(Default::default())))
astraweave-ecs/src/rng.rs:109:9: replace <impl Serialize for Rng>::serialize -> Result<S::Ok, S::Error> with Ok(Default::default())
astraweave-ecs/src/rng.rs:118:9: replace <impl Deserialize<'de> for Rng>::deserialize -> Result<Self, D::Error> with Ok(Default::default())
astraweave-ecs/src/rng.rs:141:9: replace Rng::from_seed -> Self with Default::default()
astraweave-ecs/src/rng.rs:191:9: replace Rng::gen_range -> T with Default::default()
astraweave-ecs/src/rng.rs:231:9: replace Rng::choose -> Option<&'a T> with Some(Box::leak(Box::new(Default::default())))
astraweave-ecs/src/sparse_set.rs:125:9: replace SparseSet::entities -> &[Entity] with Vec::leak(vec![Default::default()])
