astraweave-nav/src/lib.rs:291:17: replace >= with < in Aabb::contains
astraweave-nav/src/lib.rs:292:24: replace <= with > in Aabb::contains
astraweave-nav/src/lib.rs:293:24: replace >= with < in Aabb::contains
astraweave-nav/src/lib.rs:294:24: replace <= with > in Aabb::contains
astraweave-nav/src/lib.rs:295:24: replace >= with < in Aabb::contains
astraweave-nav/src/lib.rs:296:24: replace <= with > in Aabb::contains
astraweave-nav/src/lib.rs:301:9: replace Aabb::intersects -> bool with true
astraweave-nav/src/lib.rs:301:9: replace Aabb::intersects -> bool with false
astraweave-nav/src/lib.rs:306:13: replace && with || in Aabb::intersects
astraweave-nav/src/lib.rs:305:13: replace && with || in Aabb::intersects
astraweave-nav/src/lib.rs:304:13: replace && with || in Aabb::intersects
astraweave-nav/src/lib.rs:303:13: replace && with || in Aabb::intersects
astraweave-nav/src/lib.rs:302:13: replace && with || in Aabb::intersects
astraweave-nav/src/lib.rs:301:20: replace <= with > in Aabb::intersects
astraweave-nav/src/lib.rs:302:27: replace >= with < in Aabb::intersects
astraweave-nav/src/lib.rs:303:27: replace <= with > in Aabb::intersects
astraweave-nav/src/lib.rs:304:27: replace >= with < in Aabb::intersects
astraweave-nav/src/lib.rs:305:27: replace <= with > in Aabb::intersects
astraweave-nav/src/lib.rs:306:27: replace >= with < in Aabb::intersects
astraweave-nav/src/lib.rs:343:9: replace Aabb::center -> Vec3 with Default::default()
astraweave-nav/src/lib.rs:343:31: replace * with + in Aabb::center
astraweave-nav/src/lib.rs:343:31: replace * with / in Aabb::center
astraweave-nav/src/lib.rs:343:19: replace + with - in Aabb::center
astraweave-nav/src/lib.rs:343:19: replace + with * in Aabb::center
astraweave-nav/src/lib.rs:349:9: replace Aabb::size -> Vec3 with Default::default()
astraweave-nav/src/lib.rs:349:18: replace - with + in Aabb::size
astraweave-nav/src/lib.rs:349:18: replace - with / in Aabb::size
astraweave-nav/src/lib.rs:355:9: replace Aabb::half_extents -> Vec3 with Default::default()
astraweave-nav/src/lib.rs:355:21: replace * with + in Aabb::half_extents
astraweave-nav/src/lib.rs:355:21: replace * with / in Aabb::half_extents
astraweave-nav/src/lib.rs:361:9: replace Aabb::volume -> f32 with 0.0
astraweave-nav/src/lib.rs:361:9: replace Aabb::volume -> f32 with 1.0
astraweave-nav/src/lib.rs:361:9: replace Aabb::volume -> f32 with -1.0
astraweave-nav/src/lib.rs:362:19: replace * with + in Aabb::volume
astraweave-nav/src/lib.rs:362:19: replace * with / in Aabb::volume
astraweave-nav/src/lib.rs:362:13: replace * with + in Aabb::volume
astraweave-nav/src/lib.rs:362:13: replace * with / in Aabb::volume
astraweave-nav/src/lib.rs:368:9: replace Aabb::surface_area -> f32 with 0.0
astraweave-nav/src/lib.rs:368:9: replace Aabb::surface_area -> f32 with 1.0
astraweave-nav/src/lib.rs:368:9: replace Aabb::surface_area -> f32 with -1.0
astraweave-nav/src/lib.rs:369:13: replace * with + in Aabb::surface_area
astraweave-nav/src/lib.rs:369:13: replace * with / in Aabb::surface_area
astraweave-nav/src/lib.rs:369:38: replace + with - in Aabb::surface_area
astraweave-nav/src/lib.rs:369:38: replace + with * in Aabb::surface_area
astraweave-nav/src/lib.rs:369:26: replace + with - in Aabb::surface_area
astraweave-nav/src/lib.rs:369:26: replace + with * in Aabb::surface_area
astraweave-nav/src/lib.rs:369:20: replace * with + in Aabb::surface_area
astraweave-nav/src/lib.rs:369:20: replace * with / in Aabb::surface_area
astraweave-nav/src/lib.rs:369:32: replace * with + in Aabb::surface_area
astraweave-nav/src/lib.rs:369:32: replace * with / in Aabb::surface_area
astraweave-nav/src/lib.rs:369:44: replace * with + in Aabb::surface_area
astraweave-nav/src/lib.rs:369:44: replace * with / in Aabb::surface_area
astraweave-nav/src/lib.rs:375:9: replace Aabb::is_empty -> bool with true
astraweave-nav/src/lib.rs:375:9: replace Aabb::is_empty -> bool with false
astraweave-nav/src/lib.rs:375:62: replace || with && in Aabb::is_empty
astraweave-nav/src/lib.rs:375:34: replace || with && in Aabb::is_empty
astraweave-nav/src/lib.rs:375:20: replace >= with < in Aabb::is_empty
astraweave-nav/src/lib.rs:375:48: replace >= with < in Aabb::is_empty
astraweave-nav/src/lib.rs:375:76: replace >= with < in Aabb::is_empty
astraweave-nav/src/lib.rs:381:9: replace Aabb::longest_axis -> f32 with 0.0
astraweave-nav/src/lib.rs:381:9: replace Aabb::longest_axis -> f32 with 1.0
astraweave-nav/src/lib.rs:381:9: replace Aabb::longest_axis -> f32 with -1.0
astraweave-nav/src/lib.rs:388:9: replace Aabb::shortest_axis -> f32 with 0.0
astraweave-nav/src/lib.rs:388:9: replace Aabb::shortest_axis -> f32 with 1.0
astraweave-nav/src/lib.rs:388:9: replace Aabb::shortest_axis -> f32 with -1.0
astraweave-nav/src/lib.rs:396:27: replace - with + in Aabb::expand
astraweave-nav/src/lib.rs:396:27: replace - with / in Aabb::expand
astraweave-nav/src/lib.rs:397:27: replace + with - in Aabb::expand
astraweave-nav/src/lib.rs:397:27: replace + with * in Aabb::expand
astraweave-nav/src/lib.rs:404:9: replace Aabb::distance_to_point -> f32 with 0.0
astraweave-nav/src/lib.rs:404:9: replace Aabb::distance_to_point -> f32 with 1.0
astraweave-nav/src/lib.rs:404:9: replace Aabb::distance_to_point -> f32 with -1.0
astraweave-nav/src/lib.rs:410:9: replace <impl fmt::Display for Aabb>::fmt -> fmt::Result with Ok(Default::default())
astraweave-nav/src/lib.rs:435:30: replace - with + in NavMesh::bake
astraweave-nav/src/lib.rs:435:30: replace - with / in NavMesh::bake
astraweave-nav/src/lib.rs:435:47: replace - with + in NavMesh::bake
astraweave-nav/src/lib.rs:435:47: replace - with / in NavMesh::bake
astraweave-nav/src/lib.rs:438:39: replace < with > in NavMesh::bake
astraweave-nav/src/lib.rs:444:48: delete - in NavMesh::bake
astraweave-nav/src/lib.rs:445:24: replace < with == in NavMesh::bake
astraweave-nav/src/lib.rs:445:24: replace < with > in NavMesh::bake
astraweave-nav/src/lib.rs:445:24: replace < with <= in NavMesh::bake
astraweave-nav/src/lib.rs:454:52: replace <= with > in NavMesh::bake
astraweave-nav/src/lib.rs:456:20: delete ! in NavMesh::bake
astraweave-nav/src/lib.rs:459:48: replace / with % in NavMesh::bake
astraweave-nav/src/lib.rs:459:48: replace / with * in NavMesh::bake
astraweave-nav/src/lib.rs:459:41: replace + with - in NavMesh::bake
astraweave-nav/src/lib.rs:459:41: replace + with * in NavMesh::bake
astraweave-nav/src/lib.rs:459:35: replace + with - in NavMesh::bake
astraweave-nav/src/lib.rs:459:35: replace + with * in NavMesh::bake
astraweave-nav/src/lib.rs:473:24: replace + with - in NavMesh::bake
astraweave-nav/src/lib.rs:473:24: replace + with * in NavMesh::bake
astraweave-nav/src/lib.rs:491:9: replace NavMesh::find_path -> Vec<Vec3> with vec![]
