astraweave-math/src/simd_quat.rs:121:5: replace normalize_quat_simd -> Quat with Default::default()
astraweave-math/src/simd_quat.rs:190:5: replace slerp_simd -> Quat with Default::default()
astraweave-math/src/simd_quat.rs:238:5: replace normalize_batch -> Vec<Quat> with vec![]
astraweave-math/src/simd_quat.rs:238:5: replace normalize_batch -> Vec<Quat> with vec![Default::default()]
astraweave-math/src/simd_quat.rs:263:5: replace slerp_batch -> Vec<Quat> with vec![]
astraweave-math/src/simd_quat.rs:263:5: replace slerp_batch -> Vec<Quat> with vec![Default::default()]
astraweave-math/src/simd_quat.rs:288:5: replace dot_quat_simd -> f32 with 0.0
astraweave-math/src/simd_quat.rs:288:5: replace dot_quat_simd -> f32 with 1.0
astraweave-math/src/simd_quat.rs:288:5: replace dot_quat_simd -> f32 with -1.0
astraweave-math/src/simd_vec.rs:62:5: replace dot_simd -> f32 with 0.0
astraweave-math/src/simd_vec.rs:62:5: replace dot_simd -> f32 with 1.0
astraweave-math/src/simd_vec.rs:62:5: replace dot_simd -> f32 with -1.0
astraweave-math/src/simd_vec.rs:94:5: replace cross_simd -> Vec3 with Default::default()
astraweave-math/src/simd_vec.rs:125:5: replace normalize_simd -> Vec3 with Default::default()
astraweave-math/src/simd_vec.rs:144:5: replace length_simd -> f32 with 0.0
astraweave-math/src/simd_vec.rs:144:5: replace length_simd -> f32 with 1.0
astraweave-math/src/simd_vec.rs:144:5: replace length_simd -> f32 with -1.0
astraweave-math/src/simd_vec.rs:163:5: replace length_squared_simd -> f32 with 0.0
astraweave-math/src/simd_vec.rs:163:5: replace length_squared_simd -> f32 with 1.0
astraweave-math/src/simd_vec.rs:163:5: replace length_squared_simd -> f32 with -1.0
