astraweave-nav/src/lib.rs:53:9: replace Triangle::center -> Vec3 with Default::default()
astraweave-nav/src/lib.rs:53:36: replace / with % in Triangle::center
astraweave-nav/src/lib.rs:53:36: replace / with * in Triangle::center
astraweave-nav/src/lib.rs:53:26: replace + with - in Triangle::center
astraweave-nav/src/lib.rs:53:26: replace + with * in Triangle::center
astraweave-nav/src/lib.rs:53:17: replace + with - in Triangle::center
astraweave-nav/src/lib.rs:53:17: replace + with * in Triangle::center
astraweave-nav/src/lib.rs:59:9: replace Triangle::normal -> Vec3 with Default::default()
astraweave-nav/src/lib.rs:59:17: replace - with / in Triangle::normal
astraweave-nav/src/lib.rs:59:40: replace - with / in Triangle::normal
astraweave-nav/src/lib.rs:65:9: replace Triangle::normal_normalized -> Vec3 with Default::default()
astraweave-nav/src/lib.rs:71:9: replace Triangle::area -> f32 with 0.0
astraweave-nav/src/lib.rs:71:9: replace Triangle::area -> f32 with 1.0
astraweave-nav/src/lib.rs:71:9: replace Triangle::area -> f32 with -1.0
astraweave-nav/src/lib.rs:71:32: replace * with + in Triangle::area
astraweave-nav/src/lib.rs:71:32: replace * with / in Triangle::area
astraweave-nav/src/lib.rs:77:9: replace Triangle::is_degenerate -> bool with true
astraweave-nav/src/lib.rs:77:9: replace Triangle::is_degenerate -> bool with false
astraweave-nav/src/lib.rs:77:21: replace < with == in Triangle::is_degenerate
astraweave-nav/src/lib.rs:77:21: replace < with > in Triangle::is_degenerate
astraweave-nav/src/lib.rs:83:9: replace Triangle::perimeter -> f32 with 0.0
astraweave-nav/src/lib.rs:83:9: replace Triangle::perimeter -> f32 with 1.0
astraweave-nav/src/lib.rs:83:9: replace Triangle::perimeter -> f32 with -1.0
astraweave-nav/src/lib.rs:83:59: replace + with - in Triangle::perimeter
astraweave-nav/src/lib.rs:83:59: replace + with * in Triangle::perimeter
astraweave-nav/src/lib.rs:83:33: replace + with - in Triangle::perimeter
astraweave-nav/src/lib.rs:83:33: replace + with * in Triangle::perimeter
astraweave-nav/src/lib.rs:89:9: replace Triangle::edge_lengths -> [f32; 3] with [0.0; 3]
astraweave-nav/src/lib.rs:89:9: replace Triangle::edge_lengths -> [f32; 3] with [1.0; 3]
astraweave-nav/src/lib.rs:89:9: replace Triangle::edge_lengths -> [f32; 3] with [-1.0; 3]
astraweave-nav/src/lib.rs:99:9: replace Triangle::min_edge_length -> f32 with 0.0
astraweave-nav/src/lib.rs:99:9: replace Triangle::min_edge_length -> f32 with 1.0
astraweave-nav/src/lib.rs:99:9: replace Triangle::min_edge_length -> f32 with -1.0
astraweave-nav/src/lib.rs:106:9: replace Triangle::max_edge_length -> f32 with 0.0
astraweave-nav/src/lib.rs:106:9: replace Triangle::max_edge_length -> f32 with 1.0
astraweave-nav/src/lib.rs:106:9: replace Triangle::max_edge_length -> f32 with -1.0
astraweave-nav/src/lib.rs:113:9: replace Triangle::vertices -> [Vec3; 3] with [Default::default(); 3]
astraweave-nav/src/lib.rs:129:9: replace <impl fmt::Display for Triangle>::fmt -> fmt::Result with Ok(Default::default())
astraweave-nav/src/lib.rs:170:9: replace NavTri::neighbor_count -> usize with 0
astraweave-nav/src/lib.rs:170:9: replace NavTri::neighbor_count -> usize with 1
astraweave-nav/src/lib.rs:176:9: replace NavTri::has_neighbor -> bool with true
astraweave-nav/src/lib.rs:176:9: replace NavTri::has_neighbor -> bool with false
astraweave-nav/src/lib.rs:182:9: replace NavTri::is_isolated -> bool with true
astraweave-nav/src/lib.rs:182:9: replace NavTri::is_isolated -> bool with false
astraweave-nav/src/lib.rs:188:9: replace NavTri::is_edge -> bool with true
astraweave-nav/src/lib.rs:188:9: replace NavTri::is_edge -> bool with false
astraweave-nav/src/lib.rs:188:30: replace < with == in NavTri::is_edge
astraweave-nav/src/lib.rs:188:30: replace < with > in NavTri::is_edge
astraweave-nav/src/lib.rs:188:30: replace < with <= in NavTri::is_edge
astraweave-nav/src/lib.rs:194:9: replace NavTri::area -> f32 with 0.0
astraweave-nav/src/lib.rs:194:9: replace NavTri::area -> f32 with 1.0
astraweave-nav/src/lib.rs:194:9: replace NavTri::area -> f32 with -1.0
astraweave-nav/src/lib.rs:197:39: replace * with + in NavTri::area
astraweave-nav/src/lib.rs:197:39: replace * with / in NavTri::area
astraweave-nav/src/lib.rs:197:12: replace - with / in NavTri::area
astraweave-nav/src/lib.rs:197:25: replace - with / in NavTri::area
astraweave-nav/src/lib.rs:203:9: replace NavTri::perimeter -> f32 with 0.0
astraweave-nav/src/lib.rs:203:9: replace NavTri::perimeter -> f32 with 1.0
astraweave-nav/src/lib.rs:203:9: replace NavTri::perimeter -> f32 with -1.0
astraweave-nav/src/lib.rs:206:39: replace + with - in NavTri::perimeter
astraweave-nav/src/lib.rs:206:39: replace + with * in NavTri::perimeter
astraweave-nav/src/lib.rs:206:23: replace + with - in NavTri::perimeter
astraweave-nav/src/lib.rs:206:23: replace + with * in NavTri::perimeter
astraweave-nav/src/lib.rs:212:9: replace NavTri::distance_to -> f32 with 0.0
astraweave-nav/src/lib.rs:212:9: replace NavTri::distance_to -> f32 with 1.0
astraweave-nav/src/lib.rs:212:9: replace NavTri::distance_to -> f32 with -1.0
astraweave-nav/src/lib.rs:218:9: replace NavTri::distance_squared_to -> f32 with 0.0
astraweave-nav/src/lib.rs:218:9: replace NavTri::distance_squared_to -> f32 with 1.0
astraweave-nav/src/lib.rs:218:9: replace NavTri::distance_squared_to -> f32 with -1.0
astraweave-nav/src/lib.rs:224:9: replace NavTri::slope_degrees -> f32 with 0.0
astraweave-nav/src/lib.rs:224:9: replace NavTri::slope_degrees -> f32 with 1.0
astraweave-nav/src/lib.rs:224:9: replace NavTri::slope_degrees -> f32 with -1.0
astraweave-nav/src/lib.rs:224:50: delete - in NavTri::slope_degrees
astraweave-nav/src/lib.rs:231:9: replace NavTri::is_walkable -> bool with true
astraweave-nav/src/lib.rs:231:9: replace NavTri::is_walkable -> bool with false
astraweave-nav/src/lib.rs:231:34: replace > with == in NavTri::is_walkable
astraweave-nav/src/lib.rs:231:34: replace > with < in NavTri::is_walkable
astraweave-nav/src/lib.rs:231:34: replace > with >= in NavTri::is_walkable
astraweave-nav/src/lib.rs:237:9: replace <impl fmt::Display for NavTri>::fmt -> fmt::Result with Ok(Default::default())
astraweave-nav/src/lib.rs:284:25: replace - with + in Aabb::from_center_half_extents
astraweave-nav/src/lib.rs:284:25: replace - with / in Aabb::from_center_half_extents
astraweave-nav/src/lib.rs:285:25: replace + with - in Aabb::from_center_half_extents
astraweave-nav/src/lib.rs:285:25: replace + with * in Aabb::from_center_half_extents
astraweave-nav/src/lib.rs:291:9: replace Aabb::contains -> bool with true
astraweave-nav/src/lib.rs:291:9: replace Aabb::contains -> bool with false
astraweave-nav/src/lib.rs:296:13: replace && with || in Aabb::contains
astraweave-nav/src/lib.rs:295:13: replace && with || in Aabb::contains
astraweave-nav/src/lib.rs:294:13: replace && with || in Aabb::contains
astraweave-nav/src/lib.rs:293:13: replace && with || in Aabb::contains
astraweave-nav/src/lib.rs:292:13: replace && with || in Aabb::contains
