(
    version: 1,
    time: 0.0,
    next_entity_id: 4,
    entities: [
        (
            id: 1,
            name: "Brick Kit / none hq brick 1x8_0",
            pos: (
                x: -7,
                y: -18,
            ),
            rotation: 0.0,
            rotation_x: 0.0,
            rotation_z: 0.0,
            scale: 10.0,
            hp: 0,
            team_id: 0,
            ammo: 0,
            cooldowns: {},
            behavior_graph: None,
        ),
        (
            id: 2,
            name: "Tower Defense (Classic) / tile 005_1",
            pos: (
                x: 12,
                y: 7,
            ),
            rotation: 0.0,
            rotation_x: 0.0,
            rotation_z: 0.0,
            scale: 4.0,
            hp: 0,
            team_id: 0,
            ammo: 0,
            cooldowns: {},
            behavior_graph: None,
        ),
        (
            id: 3,
            name: "Tower Defense (Classic) / tile 005_1",
            pos: (
                x: 17,
                y: 4,
            ),
            rotation: 0.0,
            rotation_x: 0.0,
            rotation_z: 0.0,
            scale: 4.0,
            hp: 0,
            team_id: 0,
            ammo: 0,
            cooldowns: {},
            behavior_graph: None,
        ),
    ],
    obstacles: [],
)